.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.RemoteTech

RemoteTech
==========


.. class:: RemoteTech

   This service provides functionality to interact with
   `RemoteTech <https://forum.kerbalspaceprogram.com/index.php?/topic/139167-13-remotetech-v188-2017-09-03/>`_.

   .. property:: bool Available { get; }

      Whether RemoteTech is installed.

      :Game Scenes: All

   .. property:: System.Collections.Generic.IList<string> GroundStations { get; }

      The names of the ground stations.

      :Game Scenes: All

   .. method:: Antenna Antenna(SpaceCenter.Part part)

      Get the antenna object for a particular part.

      :parameters:



      :Game Scenes: All

   .. method:: Comms Comms(SpaceCenter.Vessel vessel)

      Get a communications object, representing the communication capability of a particular vessel.

      :parameters:



      :Game Scenes: All
