.. default-domain:: py
.. highlight:: py
.. currentmodule:: InfernalRobotics

InfernalRobotics
================


.. module:: InfernalRobotics

This service provides functionality to interact with
`Infernal Robotics <https://forum.kerbalspaceprogram.com/index.php?/topic/184787-infernal-robotics-next/>`_.


.. attribute:: available

   Whether Infernal Robotics is installed.

   :Attribute: Read-only, cannot be set
   :rtype: bool
   :Game Scenes: Flight





.. attribute:: ready

   Whether Infernal Robotics API is ready.

   :Attribute: Read-only, cannot be set
   :rtype: bool
   :Game Scenes: Flight





.. staticmethod:: servo_groups(vessel)

   A list of all the servo groups in the given *vessel*.

   :param SpaceCenter.Vessel vessel:
   :rtype: list(:class:`ServoGroup`)
   :Game Scenes: Flight





.. staticmethod:: servo_group_with_name(vessel, name)

   Returns the servo group in the given *vessel* with the given *name*,
   or ``None`` if none exists. If multiple servo groups have the same name, only one of them is returned.

   :param SpaceCenter.Vessel vessel: Vessel to check.
   :param str name: Name of servo group to find.
   :rtype: :class:`ServoGroup`
   :Game Scenes: Flight





.. staticmethod:: servo_with_name(vessel, name)

   Returns the servo in the given *vessel* with the given *name* or
   ``None`` if none exists. If multiple servos have the same name, only one of them is returned.

   :param SpaceCenter.Vessel vessel: Vessel to check.
   :param str name: Name of the servo to find.
   :rtype: :class:`Servo`
   :Game Scenes: Flight
