.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.KerbalAlarmClock

AlarmAction
===========


.. enum:: AlarmAction

   The action performed by an alarm when it fires.


   .. value:: DoNothing

      Don't do anything at all...


   .. value:: DoNothingDeleteWhenPassed

      Don't do anything, and delete the alarm.


   .. value:: KillWarp

      Drop out of time warp.


   .. value:: KillWarpOnly

      Drop out of time warp.


   .. value:: MessageOnly

      Display a message.


   .. value:: PauseGame

      Pause the game.
