.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.KerbalAlarmClock

Alarm
=====


.. class:: Alarm

   Represents an alarm. Obtained by calling
   :prop:`KerbalAlarmClock.Alarms`,
   :meth:`KerbalAlarmClock.AlarmWithName` or
   :meth:`KerbalAlarmClock.AlarmsWithType`.

   .. property:: AlarmAction Action { get; set; }

      The action that the alarm triggers.

      :Game Scenes: All

   .. property:: double Margin { get; set; }

      The number of seconds before the event that the alarm will fire.

      :Game Scenes: All

   .. property:: double Time { get; set; }

      The time at which the alarm will fire.

      :Game Scenes: All

   .. property:: AlarmType Type { get; }

      The type of the alarm.

      :Game Scenes: All

   .. property:: string ID { get; }

      The unique identifier for the alarm.

      :Game Scenes: All

   .. property:: string Name { get; set; }

      The short name of the alarm.

      :Game Scenes: All

   .. property:: string Notes { get; set; }

      The long description of the alarm.

      :Game Scenes: All

   .. property:: double Remaining { get; }

      The number of seconds until the alarm will fire.

      :Game Scenes: All

   .. property:: bool Repeat { get; set; }

      Whether the alarm will be repeated after it has fired.

      :Game Scenes: All

   .. property:: double RepeatPeriod { get; set; }

      The time delay to automatically create an alarm after it has fired.

      :Game Scenes: All

   .. property:: SpaceCenter.Vessel Vessel { get; set; }

      The vessel that the alarm is attached to.

      :Game Scenes: All

   .. property:: SpaceCenter.CelestialBody XferOriginBody { get; set; }

      The celestial body the vessel is departing from.

      :Game Scenes: All

   .. property:: SpaceCenter.CelestialBody XferTargetBody { get; set; }

      The celestial body the vessel is arriving at.

      :Game Scenes: All

   .. method:: void Remove()

      Removes the alarm.


      :Game Scenes: All
