<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/drawing/drawing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drawing &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Line" href="line.html" />
    <link rel="prev" title="Drawing API" href="../drawing.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../drawing.html">Drawing API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="line.html">Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="polygon.html">Polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../drawing.html">Drawing API</a></li>
      <li class="breadcrumb-item active">Drawing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/drawing/drawing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drawing">
<h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7DrawingE">
<span id="_CPPv3N4krpc8services7DrawingE"></span><span id="_CPPv2N4krpc8services7DrawingE"></span><span id="krpc::services::Drawing"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Drawing</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Service</span></span><a class="headerlink" href="#_CPPv4N4krpc8services7DrawingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Provides functionality for drawing objects in the flight scene.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing7DrawingEPN4krpc6ClientE">
<span id="_CPPv3N4krpc8services7Drawing7DrawingEPN4krpc6ClientE"></span><span id="_CPPv2N4krpc8services7Drawing7DrawingEPN4krpc6ClientE"></span><span id="krpc::services::Drawing::Drawing__krpc::ClientP"></span><span class="sig-name descname"><span class="n"><span class="pre">Drawing</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">client</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing7DrawingEPN4krpc6ClientE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct an instance of this service.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing8add_lineENSt5tupleIdddEENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEb">
<span id="_CPPv3N4krpc8services7Drawing8add_lineENSt5tupleIdddEENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEb"></span><span id="_CPPv2N4krpc8services7Drawing8add_lineENSt5tupleIdddEENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEb"></span><span id="krpc::services::Drawing::add_line__std::tuple:double.double.double:.std::tuple:double.double.double:.SpaceCenter::ReferenceFrame.b"></span><a class="reference internal" href="line.html#_CPPv4N4krpc8services7Drawing4LineE" title="krpc::services::Drawing::Line"><span class="n"><span class="pre">Line</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_line</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">start</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">end</span></span>, <a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">visible</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing8add_lineENSt5tupleIdddEENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Draw a line in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – Position of the start of the line.</p></li>
<li><p><strong>end</strong> – Position of the end of the line.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame that the positions are in.</p></li>
<li><p><strong>visible</strong> – Whether the line is visible.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing13add_directionENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb">
<span id="_CPPv3N4krpc8services7Drawing13add_directionENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb"></span><span id="_CPPv2N4krpc8services7Drawing13add_directionENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb"></span><span id="krpc::services::Drawing::add_direction__std::tuple:double.double.double:.SpaceCenter::ReferenceFrame.float.b"></span><a class="reference internal" href="line.html#_CPPv4N4krpc8services7Drawing4LineE" title="krpc::services::Drawing::Line"><span class="n"><span class="pre">Line</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_direction</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">direction</span></span>, <a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">length</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">10.0</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">visible</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing13add_directionENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Draw a direction vector in the scene, starting from the origin of the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> – Direction to draw the line in.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame that the direction is in and defines the start position.</p></li>
<li><p><strong>length</strong> – The length of the line.</p></li>
<li><p><strong>visible</strong> – Whether the line is visible.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing22add_direction_from_comENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb">
<span id="_CPPv3N4krpc8services7Drawing22add_direction_from_comENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb"></span><span id="_CPPv2N4krpc8services7Drawing22add_direction_from_comENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb"></span><span id="krpc::services::Drawing::add_direction_from_com__std::tuple:double.double.double:.SpaceCenter::ReferenceFrame.float.b"></span><a class="reference internal" href="line.html#_CPPv4N4krpc8services7Drawing4LineE" title="krpc::services::Drawing::Line"><span class="n"><span class="pre">Line</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_direction_from_com</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">direction</span></span>, <a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">length</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">10.0</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">visible</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing22add_direction_from_comENSt5tupleIdddEEN11SpaceCenter14ReferenceFrameEfb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Draw a direction vector in the scene, from the center of mass of the active vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direction</strong> – Direction to draw the line in.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame that the direction is in.</p></li>
<li><p><strong>length</strong> – The length of the line.</p></li>
<li><p><strong>visible</strong> – Whether the line is visible.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing11add_polygonENSt6vectorINSt5tupleIdddEEEEN11SpaceCenter14ReferenceFrameEb">
<span id="_CPPv3N4krpc8services7Drawing11add_polygonENSt6vectorINSt5tupleIdddEEEEN11SpaceCenter14ReferenceFrameEb"></span><span id="_CPPv2N4krpc8services7Drawing11add_polygonENSt6vectorINSt5tupleIdddEEEEN11SpaceCenter14ReferenceFrameEb"></span><span id="krpc::services::Drawing::add_polygon__std::vector:std::tuple:double.double.double::.SpaceCenter::ReferenceFrame.b"></span><a class="reference internal" href="polygon.html#_CPPv4N4krpc8services7Drawing7PolygonE" title="krpc::services::Drawing::Polygon"><span class="n"><span class="pre">Polygon</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_polygon</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">vertices</span></span>, <a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">visible</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing11add_polygonENSt6vectorINSt5tupleIdddEEEEN11SpaceCenter14ReferenceFrameEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Draw a polygon in the scene, defined by a list of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> – Vertices of the polygon.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame that the vertices are in.</p></li>
<li><p><strong>visible</strong> – Whether the polygon is visible.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing8add_textENSt6stringEN11SpaceCenter14ReferenceFrameENSt5tupleIdddEENSt5tupleIddddEEb">
<span id="_CPPv3N4krpc8services7Drawing8add_textENSt6stringEN11SpaceCenter14ReferenceFrameENSt5tupleIdddEENSt5tupleIddddEEb"></span><span id="_CPPv2N4krpc8services7Drawing8add_textENSt6stringEN11SpaceCenter14ReferenceFrameENSt5tupleIdddEENSt5tupleIddddEEb"></span><span id="krpc::services::Drawing::add_text__ss.SpaceCenter::ReferenceFrame.std::tuple:double.double.double:.std::tuple:double.double.double.double:.b"></span><a class="reference internal" href="text.html#_CPPv4N4krpc8services7Drawing4TextE" title="krpc::services::Drawing::Text"><span class="n"><span class="pre">Text</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_text</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">text</span></span>, <a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rotation</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">visible</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing8add_textENSt6stringEN11SpaceCenter14ReferenceFrameENSt5tupleIdddEENSt5tupleIddddEEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Draw text in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – The string to draw.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame that the text position is in.</p></li>
<li><p><strong>position</strong> – Position of the text.</p></li>
<li><p><strong>rotation</strong> – Rotation of the text, as a quaternion.</p></li>
<li><p><strong>visible</strong> – Whether the text is visible.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing5clearEb">
<span id="_CPPv3N4krpc8services7Drawing5clearEb"></span><span id="_CPPv2N4krpc8services7Drawing5clearEb"></span><span id="krpc::services::Drawing::clear__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clear</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">client_only</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing5clearEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove all objects being drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_only</strong> – If true, only remove objects created by the calling client.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../drawing.html" class="btn btn-neutral float-left" title="Drawing API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="line.html" class="btn btn-neutral float-right" title="Line" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/drawing/drawing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:45 GMT -->
</html>