<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/drawing/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User Interface API" href="../ui.html" />
    <link rel="prev" title="Polygon" href="polygon.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../drawing.html">Drawing API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="line.html">Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="polygon.html">Polygon</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../drawing.html">Drawing API</a></li>
      <li class="breadcrumb-item active">Text</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/drawing/text.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text">
<h1>Text<a class="headerlink" href="#text" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4TextE">
<span id="_CPPv3N4krpc8services7Drawing4TextE"></span><span id="_CPPv2N4krpc8services7Drawing4TextE"></span><span id="krpc::services::Drawing::Text"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Text</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4TextE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Text. Created using <a class="reference internal" href="drawing.html#_CPPv4N4krpc8services7Drawing8add_textENSt6stringEN11SpaceCenter14ReferenceFrameENSt5tupleIdddEENSt5tupleIddddEEb" title="krpc::services::Drawing::add_text"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">add_text()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text8positionEv">
<span id="_CPPv3N4krpc8services7Drawing4Text8positionEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text8positionEv"></span><span id="krpc::services::Drawing::Text::position"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text8positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text12set_positionENSt5tupleIdddEE">
<span id="_CPPv3N4krpc8services7Drawing4Text12set_positionENSt5tupleIdddEE"></span><span id="_CPPv2N4krpc8services7Drawing4Text12set_positionENSt5tupleIdddEE"></span><span id="krpc::services::Drawing::Text::set_position__std::tuple:double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text12set_positionENSt5tupleIdddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Position of the text.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text8rotationEv">
<span id="_CPPv3N4krpc8services7Drawing4Text8rotationEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text8rotationEv"></span><span id="krpc::services::Drawing::Text::rotation"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text8rotationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text12set_rotationENSt5tupleIddddEE">
<span id="_CPPv3N4krpc8services7Drawing4Text12set_rotationENSt5tupleIddddEE"></span><span id="_CPPv2N4krpc8services7Drawing4Text12set_rotationENSt5tupleIddddEE"></span><span id="krpc::services::Drawing::Text::set_rotation__std::tuple:double.double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_rotation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text12set_rotationENSt5tupleIddddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Rotation of the text as a quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text15reference_frameEv">
<span id="_CPPv3N4krpc8services7Drawing4Text15reference_frameEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text15reference_frameEv"></span><span id="krpc::services::Drawing::Text::reference_frame"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reference_frame</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text15reference_frameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text19set_reference_frameEN11SpaceCenter14ReferenceFrameE">
<span id="_CPPv3N4krpc8services7Drawing4Text19set_reference_frameEN11SpaceCenter14ReferenceFrameE"></span><span id="_CPPv2N4krpc8services7Drawing4Text19set_reference_frameEN11SpaceCenter14ReferenceFrameE"></span><span id="krpc::services::Drawing::Text::set_reference_frame__SpaceCenter::ReferenceFrame"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_reference_frame</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text19set_reference_frameEN11SpaceCenter14ReferenceFrameE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reference frame for the positions of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text7visibleEv">
<span id="_CPPv3N4krpc8services7Drawing4Text7visibleEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text7visibleEv"></span><span id="krpc::services::Drawing::Text::visible"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">visible</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text7visibleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text11set_visibleEb">
<span id="_CPPv3N4krpc8services7Drawing4Text11set_visibleEb"></span><span id="_CPPv2N4krpc8services7Drawing4Text11set_visibleEb"></span><span id="krpc::services::Drawing::Text::set_visible__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_visible</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text11set_visibleEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the object is visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text6removeEv">
<span id="_CPPv3N4krpc8services7Drawing4Text6removeEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text6removeEv"></span><span id="krpc::services::Drawing::Text::remove"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text6removeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text7contentEv">
<span id="_CPPv3N4krpc8services7Drawing4Text7contentEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text7contentEv"></span><span id="krpc::services::Drawing::Text::content"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">content</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text7contentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text11set_contentENSt6stringE">
<span id="_CPPv3N4krpc8services7Drawing4Text11set_contentENSt6stringE"></span><span id="_CPPv2N4krpc8services7Drawing4Text11set_contentENSt6stringE"></span><span id="krpc::services::Drawing::Text::set_content__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_content</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text11set_contentENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The text string</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text4fontEv">
<span id="_CPPv3N4krpc8services7Drawing4Text4fontEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text4fontEv"></span><span id="krpc::services::Drawing::Text::font"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">font</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text4fontEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text8set_fontENSt6stringE">
<span id="_CPPv3N4krpc8services7Drawing4Text8set_fontENSt6stringE"></span><span id="_CPPv2N4krpc8services7Drawing4Text8set_fontENSt6stringE"></span><span id="krpc::services::Drawing::Text::set_font__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_font</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text8set_fontENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Name of the font</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text15available_fontsER6Client">
<span id="_CPPv3N4krpc8services7Drawing4Text15available_fontsER6Client"></span><span id="_CPPv2N4krpc8services7Drawing4Text15available_fontsER6Client"></span><span id="krpc::services::Drawing::Text::available_fonts__ClientR"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available_fonts</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text15available_fontsER6Client" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all available fonts.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text4sizeEv">
<span id="_CPPv3N4krpc8services7Drawing4Text4sizeEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text4sizeEv"></span><span id="krpc::services::Drawing::Text::size"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text8set_sizeE7int32_t">
<span id="_CPPv3N4krpc8services7Drawing4Text8set_sizeE7int32_t"></span><span id="_CPPv2N4krpc8services7Drawing4Text8set_sizeE7int32_t"></span><span id="krpc::services::Drawing::Text::set_size__int32_t"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text8set_sizeE7int32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font size.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text14character_sizeEv">
<span id="_CPPv3N4krpc8services7Drawing4Text14character_sizeEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text14character_sizeEv"></span><span id="krpc::services::Drawing::Text::character_size"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">character_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text14character_sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text18set_character_sizeEf">
<span id="_CPPv3N4krpc8services7Drawing4Text18set_character_sizeEf"></span><span id="_CPPv2N4krpc8services7Drawing4Text18set_character_sizeEf"></span><span id="krpc::services::Drawing::Text::set_character_size__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_character_size</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text18set_character_sizeEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Character size.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text5styleEv">
<span id="_CPPv3N4krpc8services7Drawing4Text5styleEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text5styleEv"></span><span id="krpc::services::Drawing::Text::style"></span><a class="reference internal" href="../ui/ui.html#_CPPv4N4krpc8services2UIE" title="krpc::services::UI"><span class="n"><span class="pre">UI</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ui/text.html#_CPPv4N4krpc8services2UI9FontStyleE" title="krpc::services::UI::FontStyle"><span class="n"><span class="pre">FontStyle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">style</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text5styleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text9set_styleEN2UI9FontStyleE">
<span id="_CPPv3N4krpc8services7Drawing4Text9set_styleEN2UI9FontStyleE"></span><span id="_CPPv2N4krpc8services7Drawing4Text9set_styleEN2UI9FontStyleE"></span><span id="krpc::services::Drawing::Text::set_style__UI::FontStyle"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_style</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ui/ui.html#_CPPv4N4krpc8services2UIE" title="krpc::services::UI"><span class="n"><span class="pre">UI</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ui/text.html#_CPPv4N4krpc8services2UI9FontStyleE" title="krpc::services::UI::FontStyle"><span class="n"><span class="pre">FontStyle</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text9set_styleEN2UI9FontStyleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font style.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text5colorEv">
<span id="_CPPv3N4krpc8services7Drawing4Text5colorEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text5colorEv"></span><span id="krpc::services::Drawing::Text::color"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">color</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text5colorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text9set_colorENSt5tupleIdddEE">
<span id="_CPPv3N4krpc8services7Drawing4Text9set_colorENSt5tupleIdddEE"></span><span id="_CPPv2N4krpc8services7Drawing4Text9set_colorENSt5tupleIdddEE"></span><span id="krpc::services::Drawing::Text::set_color__std::tuple:double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_color</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text9set_colorENSt5tupleIdddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the color</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text8materialEv">
<span id="_CPPv3N4krpc8services7Drawing4Text8materialEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text8materialEv"></span><span id="krpc::services::Drawing::Text::material"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">material</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text8materialEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text12set_materialENSt6stringE">
<span id="_CPPv3N4krpc8services7Drawing4Text12set_materialENSt6stringE"></span><span id="_CPPv2N4krpc8services7Drawing4Text12set_materialENSt6stringE"></span><span id="krpc::services::Drawing::Text::set_material__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_material</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text12set_materialENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Material used to render the object.
Creates the material from a shader with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text9alignmentEv">
<span id="_CPPv3N4krpc8services7Drawing4Text9alignmentEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text9alignmentEv"></span><span id="krpc::services::Drawing::Text::alignment"></span><a class="reference internal" href="../ui/ui.html#_CPPv4N4krpc8services2UIE" title="krpc::services::UI"><span class="n"><span class="pre">UI</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ui/text.html#_CPPv4N4krpc8services2UI13TextAlignmentE" title="krpc::services::UI::TextAlignment"><span class="n"><span class="pre">TextAlignment</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alignment</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text9alignmentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text13set_alignmentEN2UI13TextAlignmentE">
<span id="_CPPv3N4krpc8services7Drawing4Text13set_alignmentEN2UI13TextAlignmentE"></span><span id="_CPPv2N4krpc8services7Drawing4Text13set_alignmentEN2UI13TextAlignmentE"></span><span id="krpc::services::Drawing::Text::set_alignment__UI::TextAlignment"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_alignment</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ui/ui.html#_CPPv4N4krpc8services2UIE" title="krpc::services::UI"><span class="n"><span class="pre">UI</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ui/text.html#_CPPv4N4krpc8services2UI13TextAlignmentE" title="krpc::services::UI::TextAlignment"><span class="n"><span class="pre">TextAlignment</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text13set_alignmentEN2UI13TextAlignmentE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text12line_spacingEv">
<span id="_CPPv3N4krpc8services7Drawing4Text12line_spacingEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text12line_spacingEv"></span><span id="krpc::services::Drawing::Text::line_spacing"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">line_spacing</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text12line_spacingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text16set_line_spacingEf">
<span id="_CPPv3N4krpc8services7Drawing4Text16set_line_spacingEf"></span><span id="_CPPv2N4krpc8services7Drawing4Text16set_line_spacingEf"></span><span id="krpc::services::Drawing::Text::set_line_spacing__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_line_spacing</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text16set_line_spacingEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Line spacing.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text6anchorEv">
<span id="_CPPv3N4krpc8services7Drawing4Text6anchorEv"></span><span id="_CPPv2N4krpc8services7Drawing4Text6anchorEv"></span><span id="krpc::services::Drawing::Text::anchor"></span><a class="reference internal" href="../ui/ui.html#_CPPv4N4krpc8services2UIE" title="krpc::services::UI"><span class="n"><span class="pre">UI</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ui/text.html#_CPPv4N4krpc8services2UI10TextAnchorE" title="krpc::services::UI::TextAnchor"><span class="n"><span class="pre">TextAnchor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">anchor</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text6anchorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services7Drawing4Text10set_anchorEN2UI10TextAnchorE">
<span id="_CPPv3N4krpc8services7Drawing4Text10set_anchorEN2UI10TextAnchorE"></span><span id="_CPPv2N4krpc8services7Drawing4Text10set_anchorEN2UI10TextAnchorE"></span><span id="krpc::services::Drawing::Text::set_anchor__UI::TextAnchor"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_anchor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ui/ui.html#_CPPv4N4krpc8services2UIE" title="krpc::services::UI"><span class="n"><span class="pre">UI</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ui/text.html#_CPPv4N4krpc8services2UI10TextAnchorE" title="krpc::services::UI::TextAnchor"><span class="n"><span class="pre">TextAnchor</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services7Drawing4Text10set_anchorEN2UI10TextAnchorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polygon.html" class="btn btn-neutral float-left" title="Polygon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ui.html" class="btn btn-neutral float-right" title="User Interface API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/drawing/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:46 GMT -->
</html>