.. default-domain:: lua
.. highlight:: lua
.. currentmodule:: RemoteTech

RemoteTech
==========


.. module:: RemoteTech

This service provides functionality to interact with
`RemoteTech <https://forum.kerbalspaceprogram.com/index.php?/topic/139167-13-remotetech-v188-2017-09-03/>`_.


.. attribute:: available: boolean

   Whether RemoteTech is installed.

   :Attribute: Read-only, cannot be set
   :rtype: boolean




.. attribute:: ground_stations: List

   The names of the ground stations.

   :Attribute: Read-only, cannot be set
   :rtype: List




.. staticmethod:: antenna(part)

   Get the antenna object for a particular part.

   :param SpaceCenter.Part part:
   :rtype: :class:`RemoteTech.Antenna`




.. staticmethod:: comms(vessel)

   Get a communications object, representing the communication capability of a particular vessel.

   :param SpaceCenter.Vessel vessel:
   :rtype: :class:`RemoteTech.Comms`
