<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:38:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C-nano &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C-nano Client" href="cnano/client.html" />
    <link rel="prev" title="AutoPilot" href="tutorials/autopilot.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C-nano</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">C-nano</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cnano.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-nano">
<h1>C-nano<a class="headerlink" href="#c-nano" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cnano/client.html">C-nano Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#installing-the-library">Installing the Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#configuring-the-server">Configuring the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#using-the-library-on-a-posix-system">Using the Library on a POSIX System</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#using-the-library-on-an-arduino">Using the Library on an Arduino</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#calling-remote-procedures">Calling Remote Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#streams-and-events">Streams and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/client.html#client-api-reference">Client API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/krpc.html">KRPC API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/krpc/krpc.html">KRPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/krpc/expressions.html">Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/space-center.html">SpaceCenter API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/space-center.html">SpaceCenter</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/vessel.html">Vessel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/celestial-body.html">CelestialBody</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/flight.html">Flight</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/orbit.html">Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/comms.html">Communications</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/parts.html">Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/resources.html">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/waypoints.html">Waypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/geometry-types.html">Geometry Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/space-center/alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/drawing.html">Drawing API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/drawing/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/drawing/line.html">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/drawing/polygon.html">Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/drawing/text.html">Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/ui.html">User Interface API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/ui.html">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/canvas.html">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/input-field.html">InputField</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/ui/rect-transform.html">Rect Transform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/infernal-robotics.html">InfernalRobotics API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/infernal-robotics/infernal-robotics.html">InfernalRobotics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/infernal-robotics/servo-group.html">ServoGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/infernal-robotics/servo.html">Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/infernal-robotics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/kerbal-alarm-clock.html">Kerbal Alarm Clock API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/kerbal-alarm-clock/kerbal-alarm-clock.html">KerbalAlarmClock</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/kerbal-alarm-clock/alarm.html">Alarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/kerbal-alarm-clock/alarm-type.html">AlarmType</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/kerbal-alarm-clock/alarm-action.html">AlarmAction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/kerbal-alarm-clock.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/remote-tech.html">RemoteTech API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/remote-tech/remote-tech.html">RemoteTech</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/remote-tech/comms.html">Comms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/remote-tech/antenna.html">Antenna</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/remote-tech.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/lidar.html">LiDAR API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/lidar/lidar.html">LiDAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/lidar/laser.html">Laser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cnano/api/docking-camera.html">Docking Camera API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/docking-camera/docking-camera.html">DockingCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnano/api/docking-camera/camera.html">Camera</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/autopilot.html" class="btn btn-neutral float-left" title="AutoPilot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cnano/client.html" class="btn btn-neutral float-right" title="C-nano Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:39:02 GMT -->
</html>