<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/krpc/krpc.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KRPC &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Expressions" href="expressions.html" />
    <link rel="prev" title="KRPC API" href="../krpc.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../krpc.html">KRPC API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">KRPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="expressions.html">Expressions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../krpc.html">KRPC API</a></li>
      <li class="breadcrumb-item active">KRPC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/krpc/krpc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="krpc">
<h1>KRPC<a class="headerlink" href="#krpc" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPCE">
<span id="_CPPv3N4krpc8services4KRPCE"></span><span id="_CPPv2N4krpc8services4KRPCE"></span><span id="krpc::services::KRPC"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KRPC</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Service</span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPCE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Main kRPC service, used by clients to interact with basic server functionality.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC4KRPCEPN4krpc6ClientE">
<span id="_CPPv3N4krpc8services4KRPC4KRPCEPN4krpc6ClientE"></span><span id="_CPPv2N4krpc8services4KRPC4KRPCEPN4krpc6ClientE"></span><span id="krpc::services::KRPC::KRPC__krpc::ClientP"></span><span class="sig-name descname"><span class="n"><span class="pre">KRPC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">client</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC4KRPCEPN4krpc6ClientE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct an instance of this service.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC13get_client_idEv">
<span id="_CPPv3N4krpc8services4KRPC13get_client_idEv"></span><span id="_CPPv2N4krpc8services4KRPC13get_client_idEv"></span><span id="krpc::services::KRPC::get_client_id"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_client_id</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC13get_client_idEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the identifier for the current client.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC15get_client_nameEv">
<span id="_CPPv3N4krpc8services4KRPC15get_client_nameEv"></span><span id="_CPPv2N4krpc8services4KRPC15get_client_nameEv"></span><span id="krpc::services::KRPC::get_client_name"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_client_name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC15get_client_nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the name of the current client.
This is an empty string if the client has no name.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC7clientsEv">
<span id="_CPPv3N4krpc8services4KRPC7clientsEv"></span><span id="_CPPv2N4krpc8services4KRPC7clientsEv"></span><span id="krpc::services::KRPC::clients"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clients</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC7clientsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of RPC clients that are currently connected to the server.
Each entry in the list is a clients identifier, name and address.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC10get_statusEv">
<span id="_CPPv3N4krpc8services4KRPC10get_statusEv"></span><span id="_CPPv2N4krpc8services4KRPC10get_statusEv"></span><span id="krpc::services::KRPC::get_status"></span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Status</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC10get_statusEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns some information about the server, such as the version.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC12get_servicesEv">
<span id="_CPPv3N4krpc8services4KRPC12get_servicesEv"></span><span id="_CPPv2N4krpc8services4KRPC12get_servicesEv"></span><span id="krpc::services::KRPC::get_services"></span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Services</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_services</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC12get_servicesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns information on all services, procedures, classes, properties etc. provided by the server.
Can be used by client libraries to automatically create functionality such as stubs.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC18current_game_sceneEv">
<span id="_CPPv3N4krpc8services4KRPC18current_game_sceneEv"></span><span id="_CPPv2N4krpc8services4KRPC18current_game_sceneEv"></span><span id="krpc::services::KRPC::current_game_scene"></span><a class="reference internal" href="#_CPPv4N4krpc8services4KRPC9GameSceneE" title="krpc::services::KRPC::GameScene"><span class="n"><span class="pre">GameScene</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">current_game_scene</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC18current_game_sceneEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the current game scene.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC6pausedEv">
<span id="_CPPv3N4krpc8services4KRPC6pausedEv"></span><span id="_CPPv2N4krpc8services4KRPC6pausedEv"></span><span id="krpc::services::KRPC::paused"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">paused</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC6pausedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC10set_pausedEb">
<span id="_CPPv3N4krpc8services4KRPC10set_pausedEb"></span><span id="_CPPv2N4krpc8services4KRPC10set_pausedEb"></span><span id="krpc::services::KRPC::set_paused__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_paused</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC10set_pausedEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the game is paused.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC9GameSceneE">
<span id="_CPPv3N4krpc8services4KRPC9GameSceneE"></span><span id="_CPPv2N4krpc8services4KRPC9GameSceneE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GameScene</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC9GameSceneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The game scene. See <a class="reference internal" href="#_CPPv4N4krpc8services4KRPC18current_game_sceneEv" title="krpc::services::KRPC::current_game_scene"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">current_game_scene()</span></code></a>.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC9GameScene12space_centerE">
<span id="_CPPv3N4krpc8services4KRPC9GameScene12space_centerE"></span><span id="_CPPv2N4krpc8services4KRPC9GameScene12space_centerE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">space_center</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC9GameScene12space_centerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The game scene showing the Kerbal Space Center buildings.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC9GameScene6flightE">
<span id="_CPPv3N4krpc8services4KRPC9GameScene6flightE"></span><span id="_CPPv2N4krpc8services4KRPC9GameScene6flightE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flight</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC9GameScene6flightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The game scene showing a vessel in flight (or on the launchpad/runway).</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC9GameScene16tracking_stationE">
<span id="_CPPv3N4krpc8services4KRPC9GameScene16tracking_stationE"></span><span id="_CPPv2N4krpc8services4KRPC9GameScene16tracking_stationE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tracking_station</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC9GameScene16tracking_stationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The tracking station.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC9GameScene10editor_vabE">
<span id="_CPPv3N4krpc8services4KRPC9GameScene10editor_vabE"></span><span id="_CPPv2N4krpc8services4KRPC9GameScene10editor_vabE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">editor_vab</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC9GameScene10editor_vabE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Vehicle Assembly Building.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC9GameScene10editor_sphE">
<span id="_CPPv3N4krpc8services4KRPC9GameScene10editor_sphE"></span><span id="_CPPv2N4krpc8services4KRPC9GameScene10editor_sphE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">editor_sph</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC9GameScene10editor_sphE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Space Plane Hangar.</p>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC25InvalidOperationExceptionE">
<span id="_CPPv3N4krpc8services4KRPC25InvalidOperationExceptionE"></span><span id="_CPPv2N4krpc8services4KRPC25InvalidOperationExceptionE"></span><span id="krpc::services::KRPC::InvalidOperationException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvalidOperationException</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC25InvalidOperationExceptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A method call was made to a method that is invalid
given the current state of the object.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC17ArgumentExceptionE">
<span id="_CPPv3N4krpc8services4KRPC17ArgumentExceptionE"></span><span id="_CPPv2N4krpc8services4KRPC17ArgumentExceptionE"></span><span id="krpc::services::KRPC::ArgumentException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArgumentException</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC17ArgumentExceptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A method was invoked where at least one of the passed arguments does not
meet the parameter specification of the method.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC21ArgumentNullExceptionE">
<span id="_CPPv3N4krpc8services4KRPC21ArgumentNullExceptionE"></span><span id="_CPPv2N4krpc8services4KRPC21ArgumentNullExceptionE"></span><span id="krpc::services::KRPC::ArgumentNullException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArgumentNullException</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC21ArgumentNullExceptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A null reference was passed to a method that does not accept it as a valid argument.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services4KRPC27ArgumentOutOfRangeExceptionE">
<span id="_CPPv3N4krpc8services4KRPC27ArgumentOutOfRangeExceptionE"></span><span id="_CPPv2N4krpc8services4KRPC27ArgumentOutOfRangeExceptionE"></span><span id="krpc::services::KRPC::ArgumentOutOfRangeException"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArgumentOutOfRangeException</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services4KRPC27ArgumentOutOfRangeExceptionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The value of an argument is outside the allowable range of values as defined by the invoked method.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../krpc.html" class="btn btn-neutral float-left" title="KRPC API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="expressions.html" class="btn btn-neutral float-right" title="Expressions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/krpc/krpc.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:49 GMT -->
</html>