<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/communication-protocols/messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:48:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messaging Protocol &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Internals of kRPC" href="../internals.html" />
    <link rel="prev" title="Protocol Buffers over Serial I/O" href="serialio.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending kRPC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../communication-protocols.html">Communication Protocols</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tcpip.html">Protocol Buffers over TCP/IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="websockets.html">Protocol Buffers over WebSockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialio.html">Protocol Buffers over Serial I/O</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Messaging Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#invoking-remote-procedures">Invoking Remote Procedures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anatomy-of-a-request">Anatomy of a Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anatomy-of-a-response">Anatomy of a Response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-rpc-invocation">Example RPC invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#protocol-buffer-encoding">Protocol Buffer Encoding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#streams">Streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#anatomy-of-a-stream-update">Anatomy of a Stream Update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#krpc-service">KRPC Service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getstatus">GetStatus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getservices">GetServices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#addstream">AddStream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#startstream">StartStream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removestream">RemoveStream</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#service-description-message">Service Description Message</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#procedures">Procedures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#procedure-names">Procedure Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type">Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamescene">GameScene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proxy-objects">Proxy Objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../communication-protocols.html">Communication Protocols</a></li>
      <li class="breadcrumb-item active">Messaging Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/communication-protocols/messages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="messaging-protocol">
<h1>Messaging Protocol<a class="headerlink" href="#messaging-protocol" title="Permalink to this heading">¶</a></h1>
<p>Communication with a kRPC server is performed via Protocol Buffer messages. The <a class="reference external" href="https://github.com/krpc/krpc/releases/latest">kRPC download</a> comes with a protocol buffer message definitions
file (<a class="reference external" href="https://github.com/krpc/krpc/blob/latest-version/protobuf/krpc.proto">schema/krpc.proto</a>)
that defines the structure of these messages. It also contains versions of this file for C#, C++,
Java, Lua and Python, compiled using <a class="reference external" href="https://github.com/google/protobuf">Google’s protocol buffers compiler</a>.</p>
<section id="invoking-remote-procedures">
<h2>Invoking Remote Procedures<a class="headerlink" href="#invoking-remote-procedures" title="Permalink to this heading">¶</a></h2>
<p>Remote procedures are arranged into groups called <em>services</em>. These act as a single-level
namespacing to keep things organized. Each service has a unique name used to identify it, and within
a service <a class="reference internal" href="#communication-protocol-procedure-names"><span class="std std-ref">each procedure has a unique name</span></a>.</p>
<p>Remote procedures are invoked by sending a request message to the RPC server, and waiting for a
response message.</p>
<p>The request message contains one or more procedure calls to run, which include the names of the
procedures and the values of their arguments. The response message contains the value(s) returned by
the procedure(s) and any errors that were encountered.</p>
<p>Requests are processed in order of receipt. The next request from a client will not be processed
until the previous one completes execution and it’s response has been received by the client. When
there are multiple client connections, requests are processed in round-robin order.</p>
<p>Within a single request, the procedure calls are also processed in order of receipt. The results
list in the response is also ordered so that the results match the calls.</p>
<section id="anatomy-of-a-request">
<span id="communication-protocol-anatomy-of-a-request"></span><h3>Anatomy of a Request<a class="headerlink" href="#anatomy-of-a-request" title="Permalink to this heading">¶</a></h3>
<p>A request is sent to the server using a <code class="docutils literal notranslate"><span class="pre">Request</span></code> Protocol Buffer message with the following
format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Request</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">ProcedureCall</span><span class="w"> </span><span class="na">calls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">ProcedureCall</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="kd">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">procedure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">serviceId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">procedureId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Argument</span><span class="w"> </span><span class="na">arguments</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">Argument</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bytes</span><span class="w"> </span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A request message contains one or more procedure calls. This allows efficient batching of multiple
calls in a single message, if desired.</p>
<p>The fields of a procedure call are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service</span></code> - The name of the service in which the remote procedure is defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">procedure</span></code> - The name of the remote procedure to invoke.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_id</span></code> - The integer identifier of the service in which the remote procedure is defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">procedure_id</span></code> - The integer identifier of the remote procedure to invoke.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arguments</span></code> - A sequence of <code class="docutils literal notranslate"><span class="pre">Argument</span></code> messages containing the values of the procedure’s
arguments. The fields of an argument message are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">position</span></code> - The zero-indexed position of the of the argument in the procedure’s
signature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> - The value of the argument, encoded in Protocol Buffer format.</p></li>
</ul>
</li>
</ul>
<p>The service containing the procedure to call is specified by setting either <code class="docutils literal notranslate"><span class="pre">service</span></code> or
<code class="docutils literal notranslate"><span class="pre">service_id</span></code>. The procedure to call is specified by setting either <code class="docutils literal notranslate"><span class="pre">procedure</span></code> or
<code class="docutils literal notranslate"><span class="pre">procedure_id</span></code>. Use of <code class="docutils literal notranslate"><span class="pre">service</span></code> and <code class="docutils literal notranslate"><span class="pre">procedure</span></code> (i.e. descriptive strings) should be
preferred as these will not change between server versions. For clients where code size or
communication overhead must be kept to an absolute minimum, <code class="docutils literal notranslate"><span class="pre">service_id</span></code> and <code class="docutils literal notranslate"><span class="pre">procedure_id</span></code>
can be used. However, note that the identifiers may change between server versions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Argument</span></code> messages have a position field to allow values for default arguments to be
omitted. See <a class="reference internal" href="#communication-protocol-protobuf-encoding"><span class="std std-ref">Protocol Buffer Encoding</span></a> for details on how to encode the
argument values.</p>
</section>
<section id="anatomy-of-a-response">
<span id="communication-protocol-anatomy-of-a-response"></span><h3>Anatomy of a Response<a class="headerlink" href="#anatomy-of-a-response" title="Permalink to this heading">¶</a></h3>
<p>A response is sent to the client using a <code class="docutils literal notranslate"><span class="pre">Response</span></code> Protocol Buffer message with the following
format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Response</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Error</span><span class="w"> </span><span class="na">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">ProcedureResult</span><span class="w"> </span><span class="na">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">ProcedureResult</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Error</span><span class="w"> </span><span class="na">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bytes</span><span class="w"> </span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">Error</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="kd">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">stack_trace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A response message contains one or more results, corresponding to the procedure calls made in the
associated request message.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">value</span></code> field of a procedure result message contains the value of the return value of the
remote procedure, if any, encoded in protocol buffer format. See
<a class="reference internal" href="#communication-protocol-protobuf-encoding"><span class="std std-ref">Protocol Buffer Encoding</span></a> for details on how to decode the return value.</p>
<p>If an error occurs processing a request message, the <code class="docutils literal notranslate"><span class="pre">error</span></code> field in the response message will
contain a description of the error. If an individual procedure call encounters an error, the
<code class="docutils literal notranslate"><span class="pre">error</span></code> field in the corresponding procedure result message will contain a description of the
error.</p>
<p>The fields of an error message are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">service</span></code> - If the error was caused by an exception, this is the name of the service in which the
exception type is defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - If the error was caused by an exception, this is the name of the exception type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> - A human readable description of the error</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stack_trace</span></code> - If the error was caused by an exception, this is a server-side stack trace for
the exception.</p></li>
</ul>
</div></blockquote>
</section>
<section id="example-rpc-invocation">
<h3>Example RPC invocation<a class="headerlink" href="#example-rpc-invocation" title="Permalink to this heading">¶</a></h3>
<p>The following Python code invokes the <code class="docutils literal notranslate"><span class="pre">GetStatus</span></code> procedure from the <a class="reference internal" href="#communication-protocol-krpc-service"><span class="std std-ref">KRPC service</span></a> using an already established connection to the server (the
<code class="docutils literal notranslate"><span class="pre">rpc_conn</span></code> variable).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">krpc.schema.KRPC</span></code> package contains the various Protocol Buffer message formats compiled to
python code using the Protocol Buffer compiler. The <code class="docutils literal notranslate"><span class="pre">send_message</span></code> and <code class="docutils literal notranslate"><span class="pre">recv_message</span></code> are helper
functions used to send/receive messages from the server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">call</span> <span class="o">=</span> <span class="n">KRPC</span><span class="o">.</span><span class="n">ProcedureCall</span><span class="p">()</span>
<span class="n">call</span><span class="o">.</span><span class="n">service</span> <span class="o">=</span> <span class="s1">&#39;KRPC&#39;</span>
<span class="n">call</span><span class="o">.</span><span class="n">procedure</span> <span class="o">=</span> <span class="s1">&#39;GetStatus&#39;</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">KRPC</span><span class="o">.</span><span class="n">Request</span><span class="p">()</span>
<span class="n">request</span><span class="o">.</span><span class="n">calls</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">call</span><span class="p">])</span>
<span class="n">send_message</span><span class="p">(</span><span class="n">rpc_conn</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>

<span class="c1"># Receive the response</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">recv_message</span><span class="p">(</span><span class="n">rpc_conn</span><span class="p">,</span> <span class="n">KRPC</span><span class="o">.</span><span class="n">Response</span><span class="p">)</span>

<span class="c1"># Check for an error in the response</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">HasField</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">error</span><span class="p">))</span>

<span class="c1"># Check for an error in the results</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">HasField</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;ERROR: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="p">))</span>

<span class="c1"># Decode the return value as a Status message</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">KRPC</span><span class="o">.</span><span class="n">Status</span><span class="p">()</span>
<span class="n">status</span><span class="o">.</span><span class="n">ParseFromString</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Print out the Status message</span>
<span class="nb">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="protocol-buffer-encoding">
<span id="communication-protocol-protobuf-encoding"></span><h3>Protocol Buffer Encoding<a class="headerlink" href="#protocol-buffer-encoding" title="Permalink to this heading">¶</a></h3>
<p>Values passed as arguments or received as return values are encoded using the
Protocol Buffer version 3 serialization format:</p>
<ul class="simple">
<li><p>Documentation for this encoding can be found here:
<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/encoding">https://developers.google.com/protocol-buffers/docs/encoding</a></p></li>
<li><p>Protocol Buffer libraries in many languages are available here:
<a class="reference external" href="https://github.com/google/protobuf/releases">https://github.com/google/protobuf/releases</a></p></li>
</ul>
</section>
</section>
<section id="streams">
<span id="communication-protocol-streams"></span><h2>Streams<a class="headerlink" href="#streams" title="Permalink to this heading">¶</a></h2>
<p>Streams allow the client to repeatedly execute an RPC on the server and receive its results, without
needing to repeatedly call the RPC directly, avoiding the communication overhead that this would
involve.</p>
<p>A client can create a stream on the server by calling <a class="reference internal" href="#communication-protocol-add-stream"><span class="std std-ref">AddStream</span></a>. This
procedure takes an optional boolean argument that controls whether the stream starts sending data to
the client or not. If not, <a class="reference internal" href="#communication-protocol-start-stream"><span class="std std-ref">StartStream</span></a> can be called later on to
start the stream. Once the client is finished with the stream, it can remove it from the server by
calling <a class="reference internal" href="#communication-protocol-remove-stream"><span class="std std-ref">RemoveStream</span></a>. Streams are automatically removed when the
client that created it disconnects from the server. Streams are local to each client and there is no
way to share a stream between clients.</p>
<p>The RPC for each stream is invoked every <a class="reference external" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html">fixed update</a> and the return values
for all of these RPCs are collected together into a stream update message. This is then sent to the
client over its stream server connection. If the value returned by a streams RPC does not change
since the last update that was sent, its value is omitted from the update message in order to
minimize network traffic. A client can also control the rate of the stream, by specifying a target
number of Hertz. The server computes a time delay from the target rate, and only updates the stream
if at least that time has passed since the last time the stream was updated.</p>
<section id="anatomy-of-a-stream-update">
<h3>Anatomy of a Stream Update<a class="headerlink" href="#anatomy-of-a-stream-update" title="Permalink to this heading">¶</a></h3>
<p>Stream updates are sent to the client using a <code class="docutils literal notranslate"><span class="pre">StreamUpdate</span></code> Protocol Buffer message with the
following format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">StreamUpdate</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">StreamResult</span><span class="w"> </span><span class="na">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This contains a list of <code class="docutils literal notranslate"><span class="pre">StreamResult</span></code> messages, one for each stream that exists on the server for
that client, and whose return value changed since the last update was sent. It has the following
format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">StreamResult</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">ProcedureResult</span><span class="w"> </span><span class="na">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - The identifier of the stream. This is the value returned by
<a class="reference internal" href="#communication-protocol-add-stream"><span class="std std-ref">AddStream</span></a> when the stream is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">result</span></code> - A <code class="docutils literal notranslate"><span class="pre">ProcedureResult</span></code> message containing the result of the streams RPC. This is
identical to the <code class="docutils literal notranslate"><span class="pre">ProcedureResult</span></code> message returned when calling the RPC directly. See
<a class="reference internal" href="#communication-protocol-anatomy-of-a-response"><span class="std std-ref">Anatomy of a Response</span></a> for details on the format and contents of this
message.</p></li>
</ul>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading">¶</a></h2>
<p>Events are a wrapper over a stream that returns a boolean value. The event is triggered when the
stream returns to true. Remote procedures that return an event return an <code class="docutils literal notranslate"><span class="pre">Event</span></code> message that
contains a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> message describing the underlying stream for the event.</p>
<p>The format for an <code class="docutils literal notranslate"><span class="pre">Event</span></code> message is simply the following:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Event</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Stream</span><span class="w"> </span><span class="na">stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="krpc-service">
<span id="communication-protocol-krpc-service"></span><h2>KRPC Service<a class="headerlink" href="#krpc-service" title="Permalink to this heading">¶</a></h2>
<p>The server provides a service called <code class="docutils literal notranslate"><span class="pre">KRPC</span></code> containing procedures that are
used to retrieve information about the server and to manage streams.</p>
<section id="getstatus">
<h3>GetStatus<a class="headerlink" href="#getstatus" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GetStatus</span></code> procedure returns status information about the server. It
returns a Protocol Buffer message with the format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Status</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">bytes_read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">bytes_written</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">bytes_read_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">bytes_written_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">rpcs_executed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">rpc_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="na">one_rpc_per_update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">max_time_per_update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="na">adaptive_rate_control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="na">blocking_recv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">11</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">recv_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">time_per_rpc_update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">13</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">poll_time_per_rpc_update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">14</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">exec_time_per_rpc_update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint32</span><span class="w"> </span><span class="na">stream_rpcs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint64</span><span class="w"> </span><span class="na">stream_rpcs_executed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">stream_rpc_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span><span class="p">;</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="na">time_per_stream_update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">19</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">version</span></code> field contains the version string of the server. The remaining
fields contain performance information about the server.</p>
</section>
<section id="getservices">
<span id="communication-protocol-get-services"></span><h3>GetServices<a class="headerlink" href="#getservices" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">GetServices</span></code> procedure returns a Protocol Buffer message containing information about all of
the services and procedures provided by the server. The format of the message is:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Services</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Service</span><span class="w"> </span><span class="na">services</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This contains a single field, which is a list of <code class="docutils literal notranslate"><span class="pre">Service</span></code> messages with information about each
service provided by the server. The content of these <code class="docutils literal notranslate"><span class="pre">Service</span></code> messages are <a class="reference internal" href="#communication-protocol-service-description-message"><span class="std std-ref">documented below</span></a>.</p>
</section>
<section id="addstream">
<span id="communication-protocol-add-stream"></span><h3>AddStream<a class="headerlink" href="#addstream" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">AddStream</span></code> procedure adds a new stream to the server. Its first argument is the RPC to
invoke, encoded as a <code class="docutils literal notranslate"><span class="pre">ProcedureCall</span></code> message. The second argument is a boolean value indicating
whether the stream should start sending data to the client immediately. The procedure returns a
<code class="docutils literal notranslate"><span class="pre">Stream</span></code> message describing the stream that was added. See
<a class="reference internal" href="#communication-protocol-anatomy-of-a-request"><span class="std std-ref">Anatomy of a Request</span></a> for the format and contents of this message. See
<a class="reference internal" href="#communication-protocol-streams"><span class="std std-ref">Streams</span></a> for more information on working with streams.</p>
</section>
<section id="startstream">
<span id="communication-protocol-start-stream"></span><h3>StartStream<a class="headerlink" href="#startstream" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">StartStream</span></code> procedure starts a stream sending data to a client, if it has not yet been
started. It takes a single argument – the identifier of the stream to start. This is the identifier
returned when the stream was added by calling <a class="reference internal" href="#communication-protocol-add-stream"><span class="std std-ref">AddStream</span></a>. See
<a class="reference internal" href="#communication-protocol-streams"><span class="std std-ref">Streams</span></a> for more information on working with streams.</p>
</section>
<section id="removestream">
<span id="communication-protocol-remove-stream"></span><h3>RemoveStream<a class="headerlink" href="#removestream" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">RemoveStream</span></code> procedure removes a stream from the server. It takes a single argument – the
identifier of the stream to be removed. This is the identifier returned when the stream was added by
calling <a class="reference internal" href="#communication-protocol-add-stream"><span class="std std-ref">AddStream</span></a>. See <a class="reference internal" href="#communication-protocol-streams"><span class="std std-ref">Streams</span></a> for more
information on working with streams.</p>
</section>
</section>
<section id="service-description-message">
<span id="communication-protocol-service-description-message"></span><h2>Service Description Message<a class="headerlink" href="#service-description-message" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#communication-protocol-get-services"><span class="std std-ref">GetServices procedure</span></a> returns information about all
of the services provided by the server. Details about a service are given by a <code class="docutils literal notranslate"><span class="pre">Service</span></code> message,
with the format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Service</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Procedure</span><span class="w"> </span><span class="na">procedures</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Class</span><span class="w"> </span><span class="na">classes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Enumeration</span><span class="w"> </span><span class="na">enumerations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="na">exceptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name of the service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">procedures</span></code> - A list of <code class="docutils literal notranslate"><span class="pre">Procedure</span></code> messages, one for each procedure defined by the service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classes</span></code> - A list of <code class="docutils literal notranslate"><span class="pre">Class</span></code> messages, one for each <a class="reference internal" href="../extending.html#attribute-KRPCClass" title="KRPCClass attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCClass</span></code></a> defined by the
service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enumerations</span></code> - A list of <code class="docutils literal notranslate"><span class="pre">Enumeration</span></code> messages, one for each <a class="reference internal" href="../extending.html#attribute-KRPCEnum" title="KRPCEnum attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCEnum</span></code></a>
defined by the service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exceptions</span></code> - A list of <code class="docutils literal notranslate"><span class="pre">Exception</span></code> messages, one for each <a class="reference internal" href="../extending.html#attribute-KRPCException" title="KRPCException attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCException</span></code></a>
defined by the service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code> - Documentation for the service, as <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx">C# XML documentation</a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="../extending.html#extending"><span class="std std-ref">Extending kRPC</span></a> documentation for more details about <a class="reference internal" href="../extending.html#attribute-KRPCClass" title="KRPCClass attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCClass</span></code></a>,
<a class="reference internal" href="../extending.html#attribute-KRPCEnum" title="KRPCEnum attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCEnum</span></code></a> and <a class="reference internal" href="../extending.html#attribute-KRPCException" title="KRPCException attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCException</span></code></a>.</p>
</div>
<section id="procedures">
<h3>Procedures<a class="headerlink" href="#procedures" title="Permalink to this heading">¶</a></h3>
<p>Details about a procedure are given by a <code class="docutils literal notranslate"><span class="pre">Procedure</span></code> message, with the format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Procedure</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Parameter</span><span class="w"> </span><span class="na">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="n">Type</span><span class="w"> </span><span class="na">return_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="na">return_is_nullable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">GameScene</span><span class="w"> </span><span class="na">game_scenes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">Parameter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">Type</span><span class="w"> </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bytes</span><span class="w"> </span><span class="na">default_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="na">nullable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name of the procedure. See <a class="reference internal" href="#communication-protocol-procedure-names"><span class="std std-ref">Procedure Names</span></a> for more
information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code> - A list of <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> messages containing details of the
procedure’s parameters, with the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name of the parameter, to allow parameter passing by name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> - The <a class="reference internal" href="#communication-protocol-type"><span class="std std-ref">type</span></a> of the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default_value</span></code> - The value of the default value of the parameter, if any, <a class="reference internal" href="#communication-protocol-protobuf-encoding"><span class="std std-ref">encoded
using Protocol Buffer format</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nullable</span></code> - If the parameter has a class type, indicates whether null can be passed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_type</span></code> - The <a class="reference internal" href="#communication-protocol-type"><span class="std std-ref">return type</span></a> of the procedure. If the
procedure does not return anything its type is set to <code class="docutils literal notranslate"><span class="pre">NONE</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_is_nullable</span></code> - If the return type is a class type, indicates whether null could returned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">game_scenes</span></code> - The <a class="reference internal" href="#communication-protocol-game-scene"><span class="std std-ref">game scenes</span></a> that the procedure is
available in. If this repeated field is empty, the procedure is available in all game scenes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code> - Documentation for the procedure, as <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx">C# XML documentation</a>.</p></li>
</ul>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<p>Details about each <a class="reference internal" href="../extending.html#attribute-KRPCClass" title="KRPCClass attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCClass</span></code></a> are specified in a <code class="docutils literal notranslate"><span class="pre">Class</span></code> message, with the format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Class</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name of the class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code> - Documentation for the class, as <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx">C# XML documentation</a>.</p></li>
</ul>
</section>
<section id="enumerations">
<h3>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this heading">¶</a></h3>
<p>Details about each <a class="reference internal" href="../extending.html#attribute-KRPCEnum" title="KRPCEnum attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCEnum</span></code></a> are specified in an <code class="docutils literal notranslate"><span class="pre">Enumeration</span></code> message, with the
format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Enumeration</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">EnumerationValue</span><span class="w"> </span><span class="na">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span><span class="w"> </span><span class="nc">EnumerationValue</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int32</span><span class="w"> </span><span class="na">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name of the enumeration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code> - A list of <code class="docutils literal notranslate"><span class="pre">EnumerationValue</span></code> messages, indicating the values that the enumeration
can be assigned. The fields are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name associated with the value for the enumeration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> - The possible value for the enumeration as a 32-bit integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code> - Documentation for the enumeration value, as <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx">C# XML documentation</a>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code> - Documentation for the enumeration, as <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx">C# XML documentation</a>.</p></li>
</ul>
</section>
<section id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h3>
<p>Details about each <a class="reference internal" href="../extending.html#attribute-KRPCException" title="KRPCException attribute"><code class="xref csharp csharp-attr docutils literal notranslate"><span class="pre">KRPCException</span></code></a> are specified in an <code class="docutils literal notranslate"><span class="pre">Exception</span></code> message, with the
format:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Exception</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - The name of the exception type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code> - Documentation for the exception, as <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa288481(v=vs.71).aspx">C# XML documentation</a>.</p></li>
</ul>
</section>
</section>
<section id="procedure-names">
<span id="communication-protocol-procedure-names"></span><h2>Procedure Names<a class="headerlink" href="#procedure-names" title="Permalink to this heading">¶</a></h2>
<p>Procedures names are CamelCase. Whether a procedure is a service procedure, class method, class
property, and what class (if any) it belongs to is determined by its name:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ProcedureName</span></code> - a standard procedure that is just part of a service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_PropertyName</span></code> - a procedure that returns the value of a property in a service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_PropertyName</span></code> - a procedure that sets the value of a property in a service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClassName_MethodName</span></code> - a class method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClassName_static_StaticMethodName</span></code> - a static class method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClassName_get_PropertyName</span></code> - a class property getter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClassName_set_PropertyName</span></code> - a class property setter.</p></li>
</ul>
</div></blockquote>
<p>Only letters and numbers are permitted in class, method and property names. Underscores can
therefore be used to split the name into its constituent parts.</p>
</section>
<section id="type">
<span id="communication-protocol-type"></span><h2>Type<a class="headerlink" href="#type" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GetServices</span></code> procedure returns type information about parameters, return values and others as
<code class="docutils literal notranslate"><span class="pre">Type</span></code> messages. The format of these messages is as follows:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">message</span><span class="w"> </span><span class="nc">Type</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">TypeCode</span><span class="w"> </span><span class="na">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="kd">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="kt">string</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="k">repeated</span><span class="w"> </span><span class="n">Type</span><span class="w"> </span><span class="na">types</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>

<span class="w">  </span><span class="kd">enum</span><span class="w"> </span><span class="n">TypeCode</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">NONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Values</span>
<span class="w">    </span><span class="na">DOUBLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="na">FLOAT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="na">SINT32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="na">SINT64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">    </span><span class="na">UINT32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">    </span><span class="na">UINT64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="w">    </span><span class="na">BOOL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">    </span><span class="na">STRING</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="w">    </span><span class="na">BYTES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Objects</span>
<span class="w">    </span><span class="na">CLASS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">    </span><span class="na">ENUMERATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Messages</span>
<span class="w">    </span><span class="na">PROCEDURE_CALL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200</span><span class="p">;</span>
<span class="w">    </span><span class="na">STREAM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">201</span><span class="p">;</span>
<span class="w">    </span><span class="na">STATUS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">202</span><span class="p">;</span>
<span class="w">    </span><span class="na">SERVICES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">203</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Collections</span>
<span class="w">    </span><span class="na">TUPLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">300</span><span class="p">;</span>
<span class="w">    </span><span class="na">LIST</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">301</span><span class="p">;</span>
<span class="w">    </span><span class="na">SET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">302</span><span class="p">;</span>
<span class="w">    </span><span class="na">DICTIONARY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">303</span><span class="p">;</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">code</span></code> field specifies the type. <code class="docutils literal notranslate"><span class="pre">NONE</span></code> is used as the return type for procedures that do
not return a value.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">CLASS</span></code> and <code class="docutils literal notranslate"><span class="pre">ENUMERATION</span></code> types the <code class="docutils literal notranslate"><span class="pre">service</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> fields specify the service that
defines the class/enumeration and the name of the class/enumeration. For all other types these
fields are empty.</p>
<p>For collection types the <code class="docutils literal notranslate"><span class="pre">types</span></code> repeated field will contain the sub-types:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TUPLE</span></code> types contain 1 or more types in the <code class="docutils literal notranslate"><span class="pre">types</span></code> field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIST</span></code> and <code class="docutils literal notranslate"><span class="pre">SET</span></code> types contain a single type in the <code class="docutils literal notranslate"><span class="pre">types</span></code> field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DICTIONARY</span></code> types contain a 2 types in the <code class="docutils literal notranslate"><span class="pre">types</span></code> field - the key and value types, in that
order.</p></li>
</ul>
</div></blockquote>
<p>For all other types the <code class="docutils literal notranslate"><span class="pre">types</span></code> field is empty.</p>
</section>
<section id="gamescene">
<span id="communication-protocol-game-scene"></span><h2>GameScene<a class="headerlink" href="#gamescene" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GetServices</span></code> procedure returns information about which game scenes a procedure can be called
from. These are returned as a repeated field containing <code class="docutils literal notranslate"><span class="pre">GameScene</span></code> enumeration values. If the
procedure is available in all game scenes, this field is empty. The enumeration is defined as
follows:</p>
<div class="highlight-protobuf notranslate"><div class="highlight"><pre><span></span><span class="kd">enum</span><span class="w"> </span><span class="n">GameScene</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">SPACE_CENTER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="na">FLIGHT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="na">TRACKING_STATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">  </span><span class="na">EDITOR_VAB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">  </span><span class="na">EDITOR_SPH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">  </span><span class="na">MISSION_BUILDER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="proxy-objects">
<span id="communication-protocol-proxy-objects"></span><h2>Proxy Objects<a class="headerlink" href="#proxy-objects" title="Permalink to this heading">¶</a></h2>
<p>kRPC allows procedures to create objects on the server, and pass a unique identifier for them to the
client. This allows the client to create a <em>proxy</em> object for the actual object, whose methods and
properties make remote procedure calls to the server. Object identifiers have type <code class="docutils literal notranslate"><span class="pre">uint64</span></code>.</p>
<p>When a procedure returns a proxy object or takes one as a parameter, the type code will be set to
<code class="docutils literal notranslate"><span class="pre">CLASS</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serialio.html" class="btn btn-neutral float-left" title="Protocol Buffers over Serial I/O" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../internals.html" class="btn btn-neutral float-right" title="Internals of kRPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/communication-protocols/messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:48:10 GMT -->
</html>