<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/csharp/api/drawing/line.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Polygon" href="polygon.html" />
    <link rel="prev" title="Drawing" href="drawing.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../csharp.html">C#</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C# Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../drawing.html">Drawing API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="polygon.html">Polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html">Text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../csharp.html">C#</a></li>
          <li class="breadcrumb-item"><a href="../drawing.html">Drawing API</a></li>
      <li class="breadcrumb-item active">Line</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/csharp/api/drawing/line.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="line">
<h1>Line<a class="headerlink" href="#line" title="Permalink to this heading">¶</a></h1>
<dl class="csharp class">
<dt class="sig sig-object csharp" id="class-KRPC.Client.Services.Drawing.Line">
<span class="sig-name descname"><span class="pre">class</span> <span class="pre">Line</span></span><a class="headerlink" href="#class-KRPC.Client.Services.Drawing.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>A line. Created using <a class="reference internal" href="drawing.html#method-KRPC.Client.Services.Drawing.Drawing.AddLine" title="KRPC.Client.Services.Drawing.Drawing.AddLine method"><code class="xref csharp csharp-meth docutils literal notranslate"><span class="pre">Drawing.AddLine</span></code></a>.</p>
<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.Start">
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.tuple" title="System.Tuple"><span class="pre">Tuple</span></a><span class="pre">&lt;</span><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">,</span> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">,</span> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">Start</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.Start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start position of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.End">
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.tuple" title="System.Tuple"><span class="pre">Tuple</span></a><span class="pre">&lt;</span><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">,</span> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">,</span> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">End</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.End" title="Permalink to this definition">¶</a></dt>
<dd><p>End position of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.ReferenceFrame">
<a class="reference internal" href="../space-center/reference-frame.html#class-KRPC.Client.Services.SpaceCenter.ReferenceFrame" title="KRPC.Client.Services.SpaceCenter.ReferenceFrame class"><span class="pre">SpaceCenter.ReferenceFrame</span></a> <span class="sig-name descname"><span class="pre">ReferenceFrame</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.ReferenceFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference frame for the positions of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.Visible">
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.boolean" title="System.Boolean"><span class="pre">Boolean</span></a> <span class="sig-name descname"><span class="pre">Visible</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.Visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the object is visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.Color">
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.tuple" title="System.Tuple"><span class="pre">Tuple</span></a><span class="pre">&lt;</span><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">,</span> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">,</span> <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.double" title="System.Double"><span class="pre">Double</span></a><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">Color</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.Material">
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.string" title="System.String"><span class="pre">String</span></a> <span class="sig-name descname"><span class="pre">Material</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Material used to render the object.
Creates the material from a shader with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp property">
<dt class="sig sig-object csharp" id="property-KRPC.Client.Services.Drawing.Line.Thickness">
<a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/system.single" title="System.Single"><span class="pre">Single</span></a> <span class="sig-name descname"><span class="pre">Thickness</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-KRPC.Client.Services.Drawing.Line.Thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the thickness</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="csharp method">
<dt class="sig sig-object csharp" id="method-KRPC.Client.Services.Drawing.Line.Remove">
<span class="pre">void</span> <span class="sig-name descname"><span class="pre">Remove</span></span> <span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#method-KRPC.Client.Services.Drawing.Line.Remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drawing.html" class="btn btn-neutral float-left" title="Drawing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polygon.html" class="btn btn-neutral float-right" title="Polygon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/csharp/api/drawing/line.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:45 GMT -->
</html>