<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/ui/button.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Button &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="InputField" href="input-field.html" />
    <link rel="prev" title="Text" href="text.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui.html">User Interface API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ui.html">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-field.html">InputField</a></li>
<li class="toctree-l3"><a class="reference internal" href="rect-transform.html">Rect Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../ui.html">User Interface API</a></li>
      <li class="breadcrumb-item active">Button</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/ui/button.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="button">
<h1>Button<a class="headerlink" href="#button" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6ButtonE">
<span id="_CPPv3N4krpc8services2UI6ButtonE"></span><span id="_CPPv2N4krpc8services2UI6ButtonE"></span><span id="krpc::services::UI::Button"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Button</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6ButtonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A text label. See <a class="reference internal" href="panel.html#_CPPv4N4krpc8services2UI5Panel10add_buttonENSt6stringEb" title="krpc::services::UI::Panel::add_button"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Panel::add_button()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button14rect_transformEv">
<span id="_CPPv3N4krpc8services2UI6Button14rect_transformEv"></span><span id="_CPPv2N4krpc8services2UI6Button14rect_transformEv"></span><span id="krpc::services::UI::Button::rect_transform"></span><a class="reference internal" href="rect-transform.html#_CPPv4N4krpc8services2UI13RectTransformE" title="krpc::services::UI::RectTransform"><span class="n"><span class="pre">RectTransform</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rect_transform</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button14rect_transformEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The rect transform for the text.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button7visibleEv">
<span id="_CPPv3N4krpc8services2UI6Button7visibleEv"></span><span id="_CPPv2N4krpc8services2UI6Button7visibleEv"></span><span id="krpc::services::UI::Button::visible"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">visible</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button7visibleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button11set_visibleEb">
<span id="_CPPv3N4krpc8services2UI6Button11set_visibleEb"></span><span id="_CPPv2N4krpc8services2UI6Button11set_visibleEb"></span><span id="krpc::services::UI::Button::set_visible__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_visible</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button11set_visibleEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the UI object is visible.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button4textEv">
<span id="_CPPv3N4krpc8services2UI6Button4textEv"></span><span id="_CPPv2N4krpc8services2UI6Button4textEv"></span><span id="krpc::services::UI::Button::text"></span><a class="reference internal" href="text.html#_CPPv4N4krpc8services2UI4TextE" title="krpc::services::UI::Text"><span class="n"><span class="pre">Text</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">text</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button4textEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The text for the button.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button7clickedEv">
<span id="_CPPv3N4krpc8services2UI6Button7clickedEv"></span><span id="_CPPv2N4krpc8services2UI6Button7clickedEv"></span><span id="krpc::services::UI::Button::clicked"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clicked</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button7clickedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button11set_clickedEb">
<span id="_CPPv3N4krpc8services2UI6Button11set_clickedEb"></span><span id="_CPPv2N4krpc8services2UI6Button11set_clickedEb"></span><span id="krpc::services::UI::Button::set_clicked__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_clicked</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button11set_clickedEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the button has been clicked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property is set to true when the user clicks the button.
A client script should reset the property to false in order to detect subsequent button presses.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI6Button6removeEv">
<span id="_CPPv3N4krpc8services2UI6Button6removeEv"></span><span id="_CPPv2N4krpc8services2UI6Button6removeEv"></span><span id="krpc::services::UI::Button::remove"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI6Button6removeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove the UI object.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="text.html" class="btn btn-neutral float-left" title="Text" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input-field.html" class="btn btn-neutral float-right" title="InputField" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/ui/button.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:03 GMT -->
</html>