<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/ui/rect-transform.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rect Transform &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="InfernalRobotics API" href="../infernal-robotics.html" />
    <link rel="prev" title="InputField" href="input-field.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui.html">User Interface API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ui.html">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-field.html">InputField</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Rect Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../ui.html">User Interface API</a></li>
      <li class="breadcrumb-item active">Rect Transform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/ui/rect-transform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rect-transform">
<h1>Rect Transform<a class="headerlink" href="#rect-transform" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransformE">
<span id="_CPPv3N4krpc8services2UI13RectTransformE"></span><span id="_CPPv2N4krpc8services2UI13RectTransformE"></span><span id="krpc::services::UI::RectTransform"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RectTransform</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransformE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A Unity engine Rect Transform for a UI object.
See the <a class="reference external" href="https://docs.unity3d.com/Manual/class-RectTransform.html">Unity manual</a> for more details.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform8positionEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform8positionEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform8positionEv"></span><span id="krpc::services::UI::RectTransform::position"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform8positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform12set_positionENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform12set_positionENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform12set_positionENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_position__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform12set_positionENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Position of the rectangles pivot point relative to the anchors.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform14local_positionEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform14local_positionEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform14local_positionEv"></span><span id="krpc::services::UI::RectTransform::local_position"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">local_position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform14local_positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform18set_local_positionENSt5tupleIdddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform18set_local_positionENSt5tupleIdddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform18set_local_positionENSt5tupleIdddEE"></span><span id="krpc::services::UI::RectTransform::set_local_position__std::tuple:double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_local_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform18set_local_positionENSt5tupleIdddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Position of the rectangles pivot point relative to the anchors.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform4sizeEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform4sizeEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform4sizeEv"></span><span id="krpc::services::UI::RectTransform::size"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform8set_sizeENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform8set_sizeENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform8set_sizeENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_size__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform8set_sizeENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Width and height of the rectangle.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform11upper_rightEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform11upper_rightEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform11upper_rightEv"></span><span id="krpc::services::UI::RectTransform::upper_right"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">upper_right</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform11upper_rightEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform15set_upper_rightENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform15set_upper_rightENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform15set_upper_rightENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_upper_right__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_upper_right</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform15set_upper_rightENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Position of the rectangles upper right corner relative to the anchors.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform10lower_leftEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform10lower_leftEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform10lower_leftEv"></span><span id="krpc::services::UI::RectTransform::lower_left"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lower_left</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform10lower_leftEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform14set_lower_leftENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform14set_lower_leftENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform14set_lower_leftENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_lower_left__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_lower_left</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform14set_lower_leftENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Position of the rectangles lower left corner relative to the anchors.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform10set_anchorENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform10set_anchorENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform10set_anchorENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_anchor__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_anchor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform10set_anchorENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the minimum and maximum anchor points as a fraction of the size of the parent rectangle.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform10anchor_maxEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform10anchor_maxEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform10anchor_maxEv"></span><span id="krpc::services::UI::RectTransform::anchor_max"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">anchor_max</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform10anchor_maxEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform14set_anchor_maxENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform14set_anchor_maxENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform14set_anchor_maxENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_anchor_max__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_anchor_max</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform14set_anchor_maxENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The anchor point for the lower left corner of the rectangle defined as a fraction of the size of the parent rectangle.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform10anchor_minEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform10anchor_minEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform10anchor_minEv"></span><span id="krpc::services::UI::RectTransform::anchor_min"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">anchor_min</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform10anchor_minEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform14set_anchor_minENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform14set_anchor_minENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform14set_anchor_minENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_anchor_min__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_anchor_min</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform14set_anchor_minENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The anchor point for the upper right corner of the rectangle defined as a fraction of the size of the parent rectangle.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform5pivotEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform5pivotEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform5pivotEv"></span><span id="krpc::services::UI::RectTransform::pivot"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pivot</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform5pivotEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform9set_pivotENSt5tupleIddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform9set_pivotENSt5tupleIddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform9set_pivotENSt5tupleIddEE"></span><span id="krpc::services::UI::RectTransform::set_pivot__std::tuple:double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pivot</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform9set_pivotENSt5tupleIddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Location of the pivot point around which the rectangle rotates, defined as a fraction of the size of the rectangle itself.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform8rotationEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform8rotationEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform8rotationEv"></span><span id="krpc::services::UI::RectTransform::rotation"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform8rotationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform12set_rotationENSt5tupleIddddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform12set_rotationENSt5tupleIddddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform12set_rotationENSt5tupleIddddEE"></span><span id="krpc::services::UI::RectTransform::set_rotation__std::tuple:double.double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_rotation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform12set_rotationENSt5tupleIddddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Rotation, as a quaternion, of the object around its pivot point.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform5scaleEv">
<span id="_CPPv3N4krpc8services2UI13RectTransform5scaleEv"></span><span id="_CPPv2N4krpc8services2UI13RectTransform5scaleEv"></span><span id="krpc::services::UI::RectTransform::scale"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scale</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform5scaleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13RectTransform9set_scaleENSt5tupleIdddEE">
<span id="_CPPv3N4krpc8services2UI13RectTransform9set_scaleENSt5tupleIdddEE"></span><span id="_CPPv2N4krpc8services2UI13RectTransform9set_scaleENSt5tupleIdddEE"></span><span id="krpc::services::UI::RectTransform::set_scale__std::tuple:double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_scale</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13RectTransform9set_scaleENSt5tupleIdddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Scale factor applied to the object in the x, y and z dimensions.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input-field.html" class="btn btn-neutral float-left" title="InputField" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../infernal-robotics.html" class="btn btn-neutral float-right" title="InfernalRobotics API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/ui/rect-transform.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:05 GMT -->
</html>