<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/ui/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Button" href="button.html" />
    <link rel="prev" title="Panel" href="panel.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui.html">User Interface API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ui.html">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-field.html">InputField</a></li>
<li class="toctree-l3"><a class="reference internal" href="rect-transform.html">Rect Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../ui.html">User Interface API</a></li>
      <li class="breadcrumb-item active">Text</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/ui/text.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text">
<h1>Text<a class="headerlink" href="#text" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4TextE">
<span id="_CPPv3N4krpc8services2UI4TextE"></span><span id="_CPPv2N4krpc8services2UI4TextE"></span><span id="krpc::services::UI::Text"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Text</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4TextE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A text label. See <a class="reference internal" href="panel.html#_CPPv4N4krpc8services2UI5Panel8add_textENSt6stringEb" title="krpc::services::UI::Panel::add_text"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Panel::add_text()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text14rect_transformEv">
<span id="_CPPv3N4krpc8services2UI4Text14rect_transformEv"></span><span id="_CPPv2N4krpc8services2UI4Text14rect_transformEv"></span><span id="krpc::services::UI::Text::rect_transform"></span><a class="reference internal" href="rect-transform.html#_CPPv4N4krpc8services2UI13RectTransformE" title="krpc::services::UI::RectTransform"><span class="n"><span class="pre">RectTransform</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rect_transform</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text14rect_transformEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The rect transform for the text.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text7visibleEv">
<span id="_CPPv3N4krpc8services2UI4Text7visibleEv"></span><span id="_CPPv2N4krpc8services2UI4Text7visibleEv"></span><span id="krpc::services::UI::Text::visible"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">visible</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text7visibleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text11set_visibleEb">
<span id="_CPPv3N4krpc8services2UI4Text11set_visibleEb"></span><span id="_CPPv2N4krpc8services2UI4Text11set_visibleEb"></span><span id="krpc::services::UI::Text::set_visible__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_visible</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text11set_visibleEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the UI object is visible.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text7contentEv">
<span id="_CPPv3N4krpc8services2UI4Text7contentEv"></span><span id="_CPPv2N4krpc8services2UI4Text7contentEv"></span><span id="krpc::services::UI::Text::content"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">content</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text7contentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text11set_contentENSt6stringE">
<span id="_CPPv3N4krpc8services2UI4Text11set_contentENSt6stringE"></span><span id="_CPPv2N4krpc8services2UI4Text11set_contentENSt6stringE"></span><span id="krpc::services::UI::Text::set_content__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_content</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text11set_contentENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The text string</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text4fontEv">
<span id="_CPPv3N4krpc8services2UI4Text4fontEv"></span><span id="_CPPv2N4krpc8services2UI4Text4fontEv"></span><span id="krpc::services::UI::Text::font"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">font</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text4fontEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text8set_fontENSt6stringE">
<span id="_CPPv3N4krpc8services2UI4Text8set_fontENSt6stringE"></span><span id="_CPPv2N4krpc8services2UI4Text8set_fontENSt6stringE"></span><span id="krpc::services::UI::Text::set_font__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_font</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text8set_fontENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Name of the font</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text15available_fontsEv">
<span id="_CPPv3N4krpc8services2UI4Text15available_fontsEv"></span><span id="_CPPv2N4krpc8services2UI4Text15available_fontsEv"></span><span id="krpc::services::UI::Text::available_fonts"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available_fonts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text15available_fontsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all available fonts.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text4sizeEv">
<span id="_CPPv3N4krpc8services2UI4Text4sizeEv"></span><span id="_CPPv2N4krpc8services2UI4Text4sizeEv"></span><span id="krpc::services::UI::Text::size"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text4sizeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text8set_sizeE7int32_t">
<span id="_CPPv3N4krpc8services2UI4Text8set_sizeE7int32_t"></span><span id="_CPPv2N4krpc8services2UI4Text8set_sizeE7int32_t"></span><span id="krpc::services::UI::Text::set_size__int32_t"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text8set_sizeE7int32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font size.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text5styleEv">
<span id="_CPPv3N4krpc8services2UI4Text5styleEv"></span><span id="_CPPv2N4krpc8services2UI4Text5styleEv"></span><span id="krpc::services::UI::Text::style"></span><a class="reference internal" href="#_CPPv4N4krpc8services2UI9FontStyleE" title="krpc::services::UI::FontStyle"><span class="n"><span class="pre">FontStyle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">style</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text5styleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text9set_styleE9FontStyle">
<span id="_CPPv3N4krpc8services2UI4Text9set_styleE9FontStyle"></span><span id="_CPPv2N4krpc8services2UI4Text9set_styleE9FontStyle"></span><span id="krpc::services::UI::Text::set_style__FontStyle"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_style</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4krpc8services2UI9FontStyleE" title="krpc::services::UI::FontStyle"><span class="n"><span class="pre">FontStyle</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text9set_styleE9FontStyle" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font style.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text5colorEv">
<span id="_CPPv3N4krpc8services2UI4Text5colorEv"></span><span id="_CPPv2N4krpc8services2UI4Text5colorEv"></span><span id="krpc::services::UI::Text::color"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">color</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text5colorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text9set_colorENSt5tupleIdddEE">
<span id="_CPPv3N4krpc8services2UI4Text9set_colorENSt5tupleIdddEE"></span><span id="_CPPv2N4krpc8services2UI4Text9set_colorENSt5tupleIdddEE"></span><span id="krpc::services::UI::Text::set_color__std::tuple:double.double.double:"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_color</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text9set_colorENSt5tupleIdddEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the color</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text9alignmentEv">
<span id="_CPPv3N4krpc8services2UI4Text9alignmentEv"></span><span id="_CPPv2N4krpc8services2UI4Text9alignmentEv"></span><span id="krpc::services::UI::Text::alignment"></span><a class="reference internal" href="#_CPPv4N4krpc8services2UI10TextAnchorE" title="krpc::services::UI::TextAnchor"><span class="n"><span class="pre">TextAnchor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alignment</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text9alignmentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text13set_alignmentE10TextAnchor">
<span id="_CPPv3N4krpc8services2UI4Text13set_alignmentE10TextAnchor"></span><span id="_CPPv2N4krpc8services2UI4Text13set_alignmentE10TextAnchor"></span><span id="krpc::services::UI::Text::set_alignment__TextAnchor"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_alignment</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4krpc8services2UI10TextAnchorE" title="krpc::services::UI::TextAnchor"><span class="n"><span class="pre">TextAnchor</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text13set_alignmentE10TextAnchor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alignment.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text12line_spacingEv">
<span id="_CPPv3N4krpc8services2UI4Text12line_spacingEv"></span><span id="_CPPv2N4krpc8services2UI4Text12line_spacingEv"></span><span id="krpc::services::UI::Text::line_spacing"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">line_spacing</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text12line_spacingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text16set_line_spacingEf">
<span id="_CPPv3N4krpc8services2UI4Text16set_line_spacingEf"></span><span id="_CPPv2N4krpc8services2UI4Text16set_line_spacingEf"></span><span id="krpc::services::UI::Text::set_line_spacing__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_line_spacing</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text16set_line_spacingEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Line spacing.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI4Text6removeEv">
<span id="_CPPv3N4krpc8services2UI4Text6removeEv"></span><span id="_CPPv2N4krpc8services2UI4Text6removeEv"></span><span id="krpc::services::UI::Text::remove"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services2UI4Text6removeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove the UI object.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI9FontStyleE">
<span id="_CPPv3N4krpc8services2UI9FontStyleE"></span><span id="_CPPv2N4krpc8services2UI9FontStyleE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FontStyle</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI9FontStyleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font style.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI9FontStyle6normalE">
<span id="_CPPv3N4krpc8services2UI9FontStyle6normalE"></span><span id="_CPPv2N4krpc8services2UI9FontStyle6normalE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normal</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI9FontStyle6normalE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Normal.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI9FontStyle4boldE">
<span id="_CPPv3N4krpc8services2UI9FontStyle4boldE"></span><span id="_CPPv2N4krpc8services2UI9FontStyle4boldE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bold</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI9FontStyle4boldE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bold.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI9FontStyle6italicE">
<span id="_CPPv3N4krpc8services2UI9FontStyle6italicE"></span><span id="_CPPv2N4krpc8services2UI9FontStyle6italicE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">italic</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI9FontStyle6italicE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Italic.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI9FontStyle15bold_and_italicE">
<span id="_CPPv3N4krpc8services2UI9FontStyle15bold_and_italicE"></span><span id="_CPPv2N4krpc8services2UI9FontStyle15bold_and_italicE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bold_and_italic</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI9FontStyle15bold_and_italicE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bold and italic.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13TextAlignmentE">
<span id="_CPPv3N4krpc8services2UI13TextAlignmentE"></span><span id="_CPPv2N4krpc8services2UI13TextAlignmentE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TextAlignment</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13TextAlignmentE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Text alignment.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13TextAlignment4leftE">
<span id="_CPPv3N4krpc8services2UI13TextAlignment4leftE"></span><span id="_CPPv2N4krpc8services2UI13TextAlignment4leftE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">left</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13TextAlignment4leftE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Left aligned.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13TextAlignment5rightE">
<span id="_CPPv3N4krpc8services2UI13TextAlignment5rightE"></span><span id="_CPPv2N4krpc8services2UI13TextAlignment5rightE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">right</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13TextAlignment5rightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Right aligned.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI13TextAlignment6centerE">
<span id="_CPPv3N4krpc8services2UI13TextAlignment6centerE"></span><span id="_CPPv2N4krpc8services2UI13TextAlignment6centerE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">center</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI13TextAlignment6centerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Center aligned.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchorE">
<span id="_CPPv3N4krpc8services2UI10TextAnchorE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchorE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TextAnchor</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Text alignment.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor12lower_centerE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor12lower_centerE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor12lower_centerE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lower_center</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor12lower_centerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lower center.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor10lower_leftE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor10lower_leftE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor10lower_leftE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lower_left</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor10lower_leftE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lower left.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor11lower_rightE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor11lower_rightE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor11lower_rightE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lower_right</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor11lower_rightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lower right.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor13middle_centerE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor13middle_centerE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor13middle_centerE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">middle_center</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor13middle_centerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Middle center.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor11middle_leftE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor11middle_leftE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor11middle_leftE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">middle_left</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor11middle_leftE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Middle left.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor12middle_rightE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor12middle_rightE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor12middle_rightE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">middle_right</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor12middle_rightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Middle right.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor12upper_centerE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor12upper_centerE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor12upper_centerE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">upper_center</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor12upper_centerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upper center.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor10upper_leftE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor10upper_leftE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor10upper_leftE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">upper_left</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor10upper_leftE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upper left.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services2UI10TextAnchor11upper_rightE">
<span id="_CPPv3N4krpc8services2UI10TextAnchor11upper_rightE"></span><span id="_CPPv2N4krpc8services2UI10TextAnchor11upper_rightE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">upper_right</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services2UI10TextAnchor11upper_rightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upper right.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="panel.html" class="btn btn-neutral float-left" title="Panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="button.html" class="btn btn-neutral float-right" title="Button" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/ui/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:04 GMT -->
</html>