.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.UI

Button
======


.. class:: Button

   A text label. See :meth:`Panel.AddButton`.

   .. property:: RectTransform RectTransform { get; }

      The rect transform for the text.

      :Game Scenes: All

   .. property:: bool Visible { get; set; }

      Whether the UI object is visible.

      :Game Scenes: All

   .. property:: Text Text { get; }

      The text for the button.

      :Game Scenes: All

   .. property:: bool Clicked { get; set; }

      Whether the button has been clicked.

      :Game Scenes: All


      .. note::

         This property is set to true when the user clicks the button.
         A client script should reset the property to false in order to detect subsequent button presses.

   .. method:: void Remove()

      Remove the UI object.


      :Game Scenes: All
