.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.UI

Text
====


.. class:: Text

   A text label. See :meth:`Panel.AddText`.

   .. property:: RectTransform RectTransform { get; }

      The rect transform for the text.

      :Game Scenes: All

   .. property:: bool Visible { get; set; }

      Whether the UI object is visible.

      :Game Scenes: All

   .. property:: string Content { get; set; }

      The text string

      :Game Scenes: All

   .. property:: string Font { get; set; }

      Name of the font

      :Game Scenes: All

   .. property:: System.Collections.Generic.IList<string> AvailableFonts { get; }

      A list of all available fonts.

      :Game Scenes: All

   .. property:: int Size { get; set; }

      Font size.

      :Game Scenes: All

   .. property:: FontStyle Style { get; set; }

      Font style.

      :Game Scenes: All

   .. property:: System.Tuple<double,double,double> Color { get; set; }

      Set the color

      :Game Scenes: All

   .. property:: TextAnchor Alignment { get; set; }

      Alignment.

      :Game Scenes: All

   .. property:: float LineSpacing { get; set; }

      Line spacing.

      :Game Scenes: All

   .. method:: void Remove()

      Remove the UI object.


      :Game Scenes: All



.. enum:: FontStyle

   Font style.


   .. value:: Normal

      Normal.


   .. value:: Bold

      Bold.


   .. value:: Italic

      Italic.


   .. value:: BoldAndItalic

      Bold and italic.



.. enum:: TextAlignment

   Text alignment.


   .. value:: Left

      Left aligned.


   .. value:: Right

      Right aligned.


   .. value:: Center

      Center aligned.



.. enum:: TextAnchor

   Text alignment.


   .. value:: LowerCenter

      Lower center.


   .. value:: LowerLeft

      Lower left.


   .. value:: LowerRight

      Lower right.


   .. value:: MiddleCenter

      Middle center.


   .. value:: MiddleLeft

      Middle left.


   .. value:: MiddleRight

      Middle right.


   .. value:: UpperCenter

      Upper center.


   .. value:: UpperLeft

      Upper left.


   .. value:: UpperRight

      Upper right.
