.. currentmodule:: SpaceCenter

Pitch, Heading and Roll
=======================

This example calculates the pitch, heading and rolls angles of the active vessel
once per second.

.. tabs::

   .. tab:: C#

      .. literalinclude:: /scripts/tutorials/pitch-heading-roll/PitchHeadingRoll.cs
         :language: csharp

   .. tab:: C++

      .. literalinclude:: /scripts/tutorials/pitch-heading-roll/PitchHeadingRoll.cpp
         :language: cpp

   .. tab:: C

      .. literalinclude:: /scripts/tutorials/pitch-heading-roll/PitchHeadingRoll.c
         :language: c

   .. tab:: Java

      .. literalinclude:: /scripts/tutorials/pitch-heading-roll/PitchHeadingRoll.java
         :language: java

   .. tab:: Lua

      .. literalinclude:: /scripts/tutorials/pitch-heading-roll/PitchHeadingRoll.lua
         :language: lua

   .. tab:: Python

      .. literalinclude:: /scripts/tutorials/pitch-heading-roll/PitchHeadingRoll.py
         :language: python
