User Interface
==============

The following script demonstrates how to use the UI service to display text and
handle basic user input. It adds a panel to the left side of the screen,
displaying the current thrust produced by the vessel and a button to set the
throttle to maximum.

.. tabs::

   .. tab:: C#

      .. literalinclude:: /scripts/tutorials/user-interface/UserInterface.cs
         :language: csharp

   .. tab:: C++

      .. literalinclude:: /scripts/tutorials/user-interface/UserInterface.cpp
         :language: cpp

   .. tab:: Java

      .. literalinclude:: /scripts/tutorials/user-interface/UserInterface.java
         :language: java

   .. tab:: Lua

      .. literalinclude:: /scripts/tutorials/user-interface/UserInterface.lua
         :language: lua

   .. tab:: Python

      .. literalinclude:: /scripts/tutorials/user-interface/UserInterface.py
         :language: python
