.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.InfernalRobotics

InfernalRobotics
================


.. class:: InfernalRobotics

   This service provides functionality to interact with
   `Infernal Robotics <https://forum.kerbalspaceprogram.com/index.php?/topic/184787-infernal-robotics-next/>`_.

   .. property:: bool Available { get; }

      Whether Infernal Robotics is installed.

      :Game Scenes: Flight

   .. property:: bool Ready { get; }

      Whether Infernal Robotics API is ready.

      :Game Scenes: Flight

   .. method:: System.Collections.Generic.IList<ServoGroup> ServoGroups(SpaceCenter.Vessel vessel)

      A list of all the servo groups in the given *vessel*.

      :parameters:



      :Game Scenes: Flight

   .. method:: ServoGroup ServoGroupWithName(SpaceCenter.Vessel vessel, string name)

      Returns the servo group in the given *vessel* with the given *name*,
      or ``null`` if none exists. If multiple servo groups have the same name, only one of them is returned.

      :parameters:

       * **vessel** -- Vessel to check.
       * **name** -- Name of servo group to find.

      :Game Scenes: Flight

   .. method:: Servo ServoWithName(SpaceCenter.Vessel vessel, string name)

      Returns the servo in the given *vessel* with the given *name* or
      ``null`` if none exists. If multiple servos have the same name, only one of them is returned.

      :parameters:

       * **vessel** -- Vessel to check.
       * **name** -- Name of the servo to find.

      :Game Scenes: Flight
