<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/ui/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Button" href="button.html" />
    <link rel="prev" title="Panel" href="panel.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui.html">User Interface API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ui.html">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-field.html">InputField</a></li>
<li class="toctree-l3"><a class="reference internal" href="rect-transform.html">Rect Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../ui.html">User Interface API</a></li>
      <li class="breadcrumb-item active">Text</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/ui/text.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="text">
<h1>Text<a class="headerlink" href="#text" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_t</span></span></span><a class="headerlink" href="#c.krpc_UI_Text_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A text label. See <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_UI_Panel_AddText()</span></code>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_RectTransform">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_RectTransform</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="rect-transform.html#c.krpc_UI_RectTransform_t" title="krpc_UI_RectTransform_t"><span class="n"><span class="pre">krpc_UI_RectTransform_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_RectTransform" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The rect transform for the text.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Visible">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Visible</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Visible" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Visible">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Visible</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Visible" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the UI object is visible.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Content">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Content</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Content" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Content">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Content</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Content" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The text string</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Font">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Font</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Font" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Font">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Font</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Font" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Name of the font</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_AvailableFonts">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_AvailableFonts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_string_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_AvailableFonts" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all available fonts.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Size">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Size" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Size">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Size" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font size.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Style">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Style</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_UI_FontStyle_t" title="krpc_UI_FontStyle_t"><span class="n"><span class="pre">krpc_UI_FontStyle_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Style" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Style">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Style</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.krpc_UI_FontStyle_t" title="krpc_UI_FontStyle_t"><span class="n"><span class="pre">krpc_UI_FontStyle_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Style" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font style.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Color">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Color</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Color" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Color">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Color</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Color" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set the color</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Alignment">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Alignment</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_UI_TextAnchor_t" title="krpc_UI_TextAnchor_t"><span class="n"><span class="pre">krpc_UI_TextAnchor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Alignment" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_Alignment">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_Alignment</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.krpc_UI_TextAnchor_t" title="krpc_UI_TextAnchor_t"><span class="n"><span class="pre">krpc_UI_TextAnchor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_Alignment" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alignment.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_LineSpacing">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_LineSpacing</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_LineSpacing" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_set_LineSpacing">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_set_LineSpacing</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_set_LineSpacing" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Line spacing.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Text_t.krpc_UI_Text_Remove">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Text_Remove</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Text_t.krpc_UI_Text_Remove" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove the UI object.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_UI_FontStyle_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_FontStyle_t</span></span></span><a class="headerlink" href="#c.krpc_UI_FontStyle_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Font style.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_NORMAL">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_FONTSTYLE_NORMAL</span></span></span><a class="headerlink" href="#c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_NORMAL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Normal.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_BOLD">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_FONTSTYLE_BOLD</span></span></span><a class="headerlink" href="#c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_BOLD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bold.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_ITALIC">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_FONTSTYLE_ITALIC</span></span></span><a class="headerlink" href="#c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_ITALIC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Italic.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_BOLDANDITALIC">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_FONTSTYLE_BOLDANDITALIC</span></span></span><a class="headerlink" href="#c.krpc_UI_FontStyle_t.KRPC_UI_FONTSTYLE_BOLDANDITALIC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bold and italic.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_UI_TextAlignment_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_TextAlignment_t</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAlignment_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Text alignment.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAlignment_t.KRPC_UI_TEXTALIGNMENT_LEFT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTALIGNMENT_LEFT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAlignment_t.KRPC_UI_TEXTALIGNMENT_LEFT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Left aligned.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAlignment_t.KRPC_UI_TEXTALIGNMENT_RIGHT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTALIGNMENT_RIGHT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAlignment_t.KRPC_UI_TEXTALIGNMENT_RIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Right aligned.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAlignment_t.KRPC_UI_TEXTALIGNMENT_CENTER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTALIGNMENT_CENTER</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAlignment_t.KRPC_UI_TEXTALIGNMENT_CENTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Center aligned.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_TextAnchor_t</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Text alignment.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_LOWERCENTER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_LOWERCENTER</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_LOWERCENTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lower center.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_LOWERLEFT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_LOWERLEFT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_LOWERLEFT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lower left.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_LOWERRIGHT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_LOWERRIGHT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_LOWERRIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lower right.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_MIDDLECENTER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_MIDDLECENTER</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_MIDDLECENTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Middle center.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_MIDDLELEFT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_MIDDLELEFT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_MIDDLELEFT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Middle left.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_MIDDLERIGHT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_MIDDLERIGHT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_MIDDLERIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Middle right.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_UPPERCENTER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_UPPERCENTER</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_UPPERCENTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upper center.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_UPPERLEFT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_UPPERLEFT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_UPPERLEFT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upper left.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_UPPERRIGHT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_TEXTANCHOR_UPPERRIGHT</span></span></span><a class="headerlink" href="#c.krpc_UI_TextAnchor_t.KRPC_UI_TEXTANCHOR_UPPERRIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Upper right.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="panel.html" class="btn btn-neutral float-left" title="Panel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="button.html" class="btn btn-neutral float-right" title="Button" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/ui/text.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:19 GMT -->
</html>