<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/ui/ui.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Canvas" href="canvas.html" />
    <link rel="prev" title="User Interface API" href="../ui.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ui.html">User Interface API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="input-field.html">InputField</a></li>
<li class="toctree-l3"><a class="reference internal" href="rect-transform.html">Rect Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../ui.html">User Interface API</a></li>
      <li class="breadcrumb-item active">UI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/ui/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui">
<h1>UI<a class="headerlink" href="#ui" title="Permalink to this heading">¶</a></h1>
<p>Service UI</p>
<blockquote>
<div><p>Provides functionality for drawing and interacting with in-game user interface elements.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_StockCanvas">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_StockCanvas</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="canvas.html#c.krpc_UI_Canvas_t" title="krpc_UI_Canvas_t"><span class="n"><span class="pre">krpc_UI_Canvas_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_StockCanvas" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The stock UI canvas.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_AddCanvas">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_AddCanvas</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="canvas.html#c.krpc_UI_Canvas_t" title="krpc_UI_Canvas_t"><span class="n"><span class="pre">krpc_UI_Canvas_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_AddCanvas" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add a new canvas.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to add UI elements to KSPs stock UI canvas, use <a class="reference internal" href="#c.krpc_UI_StockCanvas" title="krpc_UI_StockCanvas"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_UI_StockCanvas()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Message">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Message</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">content</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">duration</span></span>, <a class="reference internal" href="#c.krpc_UI_MessagePosition_t" title="krpc_UI_MessagePosition_t"><span class="n"><span class="pre">krpc_UI_MessagePosition_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">position</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">color</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Message" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Display a message on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – Message content.</p></li>
<li><p><strong>duration</strong> – Duration before the message disappears, in seconds.</p></li>
<li><p><strong>position</strong> – Position to display the message.</p></li>
<li><p><strong>color</strong> – The color of the message.</p></li>
<li><p><strong>size</strong> – Size of the message, differs per position.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The message appears just like a stock message, for example quicksave or quickload messages.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_UI_Clear">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_Clear</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">clientOnly</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_UI_Clear" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove all user interface elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clientOnly</strong> – If true, only remove objects created by the calling client.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_UI_MessagePosition_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_UI_MessagePosition_t</span></span></span><a class="headerlink" href="#c.krpc_UI_MessagePosition_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Message position.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_TOPLEFT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_MESSAGEPOSITION_TOPLEFT</span></span></span><a class="headerlink" href="#c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_TOPLEFT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Top left.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_TOPCENTER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_MESSAGEPOSITION_TOPCENTER</span></span></span><a class="headerlink" href="#c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_TOPCENTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Top center.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_TOPRIGHT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_MESSAGEPOSITION_TOPRIGHT</span></span></span><a class="headerlink" href="#c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_TOPRIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Top right.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_BOTTOMCENTER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_UI_MESSAGEPOSITION_BOTTOMCENTER</span></span></span><a class="headerlink" href="#c.krpc_UI_MessagePosition_t.KRPC_UI_MESSAGEPOSITION_BOTTOMCENTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bottom center.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ui.html" class="btn btn-neutral float-left" title="User Interface API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="canvas.html" class="btn btn-neutral float-right" title="Canvas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/ui/ui.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:18 GMT -->
</html>