.. default-domain:: py
.. highlight:: py
.. currentmodule:: SpaceCenter

Flight
======


.. class:: Flight

   Used to get flight telemetry for a vessel, by calling :meth:`Vessel.flight`.
   All of the information returned by this class is given in the reference frame
   passed to that method.
   Obtained by calling :meth:`Vessel.flight`.

   .. note::

      To get orbital information, such as the apoapsis or inclination, see :class:`Orbit`.

   .. attribute:: g_force

      The current G force acting on the vessel in :math:`g`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: mean_altitude

      The altitude above sea level, in meters.
      Measured from the center of mass of the vessel.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: surface_altitude

      The altitude above the surface of the body or sea level, whichever is closer, in meters.
      Measured from the center of mass of the vessel.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: bedrock_altitude

      The altitude above the surface of the body, in meters. When over water, this is the altitude above the sea floor.
      Measured from the center of mass of the vessel.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: elevation

      The elevation of the terrain under the vessel, in meters. This is the height of the terrain above sea level,
      and is negative when the vessel is over the sea.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: latitude

      The `latitude <https://en.wikipedia.org/wiki/Latitude>`_ of the vessel for the body being orbited, in degrees.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: longitude

      The `longitude <https://en.wikipedia.org/wiki/Longitude>`_ of the vessel for the body being orbited, in degrees.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: velocity

      The velocity of the vessel, in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The velocity as a vector. The vector points in the direction of travel, and its magnitude is the speed of the vessel in meters per second.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: speed

      The speed of the vessel in meters per second,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: horizontal_speed

      The horizontal speed of the vessel in meters per second,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: vertical_speed

      The vertical speed of the vessel in meters per second,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: center_of_mass

      The position of the center of mass of the vessel,
      in the reference frame :class:`ReferenceFrame`

      :Attribute: Read-only, cannot be set
      :returns: The position as a vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: rotation

      The rotation of the vessel, in the reference frame :class:`ReferenceFrame`

      :Attribute: Read-only, cannot be set
      :returns: The rotation as a quaternion of the form :math:`(x, y, z, w)`.
      :rtype: tuple(float, float, float, float)
      :Game Scenes: Flight

   .. attribute:: direction

      The direction that the vessel is pointing in,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: pitch

      The pitch of the vessel relative to the horizon, in degrees.
      A value between -90° and +90°.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: heading

      The heading of the vessel (its angle relative to north), in degrees.
      A value between 0° and 360°.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: roll

      The roll of the vessel relative to the horizon, in degrees.
      A value between -180° and +180°.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: prograde

      The prograde direction of the vessels orbit,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: retrograde

      The retrograde direction of the vessels orbit,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: normal

      The direction normal to the vessels orbit,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: anti_normal

      The direction opposite to the normal of the vessels orbit,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: radial

      The radial direction of the vessels orbit,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: anti_radial

      The direction opposite to the radial direction of the vessels orbit,
      in the reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: atmosphere_density

      The current density of the atmosphere around the vessel, in :math:`kg/m^3`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: dynamic_pressure

      The dynamic pressure acting on the vessel, in Pascals. This is a measure of the
      strength of the aerodynamic forces. It is equal to
      :math:`\frac{1}{2} . \mbox{air density} . \mbox{velocity}^2`.
      It is commonly denoted :math:`Q`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: static_pressure

      The static atmospheric pressure acting on the vessel, in Pascals.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: static_pressure_at_msl

      The static atmospheric pressure at mean sea level, in Pascals.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: aerodynamic_force

      The total aerodynamic forces acting on the vessel,
      in reference frame :class:`ReferenceFrame`.

      :Attribute: Read-only, cannot be set
      :returns: A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. method:: simulate_aerodynamic_force_at(body, position, velocity)

      Simulate and return the total aerodynamic forces acting on the vessel,
      if it where to be traveling with the given velocity at the given position in the
      atmosphere of the given celestial body.

      :param CelestialBody body:
      :param tuple position:
      :param tuple velocity:
      :returns: A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: lift

      The `aerodynamic lift <https://en.wikipedia.org/wiki/Aerodynamic_force>`_
      currently acting on the vessel.

      :Attribute: Read-only, cannot be set
      :returns: A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: drag

      The `aerodynamic drag <https://en.wikipedia.org/wiki/Aerodynamic_force>`_ currently acting on the vessel.

      :Attribute: Read-only, cannot be set
      :returns: A vector pointing in the direction of the force, with its magnitude equal to the strength of the force in Newtons.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. attribute:: speed_of_sound

      The speed of sound, in the atmosphere around the vessel, in :math:`m/s`.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: mach

      The speed of the vessel, in multiples of the speed of sound.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: reynolds_number

      The vessels Reynolds number.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. attribute:: true_air_speed

      The `true air speed <https://en.wikipedia.org/wiki/True_airspeed>`_
      of the vessel, in meters per second.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: equivalent_air_speed

      The `equivalent air speed <https://en.wikipedia.org/wiki/Equivalent_airspeed>`_
      of the vessel, in meters per second.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: terminal_velocity

      An estimate of the current terminal velocity of the vessel, in meters per second.
      This is the speed at which the drag forces cancel out the force of gravity.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: angle_of_attack

      The pitch angle between the orientation of the vessel and its velocity vector,
      in degrees.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: sideslip_angle

      The yaw angle between the orientation of the vessel and its velocity vector, in degrees.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: total_air_temperature

      The `total air temperature <https://en.wikipedia.org/wiki/Total_air_temperature>`_
      of the atmosphere around the vessel, in Kelvin.
      This includes the :attr:`Flight.static_air_temperature` and the vessel's kinetic energy.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: static_air_temperature

      The `static (ambient) temperature <https://en.wikipedia.org/wiki/Total_air_temperature>`_ of the atmosphere around the vessel, in Kelvin.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: stall_fraction

      The current amount of stall, between 0 and 1. A value greater than 0.005 indicates
      a minor stall and a value greater than 0.5 indicates a large-scale stall.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. attribute:: drag_coefficient

      The coefficient of drag. This is the amount of drag produced by the vessel.
      It depends on air speed, air density and wing area.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. attribute:: lift_coefficient

      The coefficient of lift. This is the amount of lift produced by the vessel, and
      depends on air speed, air density and wing area.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. attribute:: ballistic_coefficient

      The `ballistic coefficient <https://en.wikipedia.org/wiki/Ballistic_coefficient>`_.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. attribute:: thrust_specific_fuel_consumption

      The thrust specific fuel consumption for the jet engines on the vessel. This is a
      measure of the efficiency of the engines, with a lower value indicating a more
      efficient vessel. This value is the number of Newtons of fuel that are burned,
      per hour, to produce one newton of thrust.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.
