.. default-domain:: py
.. highlight:: py
.. currentmodule:: SpaceCenter

Node
====


.. class:: Node

   Represents a maneuver node. Can be created using :meth:`Control.add_node`.

   .. attribute:: prograde

      The magnitude of the maneuver nodes delta-v in the prograde direction,
      in meters per second.

      :Attribute: Can be read or written
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: normal

      The magnitude of the maneuver nodes delta-v in the normal direction,
      in meters per second.

      :Attribute: Can be read or written
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: radial

      The magnitude of the maneuver nodes delta-v in the radial direction,
      in meters per second.

      :Attribute: Can be read or written
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: delta_v

      The delta-v of the maneuver node, in meters per second.

      :Attribute: Can be read or written
      :rtype: float
      :Game Scenes: Flight


      .. note::

         Does not change when executing the maneuver node. See :attr:`Node.remaining_delta_v`.

   .. attribute:: remaining_delta_v

      Gets the remaining delta-v of the maneuver node, in meters per second. Changes as the
      node is executed. This is equivalent to the delta-v reported in-game.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. method:: burn_vector([reference_frame = None])

      Returns the burn vector for the maneuver node.

      :param ReferenceFrame reference_frame: The reference frame that the returned vector is in. Defaults to :attr:`Vessel.orbital_reference_frame`.
      :returns: A vector whose direction is the direction of the maneuver node burn, and magnitude is the delta-v of the burn in meters per second.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight


      .. note::

         Does not change when executing the maneuver node. See :meth:`Node.remaining_burn_vector`.

   .. method:: remaining_burn_vector([reference_frame = None])

      Returns the remaining burn vector for the maneuver node.

      :param ReferenceFrame reference_frame: The reference frame that the returned vector is in. Defaults to :attr:`Vessel.orbital_reference_frame`.
      :returns: A vector whose direction is the direction of the maneuver node burn, and magnitude is the delta-v of the burn in meters per second.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight


      .. note::

         Changes as the maneuver node is executed. See :meth:`Node.burn_vector`.

   .. attribute:: ut

      The universal time at which the maneuver will occur, in seconds.

      :Attribute: Can be read or written
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: time_to

      The time until the maneuver node will be encountered, in seconds.

      :Attribute: Read-only, cannot be set
      :rtype: float
      :Game Scenes: Flight

   .. attribute:: orbit

      The orbit that results from executing the maneuver node.

      :Attribute: Read-only, cannot be set
      :rtype: :class:`Orbit`
      :Game Scenes: Flight

   .. method:: remove()

      Removes the maneuver node.

      :Game Scenes: Flight

   .. attribute:: reference_frame

      The reference frame that is fixed relative to the maneuver node's burn.

      * The origin is at the position of the maneuver node.
      * The y-axis points in the direction of the burn.
      * The x-axis and z-axis point in arbitrary but fixed directions.

      :Attribute: Read-only, cannot be set
      :rtype: :class:`ReferenceFrame`
      :Game Scenes: Flight

   .. attribute:: orbital_reference_frame

      The reference frame that is fixed relative to the maneuver node, and
      orientated with the orbital prograde/normal/radial directions of the
      original orbit at the maneuver node's position.

      * The origin is at the position of the maneuver node.
      * The x-axis points in the orbital anti-radial direction of the original
        orbit, at the position of the maneuver node.
      * The y-axis points in the orbital prograde direction of the original
        orbit, at the position of the maneuver node.
      * The z-axis points in the orbital normal direction of the original orbit,
        at the position of the maneuver node.

      :Attribute: Read-only, cannot be set
      :rtype: :class:`ReferenceFrame`
      :Game Scenes: Flight

   .. method:: position(reference_frame)

      The position vector of the maneuver node in the given reference frame.

      :param ReferenceFrame reference_frame: The reference frame that the returned position vector is in.
      :returns: The position as a vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight

   .. method:: direction(reference_frame)

      The direction of the maneuver nodes burn.

      :param ReferenceFrame reference_frame: The reference frame that the returned direction is in.
      :returns: The direction as a unit vector.
      :rtype: tuple(float, float, float)
      :Game Scenes: Flight
