<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/kerbal-alarm-clock/alarm-type.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlarmType &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="AlarmAction" href="alarm-action.html" />
    <link rel="prev" title="Alarm" href="alarm.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kerbal-alarm-clock.html">KerbalAlarmClock</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarm.html">Alarm</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">AlarmType</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarm-action.html">AlarmAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kerbal-alarm-clock.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
      <li class="breadcrumb-item active">AlarmType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/kerbal-alarm-clock/alarm-type.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alarmtype">
<h1>AlarmType<a class="headerlink" href="#alarmtype" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_AlarmType_t</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of an alarm.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_RAW">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_RAW</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_RAW" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm for a specific date/time or a specific period in the future.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVER</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm based on the next maneuver node on the current ships flight path.
This node will be stored and can be restored when you come back to the ship.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVERAUTO">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVERAUTO</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVERAUTO" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>See <a class="reference internal" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVER" title="KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVER"><code class="xref c c-macro docutils literal notranslate"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_MANEUVER</span></code></a>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_APOAPSIS">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_APOAPSIS</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_APOAPSIS" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm for furthest part of the orbit from the planet.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_PERIAPSIS">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_PERIAPSIS</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_PERIAPSIS" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm for nearest part of the orbit from the planet.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_ASCENDINGNODE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_ASCENDINGNODE</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_ASCENDINGNODE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Ascending node for the targeted object, or equatorial ascending node.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_DESCENDINGNODE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_DESCENDINGNODE</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_DESCENDINGNODE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Descending node for the targeted object, or equatorial descending node.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CLOSEST">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_CLOSEST</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CLOSEST" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm based on the closest approach of this vessel to the targeted
vessel, some number of orbits into the future.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACT</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm based on the expiry or deadline of contracts in career modes.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACTAUTO">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACTAUTO</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACTAUTO" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>See <a class="reference internal" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACT" title="KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_CONTRACT</span></code></a>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CREW">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_CREW</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_CREW" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm that is attached to a crew member.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_DISTANCE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_DISTANCE</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_DISTANCE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm that is triggered when a selected target comes within a chosen distance.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_EARTHTIME">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_EARTHTIME</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_EARTHTIME" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm based on the time in the “Earth” alternative Universe (aka the Real World).</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_LAUNCHRENDEVOUS">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_LAUNCHRENDEVOUS</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_LAUNCHRENDEVOUS" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm that fires as your landed craft passes under the orbit of your target.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGE</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm manually based on when the next SOI point is on the flight path
or set to continually monitor the active flight path and add alarms as it
detects SOI changes.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGEAUTO">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGEAUTO</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGEAUTO" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>See <a class="reference internal" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGE" title="KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_SOICHANGE</span></code></a>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFER">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFER</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm based on Interplanetary Transfer Phase Angles, i.e. when should
I launch to planet X? Based on Kosmo Not’s post and used in Olex’s
Calculator.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFERMODELLED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFERMODELLED</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFERMODELLED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>See <a class="reference internal" href="#c.krpc_KerbalAlarmClock_AlarmType_t.KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFER" title="KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFER"><code class="xref c c-macro docutils literal notranslate"><span class="pre">KRPC_KERBALALARMCLOCK_ALARMTYPE_TRANSFER</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alarm.html" class="btn btn-neutral float-left" title="Alarm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alarm-action.html" class="btn btn-neutral float-right" title="AlarmAction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/kerbal-alarm-clock/alarm-type.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:09 GMT -->
</html>