<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/kerbal-alarm-clock/alarm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alarm &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="AlarmType" href="alarm-type.html" />
    <link rel="prev" title="KerbalAlarmClock" href="kerbal-alarm-clock.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kerbal-alarm-clock.html">KerbalAlarmClock</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarm-type.html">AlarmType</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarm-action.html">AlarmAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kerbal-alarm-clock.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
      <li class="breadcrumb-item active">Alarm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/kerbal-alarm-clock/alarm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alarm">
<h1>Alarm<a class="headerlink" href="#alarm" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_t</span></span></span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents an alarm. Obtained by calling
<a class="reference internal" href="kerbal-alarm-clock.html#c.krpc_KerbalAlarmClock_Alarms" title="krpc_KerbalAlarmClock_Alarms"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_KerbalAlarmClock_Alarms()</span></code></a>,
<a class="reference internal" href="kerbal-alarm-clock.html#c.krpc_KerbalAlarmClock_AlarmWithName" title="krpc_KerbalAlarmClock_AlarmWithName"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_KerbalAlarmClock_AlarmWithName()</span></code></a> or
<a class="reference internal" href="kerbal-alarm-clock.html#c.krpc_KerbalAlarmClock_AlarmsWithType" title="krpc_KerbalAlarmClock_AlarmsWithType"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_KerbalAlarmClock_AlarmsWithType()</span></code></a>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Action">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Action</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="alarm-action.html#c.krpc_KerbalAlarmClock_AlarmAction_t" title="krpc_KerbalAlarmClock_AlarmAction_t"><span class="n"><span class="pre">krpc_KerbalAlarmClock_AlarmAction_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Action" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Action">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Action</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="alarm-action.html#c.krpc_KerbalAlarmClock_AlarmAction_t" title="krpc_KerbalAlarmClock_AlarmAction_t"><span class="n"><span class="pre">krpc_KerbalAlarmClock_AlarmAction_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Action" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The action that the alarm triggers.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Margin">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Margin</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Margin" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Margin">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Margin</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Margin" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of seconds before the event that the alarm will fire.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Time">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Time</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Time" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Time">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Time</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Time" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time at which the alarm will fire.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Type">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Type</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="alarm-type.html#c.krpc_KerbalAlarmClock_AlarmType_t" title="krpc_KerbalAlarmClock_AlarmType_t"><span class="n"><span class="pre">krpc_KerbalAlarmClock_AlarmType_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Type" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of the alarm.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_ID">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_ID</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_ID" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The unique identifier for the alarm.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Name">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Name</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Name" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Name">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Name</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Name" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The short name of the alarm.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Notes">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Notes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Notes" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Notes">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Notes</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Notes" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The long description of the alarm.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Remaining">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Remaining</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Remaining" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of seconds until the alarm will fire.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Repeat">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Repeat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Repeat" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Repeat">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Repeat</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Repeat" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the alarm will be repeated after it has fired.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_RepeatPeriod">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_RepeatPeriod</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_RepeatPeriod" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_RepeatPeriod">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_RepeatPeriod</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_RepeatPeriod" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time delay to automatically create an alarm after it has fired.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Vessel">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Vessel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="../space-center/vessel.html#c.krpc_SpaceCenter_Vessel_t" title="krpc_SpaceCenter_Vessel_t"><span class="n"><span class="pre">krpc_SpaceCenter_Vessel_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Vessel" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Vessel">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_Vessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/vessel.html#c.krpc_SpaceCenter_Vessel_t" title="krpc_SpaceCenter_Vessel_t"><span class="n"><span class="pre">krpc_SpaceCenter_Vessel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_Vessel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vessel that the alarm is attached to.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_XferOriginBody">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_XferOriginBody</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="../space-center/celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_XferOriginBody" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_XferOriginBody">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_XferOriginBody</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_XferOriginBody" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body the vessel is departing from.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_XferTargetBody">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_XferTargetBody</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="../space-center/celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_XferTargetBody" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_XferTargetBody">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_set_XferTargetBody</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_set_XferTargetBody" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body the vessel is arriving at.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Remove">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_KerbalAlarmClock_Alarm_Remove</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_KerbalAlarmClock_Alarm_t.krpc_KerbalAlarmClock_Alarm_Remove" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Removes the alarm.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kerbal-alarm-clock.html" class="btn btn-neutral float-left" title="KerbalAlarmClock" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alarm-type.html" class="btn btn-neutral float-right" title="AlarmType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/kerbal-alarm-clock/alarm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:08 GMT -->
</html>