.. default-domain:: java
.. highlight:: java
.. package:: krpc.client.services.SpaceCenter

Flight
======


.. type:: public class Flight

   Used to get flight telemetry for a vessel, by calling :meth:`Vessel.flight(ReferenceFrame)`.
   All of the information returned by this class is given in the reference frame
   passed to that method.
   Obtained by calling :meth:`Vessel.flight(ReferenceFrame)`.

   .. note::

      To get orbital information, such as the apoapsis or inclination, see :type:`Orbit`.

   .. method:: float getGForce()


      The current G force acting on the vessel in :math:`g`.

      :Game Scenes: Flight

   .. method:: double getMeanAltitude()


      The altitude above sea level, in meters.
      Measured from the center of mass of the vessel.

      :Game Scenes: Flight

   .. method:: double getSurfaceAltitude()


      The altitude above the surface of the body or sea level, whichever is closer, in meters.
      Measured from the center of mass of the vessel.

      :Game Scenes: Flight

   .. method:: double getBedrockAltitude()


      The altitude above the surface of the body, in meters. When over water, this is the altitude above the sea floor.
      Measured from the center of mass of the vessel.

      :Game Scenes: Flight

   .. method:: double getElevation()


      The elevation of the terrain under the vessel, in meters. This is the height of the terrain above sea level,
      and is negative when the vessel is over the sea.

      :Game Scenes: Flight

   .. method:: double getLatitude()


      The `latitude <https://en.wikipedia.org/wiki/Latitude>`_ of the vessel for the body being orbited, in degrees.

      :Game Scenes: Flight

   .. method:: double getLongitude()


      The `longitude <https://en.wikipedia.org/wiki/Longitude>`_ of the vessel for the body being orbited, in degrees.

      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getVelocity()


      The velocity of the vessel, in the reference frame :type:`ReferenceFrame`.

      :returns: The velocity as a vector. The vector points in the direction of travel, and its magnitude is the speed of the vessel in meters per second.
      :Game Scenes: Flight

   .. method:: double getSpeed()


      The speed of the vessel in meters per second,
      in the reference frame :type:`ReferenceFrame`.

      :Game Scenes: Flight

   .. method:: double getHorizontalSpeed()


      The horizontal speed of the vessel in meters per second,
      in the reference frame :type:`ReferenceFrame`.

      :Game Scenes: Flight

   .. method:: double getVerticalSpeed()


      The vertical speed of the vessel in meters per second,
      in the reference frame :type:`ReferenceFrame`.

      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getCenterOfMass()


      The position of the center of mass of the vessel,
      in the reference frame :type:`ReferenceFrame`

      :returns: The position as a vector.
      :Game Scenes: Flight

   .. method:: org.javatuples.Quartet<Double,Double,Double,Double> getRotation()


      The rotation of the vessel, in the reference frame :type:`ReferenceFrame`

      :returns: The rotation as a quaternion of the form :math:`(x, y, z, w)`.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getDirection()


      The direction that the vessel is pointing in,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: float getPitch()


      The pitch of the vessel relative to the horizon, in degrees.
      A value between -90° and +90°.

      :Game Scenes: Flight

   .. method:: float getHeading()


      The heading of the vessel (its angle relative to north), in degrees.
      A value between 0° and 360°.

      :Game Scenes: Flight

   .. method:: float getRoll()


      The roll of the vessel relative to the horizon, in degrees.
      A value between -180° and +180°.

      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getPrograde()


      The prograde direction of the vessels orbit,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getRetrograde()


      The retrograde direction of the vessels orbit,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getNormal()


      The direction normal to the vessels orbit,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getAntiNormal()


      The direction opposite to the normal of the vessels orbit,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getRadial()


      The radial direction of the vessels orbit,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getAntiRadial()


      The direction opposite to the radial direction of the vessels orbit,
      in the reference frame :type:`ReferenceFrame`.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight

   .. method:: float getAtmosphereDensity()


      The current density of the atmosphere around the vessel, in :math:`kg/m^3`.

      :Game Scenes: Flight

   .. method:: float getDynamicPressure()


      The dynamic pressure acting on the vessel, in Pascals. This is a measure of the
      strength of the aerodynamic forces. It is equal to
      :math:`\frac{1}{2} . \mbox{air density} . \mbox{velocity}^2`.
      It is commonly denoted :math:`Q`.

      :Game Scenes: Flight

   .. method:: float getStaticPressure()


      The static atmospheric pressure acting on the vessel, in Pascals.

      :Game Scenes: Flight

   .. method:: float getStaticPressureAtMSL()


      The static atmospheric pressure at mean sea level, in Pascals.

      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getAerodynamicForce()


      The total aerodynamic forces acting on the vessel,
      in reference frame :type:`ReferenceFrame`.

      :returns: A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> simulateAerodynamicForceAt(CelestialBody body, org.javatuples.Triplet<Double,Double,Double> position, org.javatuples.Triplet<Double,Double,Double> velocity)

      Simulate and return the total aerodynamic forces acting on the vessel,
      if it where to be traveling with the given velocity at the given position in the
      atmosphere of the given celestial body.

      :param CelestialBody body:
      :param org.javatuples.Triplet<Double,Double,Double> position:
      :param org.javatuples.Triplet<Double,Double,Double> velocity:
      :returns: A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getLift()


      The `aerodynamic lift <https://en.wikipedia.org/wiki/Aerodynamic_force>`_
      currently acting on the vessel.

      :returns: A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.
      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getDrag()


      The `aerodynamic drag <https://en.wikipedia.org/wiki/Aerodynamic_force>`_ currently acting on the vessel.

      :returns: A vector pointing in the direction of the force, with its magnitude equal to the strength of the force in Newtons.
      :Game Scenes: Flight

   .. method:: float getSpeedOfSound()


      The speed of sound, in the atmosphere around the vessel, in :math:`m/s`.

      :Game Scenes: Flight

   .. method:: float getMach()


      The speed of the vessel, in multiples of the speed of sound.

      :Game Scenes: Flight

   .. method:: float getReynoldsNumber()


      The vessels Reynolds number.

      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. method:: float getTrueAirSpeed()


      The `true air speed <https://en.wikipedia.org/wiki/True_airspeed>`_
      of the vessel, in meters per second.

      :Game Scenes: Flight

   .. method:: float getEquivalentAirSpeed()


      The `equivalent air speed <https://en.wikipedia.org/wiki/Equivalent_airspeed>`_
      of the vessel, in meters per second.

      :Game Scenes: Flight

   .. method:: float getTerminalVelocity()


      An estimate of the current terminal velocity of the vessel, in meters per second.
      This is the speed at which the drag forces cancel out the force of gravity.

      :Game Scenes: Flight

   .. method:: float getAngleOfAttack()


      The pitch angle between the orientation of the vessel and its velocity vector,
      in degrees.

      :Game Scenes: Flight

   .. method:: float getSideslipAngle()


      The yaw angle between the orientation of the vessel and its velocity vector, in degrees.

      :Game Scenes: Flight

   .. method:: float getTotalAirTemperature()


      The `total air temperature <https://en.wikipedia.org/wiki/Total_air_temperature>`_
      of the atmosphere around the vessel, in Kelvin.
      This includes the :meth:`Flight.getStaticAirTemperature()` and the vessel's kinetic energy.

      :Game Scenes: Flight

   .. method:: float getStaticAirTemperature()


      The `static (ambient) temperature <https://en.wikipedia.org/wiki/Total_air_temperature>`_ of the atmosphere around the vessel, in Kelvin.

      :Game Scenes: Flight

   .. method:: float getStallFraction()


      The current amount of stall, between 0 and 1. A value greater than 0.005 indicates
      a minor stall and a value greater than 0.5 indicates a large-scale stall.

      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. method:: float getDragCoefficient()


      The coefficient of drag. This is the amount of drag produced by the vessel.
      It depends on air speed, air density and wing area.

      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. method:: float getLiftCoefficient()


      The coefficient of lift. This is the amount of lift produced by the vessel, and
      depends on air speed, air density and wing area.

      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. method:: float getBallisticCoefficient()


      The `ballistic coefficient <https://en.wikipedia.org/wiki/Ballistic_coefficient>`_.

      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.

   .. method:: float getThrustSpecificFuelConsumption()


      The thrust specific fuel consumption for the jet engines on the vessel. This is a
      measure of the efficiency of the engines, with a lower value indicating a more
      efficient vessel. This value is the number of Newtons of fuel that are burned,
      per hour, to produce one newton of thrust.

      :Game Scenes: Flight


      .. note::

         Requires `Ferram Aerospace Research <https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/>`_.
