<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/infernal-robotics/infernal-robotics.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfernalRobotics &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ServoGroup" href="servo-group.html" />
    <link rel="prev" title="InfernalRobotics API" href="../infernal-robotics.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">InfernalRobotics</a></li>
<li class="toctree-l3"><a class="reference internal" href="servo-group.html">ServoGroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="servo.html">Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infernal-robotics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../infernal-robotics.html">InfernalRobotics API</a></li>
      <li class="breadcrumb-item active">InfernalRobotics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/infernal-robotics/infernal-robotics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infernalrobotics">
<h1>InfernalRobotics<a class="headerlink" href="#infernalrobotics" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRoboticsE">
<span id="_CPPv3N4krpc8services16InfernalRoboticsE"></span><span id="_CPPv2N4krpc8services16InfernalRoboticsE"></span><span id="krpc::services::InfernalRobotics"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InfernalRobotics</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Service</span></span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRoboticsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This service provides functionality to interact with
<a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/184787-infernal-robotics-next/">Infernal Robotics</a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics16InfernalRoboticsEPN4krpc6ClientE">
<span id="_CPPv3N4krpc8services16InfernalRobotics16InfernalRoboticsEPN4krpc6ClientE"></span><span id="_CPPv2N4krpc8services16InfernalRobotics16InfernalRoboticsEPN4krpc6ClientE"></span><span id="krpc::services::InfernalRobotics::InfernalRobotics__krpc::ClientP"></span><span class="sig-name descname"><span class="n"><span class="pre">InfernalRobotics</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">client</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics16InfernalRoboticsEPN4krpc6ClientE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct an instance of this service.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics9availableEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics9availableEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics9availableEv"></span><span id="krpc::services::InfernalRobotics::available"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics9availableEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether Infernal Robotics is installed.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5readyEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5readyEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5readyEv"></span><span id="krpc::services::InfernalRobotics::ready"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ready</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5readyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether Infernal Robotics API is ready.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics12servo_groupsEN11SpaceCenter6VesselE">
<span id="_CPPv3N4krpc8services16InfernalRobotics12servo_groupsEN11SpaceCenter6VesselE"></span><span id="_CPPv2N4krpc8services16InfernalRobotics12servo_groupsEN11SpaceCenter6VesselE"></span><span id="krpc::services::InfernalRobotics::servo_groups__SpaceCenter::Vessel"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="servo-group.html#_CPPv4N4krpc8services16InfernalRobotics10ServoGroupE" title="krpc::services::InfernalRobotics::ServoGroup"><span class="n"><span class="pre">ServoGroup</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">servo_groups</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics12servo_groupsEN11SpaceCenter6VesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all the servo groups in the given <em>vessel</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics21servo_group_with_nameEN11SpaceCenter6VesselENSt6stringE">
<span id="_CPPv3N4krpc8services16InfernalRobotics21servo_group_with_nameEN11SpaceCenter6VesselENSt6stringE"></span><span id="_CPPv2N4krpc8services16InfernalRobotics21servo_group_with_nameEN11SpaceCenter6VesselENSt6stringE"></span><span id="krpc::services::InfernalRobotics::servo_group_with_name__SpaceCenter::Vessel.ss"></span><a class="reference internal" href="servo-group.html#_CPPv4N4krpc8services16InfernalRobotics10ServoGroupE" title="krpc::services::InfernalRobotics::ServoGroup"><span class="n"><span class="pre">ServoGroup</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">servo_group_with_name</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics21servo_group_with_nameEN11SpaceCenter6VesselENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the servo group in the given <em>vessel</em> with the given <em>name</em>,
or <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if none exists. If multiple servo groups have the same name, only one of them is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vessel</strong> – Vessel to check.</p></li>
<li><p><strong>name</strong> – Name of servo group to find.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics15servo_with_nameEN11SpaceCenter6VesselENSt6stringE">
<span id="_CPPv3N4krpc8services16InfernalRobotics15servo_with_nameEN11SpaceCenter6VesselENSt6stringE"></span><span id="_CPPv2N4krpc8services16InfernalRobotics15servo_with_nameEN11SpaceCenter6VesselENSt6stringE"></span><span id="krpc::services::InfernalRobotics::servo_with_name__SpaceCenter::Vessel.ss"></span><a class="reference internal" href="servo.html#_CPPv4N4krpc8services16InfernalRobotics5ServoE" title="krpc::services::InfernalRobotics::Servo"><span class="n"><span class="pre">Servo</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">servo_with_name</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics15servo_with_nameEN11SpaceCenter6VesselENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the servo in the given <em>vessel</em> with the given <em>name</em> or
<code class="docutils literal notranslate"><span class="pre">NULL</span></code> if none exists. If multiple servos have the same name, only one of them is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vessel</strong> – Vessel to check.</p></li>
<li><p><strong>name</strong> – Name of the servo to find.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../infernal-robotics.html" class="btn btn-neutral float-left" title="InfernalRobotics API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="servo-group.html" class="btn btn-neutral float-right" title="ServoGroup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/infernal-robotics/infernal-robotics.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:47 GMT -->
</html>