<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/infernal-robotics/servo.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servo &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Kerbal Alarm Clock API" href="../kerbal-alarm-clock.html" />
    <link rel="prev" title="ServoGroup" href="servo-group.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="infernal-robotics.html">InfernalRobotics</a></li>
<li class="toctree-l3"><a class="reference internal" href="servo-group.html">ServoGroup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infernal-robotics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../infernal-robotics.html">InfernalRobotics API</a></li>
      <li class="breadcrumb-item active">Servo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/infernal-robotics/servo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="servo">
<h1>Servo<a class="headerlink" href="#servo" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5ServoE">
<span id="_CPPv3N4krpc8services16InfernalRobotics5ServoE"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5ServoE"></span><span id="krpc::services::InfernalRobotics::Servo"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Servo</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5ServoE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a servo. Obtained using
<a class="reference internal" href="servo-group.html#_CPPv4N4krpc8services16InfernalRobotics10ServoGroup6servosEv" title="krpc::services::InfernalRobotics::ServoGroup::servos"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ServoGroup::servos()</span></code></a>,
<a class="reference internal" href="servo-group.html#_CPPv4N4krpc8services16InfernalRobotics10ServoGroup15servo_with_nameENSt6stringE" title="krpc::services::InfernalRobotics::ServoGroup::servo_with_name"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ServoGroup::servo_with_name()</span></code></a>
or <a class="reference internal" href="infernal-robotics.html#_CPPv4N4krpc8services16InfernalRobotics15servo_with_nameEN11SpaceCenter6VesselENSt6stringE" title="krpc::services::InfernalRobotics::servo_with_name"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">servo_with_name()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo4nameEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo4nameEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo4nameEv"></span><span id="krpc::services::InfernalRobotics::Servo::name"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo8set_nameENSt6stringE">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo8set_nameENSt6stringE"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo8set_nameENSt6stringE"></span><span id="krpc::services::InfernalRobotics::Servo::set_name__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_name</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo8set_nameENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The name of the servo.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo4partEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo4partEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo4partEv"></span><span id="krpc::services::InfernalRobotics::Servo::part"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/parts.html#_CPPv4N4krpc8services11SpaceCenter4PartE" title="krpc::services::SpaceCenter::Part"><span class="n"><span class="pre">Part</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">part</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo4partEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The part containing the servo.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo13set_highlightEb">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo13set_highlightEb"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo13set_highlightEb"></span><span id="krpc::services::InfernalRobotics::Servo::set_highlight__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_highlight</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo13set_highlightEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the servo should be highlighted in-game.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo8positionEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo8positionEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo8positionEv"></span><span id="krpc::services::InfernalRobotics::Servo::position"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo8positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position of the servo.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo19min_config_positionEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo19min_config_positionEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo19min_config_positionEv"></span><span id="krpc::services::InfernalRobotics::Servo::min_config_position"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min_config_position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo19min_config_positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The minimum position of the servo, specified by the part configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo19max_config_positionEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo19max_config_positionEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo19max_config_positionEv"></span><span id="krpc::services::InfernalRobotics::Servo::max_config_position"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_config_position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo19max_config_positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The maximum position of the servo, specified by the part configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo12min_positionEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo12min_positionEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo12min_positionEv"></span><span id="krpc::services::InfernalRobotics::Servo::min_position"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min_position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo12min_positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo16set_min_positionEf">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo16set_min_positionEf"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo16set_min_positionEf"></span><span id="krpc::services::InfernalRobotics::Servo::set_min_position__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_min_position</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo16set_min_positionEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The minimum position of the servo, specified by the in-game tweak menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo12max_positionEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo12max_positionEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo12max_positionEv"></span><span id="krpc::services::InfernalRobotics::Servo::max_position"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_position</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo12max_positionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo16set_max_positionEf">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo16set_max_positionEf"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo16set_max_positionEf"></span><span id="krpc::services::InfernalRobotics::Servo::set_max_position__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_max_position</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo16set_max_positionEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The maximum position of the servo, specified by the in-game tweak menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo12config_speedEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo12config_speedEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo12config_speedEv"></span><span id="krpc::services::InfernalRobotics::Servo::config_speed"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">config_speed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo12config_speedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The speed multiplier of the servo, specified by the part configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo5speedEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo5speedEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo5speedEv"></span><span id="krpc::services::InfernalRobotics::Servo::speed"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">speed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo5speedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo9set_speedEf">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo9set_speedEf"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo9set_speedEf"></span><span id="krpc::services::InfernalRobotics::Servo::set_speed__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_speed</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo9set_speedEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The speed multiplier of the servo, specified by the in-game tweak menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo13current_speedEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo13current_speedEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo13current_speedEv"></span><span id="krpc::services::InfernalRobotics::Servo::current_speed"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">current_speed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo13current_speedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current speed at which the servo is moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo12accelerationEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo12accelerationEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo12accelerationEv"></span><span id="krpc::services::InfernalRobotics::Servo::acceleration"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acceleration</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo12accelerationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo16set_accelerationEf">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo16set_accelerationEf"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo16set_accelerationEf"></span><span id="krpc::services::InfernalRobotics::Servo::set_acceleration__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_acceleration</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo16set_accelerationEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current speed multiplier set in the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo9is_movingEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo9is_movingEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo9is_movingEv"></span><span id="krpc::services::InfernalRobotics::Servo::is_moving"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_moving</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo9is_movingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the servo is moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo14is_free_movingEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo14is_free_movingEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo14is_free_movingEv"></span><span id="krpc::services::InfernalRobotics::Servo::is_free_moving"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_free_moving</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo14is_free_movingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the servo is freely moving.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo9is_lockedEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo9is_lockedEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo9is_lockedEv"></span><span id="krpc::services::InfernalRobotics::Servo::is_locked"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_locked</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo9is_lockedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo13set_is_lockedEb">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo13set_is_lockedEb"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo13set_is_lockedEb"></span><span id="krpc::services::InfernalRobotics::Servo::set_is_locked__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_is_locked</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo13set_is_lockedEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the servo is locked.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo16is_axis_invertedEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo16is_axis_invertedEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo16is_axis_invertedEv"></span><span id="krpc::services::InfernalRobotics::Servo::is_axis_inverted"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_axis_inverted</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo16is_axis_invertedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo20set_is_axis_invertedEb">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo20set_is_axis_invertedEb"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo20set_is_axis_invertedEb"></span><span id="krpc::services::InfernalRobotics::Servo::set_is_axis_inverted__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_is_axis_inverted</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo20set_is_axis_invertedEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the servos axis is inverted.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo10move_rightEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo10move_rightEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo10move_rightEv"></span><span id="krpc::services::InfernalRobotics::Servo::move_right"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">move_right</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo10move_rightEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Moves the servo to the right.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo9move_leftEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo9move_leftEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo9move_leftEv"></span><span id="krpc::services::InfernalRobotics::Servo::move_left"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">move_left</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo9move_leftEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Moves the servo to the left.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo11move_centerEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo11move_centerEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo11move_centerEv"></span><span id="krpc::services::InfernalRobotics::Servo::move_center"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">move_center</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo11move_centerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Moves the servo to the center.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo7move_toEff">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo7move_toEff"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo7move_toEff"></span><span id="krpc::services::InfernalRobotics::Servo::move_to__float.float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">move_to</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">speed</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo7move_toEff" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Moves the servo to <em>position</em> and sets the
speed multiplier to <em>speed</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – The position to move the servo to.</p></li>
<li><p><strong>speed</strong> – Speed multiplier for the movement.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16InfernalRobotics5Servo4stopEv">
<span id="_CPPv3N4krpc8services16InfernalRobotics5Servo4stopEv"></span><span id="_CPPv2N4krpc8services16InfernalRobotics5Servo4stopEv"></span><span id="krpc::services::InfernalRobotics::Servo::stop"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16InfernalRobotics5Servo4stopEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stops the servo.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="servo-group.html" class="btn btn-neutral float-left" title="ServoGroup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kerbal-alarm-clock.html" class="btn btn-neutral float-right" title="Kerbal Alarm Clock API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/infernal-robotics/servo.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:47 GMT -->
</html>