.. default-domain:: py
.. highlight:: py
.. currentmodule:: UI

InputField
==========


.. class:: InputField

   An input field. See :meth:`Panel.add_input_field`.

   .. attribute:: rect_transform

      The rect transform for the input field.

      :Attribute: Read-only, cannot be set
      :rtype: :class:`RectTransform`
   

   .. attribute:: visible

      Whether the UI object is visible.

      :Attribute: Can be read or written
      :rtype: bool
   

   .. attribute:: value

      The value of the input field.

      :Attribute: Can be read or written
      :rtype: str
   

   .. attribute:: text

      The text component of the input field.

      :Attribute: Read-only, cannot be set
      :rtype: :class:`Text`
   

      .. note::

         Use :attr:`InputField.value` to get and set the value in the field.
         This object can be used to alter the style of the input field's text.

   .. attribute:: changed

      Whether the input field has been changed.

      :Attribute: Can be read or written
      :rtype: bool
   

      .. note::

         This property is set to true when the user modifies the value of the input field.
         A client script should reset the property to false in order to detect subsequent changes.

   .. method:: remove()

      Remove the UI object.
