.. default-domain:: java
.. highlight:: java
.. package:: krpc.client.services.Drawing

Drawing
=======


.. type:: public class Drawing

   Provides functionality for drawing objects in the flight scene.

   .. method:: Line addLine(org.javatuples.Triplet<Double,Double,Double> start, org.javatuples.Triplet<Double,Double,Double> end, SpaceCenter.ReferenceFrame referenceFrame, boolean visible)

      Draw a line in the scene.

      :param org.javatuples.Triplet<Double,Double,Double> start: Position of the start of the line.
      :param org.javatuples.Triplet<Double,Double,Double> end: Position of the end of the line.
      :param SpaceCenter.ReferenceFrame referenceFrame: Reference frame that the positions are in.
      :param boolean visible: Whether the line is visible.
      :Game Scenes: Flight

   .. method:: Line addDirection(org.javatuples.Triplet<Double,Double,Double> direction, SpaceCenter.ReferenceFrame referenceFrame, float length, boolean visible)

      Draw a direction vector in the scene, starting from the origin of the given reference frame.

      :param org.javatuples.Triplet<Double,Double,Double> direction: Direction to draw the line in.
      :param SpaceCenter.ReferenceFrame referenceFrame: Reference frame that the direction is in and defines the start position.
      :param float length: The length of the line.
      :param boolean visible: Whether the line is visible.
      :Game Scenes: Flight

   .. method:: Line addDirectionFromCom(org.javatuples.Triplet<Double,Double,Double> direction, SpaceCenter.ReferenceFrame referenceFrame, float length, boolean visible)

      Draw a direction vector in the scene, from the center of mass of the active vessel.

      :param org.javatuples.Triplet<Double,Double,Double> direction: Direction to draw the line in.
      :param SpaceCenter.ReferenceFrame referenceFrame: Reference frame that the direction is in.
      :param float length: The length of the line.
      :param boolean visible: Whether the line is visible.
      :Game Scenes: Flight

   .. method:: Polygon addPolygon(java.util.List<org.javatuples.Triplet<Double,Double,Double>> vertices, SpaceCenter.ReferenceFrame referenceFrame, boolean visible)

      Draw a polygon in the scene, defined by a list of vertices.

      :param java.util.List<org.javatuples.Triplet<Double,Double,Double>> vertices: Vertices of the polygon.
      :param SpaceCenter.ReferenceFrame referenceFrame: Reference frame that the vertices are in.
      :param boolean visible: Whether the polygon is visible.
      :Game Scenes: Flight

   .. method:: Text addText(String text, SpaceCenter.ReferenceFrame referenceFrame, org.javatuples.Triplet<Double,Double,Double> position, org.javatuples.Quartet<Double,Double,Double,Double> rotation, boolean visible)

      Draw text in the scene.

      :param String text: The string to draw.
      :param SpaceCenter.ReferenceFrame referenceFrame: Reference frame that the text position is in.
      :param org.javatuples.Triplet<Double,Double,Double> position: Position of the text.
      :param org.javatuples.Quartet<Double,Double,Double,Double> rotation: Rotation of the text, as a quaternion.
      :param boolean visible: Whether the text is visible.
      :Game Scenes: Flight

   .. method:: void clear(boolean clientOnly)

      Remove all objects being drawn.

      :param boolean clientOnly: If true, only remove objects created by the calling client.
      :Game Scenes: Flight
