.. default-domain:: java
.. highlight:: java
.. package:: krpc.client.services.Drawing

Line
====


.. type:: public class Line

   A line. Created using :meth:`addLine(org.javatuples.Triplet<Double,Double,Double>, org.javatuples.Triplet<Double,Double,Double>, SpaceCenter.ReferenceFrame, boolean)`.

   .. method:: org.javatuples.Triplet<Double,Double,Double> getStart()

   .. method:: void setStart(org.javatuples.Triplet<Double,Double,Double> value)

      Start position of the line.

      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getEnd()

   .. method:: void setEnd(org.javatuples.Triplet<Double,Double,Double> value)

      End position of the line.

      :Game Scenes: Flight

   .. method:: SpaceCenter.ReferenceFrame getReferenceFrame()

   .. method:: void setReferenceFrame(SpaceCenter.ReferenceFrame value)

      Reference frame for the positions of the object.

      :Game Scenes: Flight

   .. method:: boolean getVisible()

   .. method:: void setVisible(boolean value)

      Whether the object is visible.

      :Game Scenes: Flight

   .. method:: org.javatuples.Triplet<Double,Double,Double> getColor()

   .. method:: void setColor(org.javatuples.Triplet<Double,Double,Double> value)

      Set the color

      :Game Scenes: Flight

   .. method:: String getMaterial()

   .. method:: void setMaterial(String value)

      Material used to render the object.
      Creates the material from a shader with the given name.

      :Game Scenes: Flight

   .. method:: float getThickness()

   .. method:: void setThickness(float value)

      Set the thickness

      :Game Scenes: Flight

   .. method:: void remove()

      Remove the object.

      :Game Scenes: Flight
