<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/alarms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alarms &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Drawing API" href="../drawing.html" />
    <link rel="prev" title="Geometry Types" href="geometry-types.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Alarms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/space-center/alarms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alarms">
<h1>Alarms<a class="headerlink" href="#alarms" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManagerE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManagerE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManagerE"></span><span id="krpc::services::SpaceCenter::AlarmManager"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AlarmManager</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManagerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alarm manager.
Obtained by calling <a class="reference internal" href="space-center.html#_CPPv4N4krpc8services11SpaceCenter13alarm_managerEv" title="krpc::services::SpaceCenter::alarm_manager"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">alarm_manager()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager6alarmsEv">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager6alarmsEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager6alarmsEv"></span><span id="krpc::services::SpaceCenter::AlarmManager::alarms"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alarms</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager6alarmsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all alarms.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager9add_alarmER6ClientdNSt6stringENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager9add_alarmER6ClientdNSt6stringENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager9add_alarmER6ClientdNSt6stringENSt6stringE"></span><span id="krpc::services::SpaceCenter::AlarmManager::add_alarm__ClientR.double.ss.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_alarm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;Alarm&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">description</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager9add_alarmER6ClientdNSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an alarm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> – Number of seconds from now that the alarm should trigger.</p></li>
<li><p><strong>title</strong> – Title for the alarm.</p></li>
<li><p><strong>description</strong> – Description for the alarm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager16add_vessel_alarmER6Clientd6VesselNSt6stringENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager16add_vessel_alarmER6Clientd6VesselNSt6stringENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager16add_vessel_alarmER6Clientd6VesselNSt6stringENSt6stringE"></span><span id="krpc::services::SpaceCenter::AlarmManager::add_vessel_alarm__ClientR.double.Vessel.ss.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_vessel_alarm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span>, <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;Vessel</span> <span class="pre">Alarm&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">description</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager16add_vessel_alarmER6Clientd6VesselNSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an alarm linked to a vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> – Number of seconds from now that the alarm should trigger.</p></li>
<li><p><strong>vessel</strong> – Vessel to link the alarm to.</p></li>
<li><p><strong>title</strong> – Title for the alarm.</p></li>
<li><p><strong>description</strong> – Description for the alarm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager18add_apoapsis_alarmER6Client6VesseldNSt6stringENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager18add_apoapsis_alarmER6Client6VesseldNSt6stringENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager18add_apoapsis_alarmER6Client6VesseldNSt6stringENSt6stringE"></span><span id="krpc::services::SpaceCenter::AlarmManager::add_apoapsis_alarm__ClientR.Vessel.double.ss.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_apoapsis_alarm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">60.0</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;Apoapsis</span> <span class="pre">Alarm&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">description</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager18add_apoapsis_alarmER6Client6VesseldNSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an alarm for the given vessel’s next apoapsis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vessel</strong> – The vessel.</p></li>
<li><p><strong>offset</strong> – Time in seconds to offset the alarm by.</p></li>
<li><p><strong>title</strong> – Title for the alarm.</p></li>
<li><p><strong>description</strong> – Description for the alarm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager19add_periapsis_alarmER6Client6VesseldNSt6stringENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager19add_periapsis_alarmER6Client6VesseldNSt6stringENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager19add_periapsis_alarmER6Client6VesseldNSt6stringENSt6stringE"></span><span id="krpc::services::SpaceCenter::AlarmManager::add_periapsis_alarm__ClientR.Vessel.double.ss.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_periapsis_alarm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">60.0</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;Periapsis</span> <span class="pre">Alarm&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">description</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager19add_periapsis_alarmER6Client6VesseldNSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an alarm for the given vessel’s next periapsis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vessel</strong> – The vessel.</p></li>
<li><p><strong>offset</strong> – Time in seconds to offset the alarm by.</p></li>
<li><p><strong>title</strong> – Title for the alarm.</p></li>
<li><p><strong>description</strong> – Description for the alarm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager23add_maneuver_node_alarmER6Client6Vessel4NodedbNSt6stringENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager23add_maneuver_node_alarmER6Client6Vessel4NodedbNSt6stringENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager23add_maneuver_node_alarmER6Client6Vessel4NodedbNSt6stringENSt6stringE"></span><span id="krpc::services::SpaceCenter::AlarmManager::add_maneuver_node_alarm__ClientR.Vessel.Node.double.b.ss.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_maneuver_node_alarm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <a class="reference internal" href="node.html#_CPPv4N4krpc8services11SpaceCenter4NodeE" title="krpc::services::SpaceCenter::Node"><span class="n"><span class="pre">Node</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">node</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">60.0</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">add_burn_time</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;Maneuver</span> <span class="pre">Node</span> <span class="pre">Alarm&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">description</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager23add_maneuver_node_alarmER6Client6Vessel4NodedbNSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an alarm for the given vessel and maneuver node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vessel</strong> – The vessel.</p></li>
<li><p><strong>node</strong> – The maneuver node.</p></li>
<li><p><strong>offset</strong> – Time in seconds to offset the alarm by.</p></li>
<li><p><strong>add_burn_time</strong> – Whether the node’s burn time should be included in the alarm.</p></li>
<li><p><strong>title</strong> – Title for the alarm.</p></li>
<li><p><strong>description</strong> – Description for the alarm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12AlarmManager13add_soi_alarmER6Client6VesseldNSt6stringENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter12AlarmManager13add_soi_alarmER6Client6VesseldNSt6stringENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12AlarmManager13add_soi_alarmER6Client6VesseldNSt6stringENSt6stringE"></span><span id="krpc::services::SpaceCenter::AlarmManager::add_soi_alarm__ClientR.Vessel.double.ss.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="krpc::services::SpaceCenter::Alarm"><span class="n"><span class="pre">Alarm</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_soi_alarm</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">vessel</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">60.0</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;SOI</span> <span class="pre">Change</span> <span class="pre">Alarm&quot;</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">description</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12AlarmManager13add_soi_alarmER6Client6VesseldNSt6stringENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create an alarm for the given vessel’s next sphere of influence change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vessel</strong> – The vessel.</p></li>
<li><p><strong>offset</strong> – Time in seconds to offset the alarm by.</p></li>
<li><p><strong>title</strong> – Title for the alarm.</p></li>
<li><p><strong>description</strong> – Description for the alarm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5AlarmE">
<span id="_CPPv3N4krpc8services11SpaceCenter5AlarmE"></span><span id="_CPPv2N4krpc8services11SpaceCenter5AlarmE"></span><span id="krpc::services::SpaceCenter::Alarm"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Alarm</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5AlarmE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An alarm. Can be accessed using <a class="reference internal" href="space-center.html#_CPPv4N4krpc8services11SpaceCenter13alarm_managerEv" title="krpc::services::SpaceCenter::alarm_manager"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">alarm_manager()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm2idEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm2idEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm2idEv"></span><span id="krpc::services::SpaceCenter::Alarm::id"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">id</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm2idEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Unique identifier of the alarm.
KSP destroys and recreates an alarm when it is edited.
This id will remain constant between the old and new alarms.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm4typeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm4typeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm4typeEv"></span><span id="krpc::services::SpaceCenter::Alarm::type"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm4typeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Type of alarm</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm5titleEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm5titleEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm5titleEv"></span><span id="krpc::services::SpaceCenter::Alarm::title"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">title</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm5titleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Title of the alarm</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm11descriptionEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm11descriptionEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm11descriptionEv"></span><span id="krpc::services::SpaceCenter::Alarm::description"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">description</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm11descriptionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Description of the alarm.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm4timeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm4timeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm4timeEv"></span><span id="krpc::services::SpaceCenter::Alarm::time"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">time</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm4timeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Time the alarm will trigger.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm10time_untilEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm10time_untilEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm10time_untilEv"></span><span id="krpc::services::SpaceCenter::Alarm::time_until"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">time_until</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm10time_untilEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Time until the alarm triggers.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm12event_offsetEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm12event_offsetEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm12event_offsetEv"></span><span id="krpc::services::SpaceCenter::Alarm::event_offset"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">event_offset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm12event_offsetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Seconds between the alarm going off and the event it references.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Alarm6vesselEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Alarm6vesselEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Alarm6vesselEv"></span><span id="krpc::services::SpaceCenter::Alarm::vessel"></span><a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Alarm6vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Vessel the alarm references. <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if it does not reference a vessel.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geometry-types.html" class="btn btn-neutral float-left" title="Geometry Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../drawing.html" class="btn btn-neutral float-right" title="Drawing API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/alarms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:52 GMT -->
</html>