<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/camera.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Waypoints" href="waypoints.html" />
    <link rel="prev" title="AutoPilot" href="auto-pilot.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/space-center/camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6CameraE">
<span id="_CPPv3N4krpc8services11SpaceCenter6CameraE"></span><span id="_CPPv2N4krpc8services11SpaceCenter6CameraE"></span><span id="krpc::services::SpaceCenter::Camera"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Camera</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6CameraE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Controls the game’s camera.
Obtained by calling <a class="reference internal" href="space-center.html#_CPPv4N4krpc8services11SpaceCenter6cameraEv" title="krpc::services::SpaceCenter::camera"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">camera()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera4modeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera4modeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera4modeEv"></span><span id="krpc::services::SpaceCenter::Camera::mode"></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter10CameraModeE" title="krpc::services::SpaceCenter::CameraMode"><span class="n"><span class="pre">CameraMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera4modeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera8set_modeE10CameraMode">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera8set_modeE10CameraMode"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera8set_modeE10CameraMode"></span><span id="krpc::services::SpaceCenter::Camera::set_mode__CameraMode"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_mode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter10CameraModeE" title="krpc::services::SpaceCenter::CameraMode"><span class="n"><span class="pre">CameraMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera8set_modeE10CameraMode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current mode of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera5pitchEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera5pitchEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera5pitchEv"></span><span id="krpc::services::SpaceCenter::Camera::pitch"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pitch</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera5pitchEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera9set_pitchEf">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera9set_pitchEf"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera9set_pitchEf"></span><span id="krpc::services::SpaceCenter::Camera::set_pitch__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_pitch</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera9set_pitchEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The pitch of the camera, in degrees.
A value between <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter6Camera9min_pitchEv" title="krpc::services::SpaceCenter::Camera::min_pitch"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Camera::min_pitch()</span></code></a> and <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter6Camera9max_pitchEv" title="krpc::services::SpaceCenter::Camera::max_pitch"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Camera::max_pitch()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera7headingEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera7headingEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera7headingEv"></span><span id="krpc::services::SpaceCenter::Camera::heading"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">heading</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera7headingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera11set_headingEf">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera11set_headingEf"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera11set_headingEf"></span><span id="krpc::services::SpaceCenter::Camera::set_heading__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_heading</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera11set_headingEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The heading of the camera, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera8distanceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera8distanceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera8distanceEv"></span><span id="krpc::services::SpaceCenter::Camera::distance"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">distance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera8distanceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera12set_distanceEf">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera12set_distanceEf"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera12set_distanceEf"></span><span id="krpc::services::SpaceCenter::Camera::set_distance__float"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_distance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera12set_distanceEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The distance from the camera to the subject, in meters.
A value between <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter6Camera12min_distanceEv" title="krpc::services::SpaceCenter::Camera::min_distance"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Camera::min_distance()</span></code></a> and <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter6Camera12max_distanceEv" title="krpc::services::SpaceCenter::Camera::max_distance"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Camera::max_distance()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera9min_pitchEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera9min_pitchEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera9min_pitchEv"></span><span id="krpc::services::SpaceCenter::Camera::min_pitch"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min_pitch</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera9min_pitchEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The minimum pitch of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera9max_pitchEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera9max_pitchEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera9max_pitchEv"></span><span id="krpc::services::SpaceCenter::Camera::max_pitch"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_pitch</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera9max_pitchEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The maximum pitch of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera12min_distanceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera12min_distanceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera12min_distanceEv"></span><span id="krpc::services::SpaceCenter::Camera::min_distance"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min_distance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera12min_distanceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Minimum distance from the camera to the subject, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera12max_distanceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera12max_distanceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera12max_distanceEv"></span><span id="krpc::services::SpaceCenter::Camera::max_distance"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_distance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera12max_distanceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum distance from the camera to the subject, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera16default_distanceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera16default_distanceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera16default_distanceEv"></span><span id="krpc::services::SpaceCenter::Camera::default_distance"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">default_distance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera16default_distanceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default distance from the camera to the subject, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera13focussed_bodyEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera13focussed_bodyEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera13focussed_bodyEv"></span><span id="krpc::services::SpaceCenter::Camera::focussed_body"></span><a class="reference internal" href="celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">focussed_body</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera13focussed_bodyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera17set_focussed_bodyE13CelestialBody">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera17set_focussed_bodyE13CelestialBody"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera17set_focussed_bodyE13CelestialBody"></span><span id="krpc::services::SpaceCenter::Camera::set_focussed_body__CelestialBody"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_focussed_body</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera17set_focussed_bodyE13CelestialBody" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In map mode, the celestial body that the camera is focussed on.
Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if the camera is not focussed on a celestial body.
Returns an error is the camera is not in map mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera15focussed_vesselEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera15focussed_vesselEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera15focussed_vesselEv"></span><span id="krpc::services::SpaceCenter::Camera::focussed_vessel"></span><a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">focussed_vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera15focussed_vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera19set_focussed_vesselE6Vessel">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera19set_focussed_vesselE6Vessel"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera19set_focussed_vesselE6Vessel"></span><span id="krpc::services::SpaceCenter::Camera::set_focussed_vessel__Vessel"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_focussed_vessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera19set_focussed_vesselE6Vessel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In map mode, the vessel that the camera is focussed on.
Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if the camera is not focussed on a vessel.
Returns an error is the camera is not in map mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera13focussed_nodeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera13focussed_nodeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera13focussed_nodeEv"></span><span id="krpc::services::SpaceCenter::Camera::focussed_node"></span><a class="reference internal" href="node.html#_CPPv4N4krpc8services11SpaceCenter4NodeE" title="krpc::services::SpaceCenter::Node"><span class="n"><span class="pre">Node</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">focussed_node</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera13focussed_nodeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter6Camera17set_focussed_nodeE4Node">
<span id="_CPPv3N4krpc8services11SpaceCenter6Camera17set_focussed_nodeE4Node"></span><span id="_CPPv2N4krpc8services11SpaceCenter6Camera17set_focussed_nodeE4Node"></span><span id="krpc::services::SpaceCenter::Camera::set_focussed_node__Node"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_focussed_node</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="node.html#_CPPv4N4krpc8services11SpaceCenter4NodeE" title="krpc::services::SpaceCenter::Node"><span class="n"><span class="pre">Node</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter6Camera17set_focussed_nodeE4Node" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In map mode, the maneuver node that the camera is focussed on.
Returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if the camera is not focussed on a maneuver node.
Returns an error is the camera is not in map mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraModeE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraModeE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraModeE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CameraMode</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>See <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter6Camera4modeEv" title="krpc::services::SpaceCenter::Camera::mode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Camera::mode()</span></code></a>.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode9automaticE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode9automaticE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode9automaticE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">automatic</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode9automaticE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “auto” mode.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode4freeE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode4freeE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode4freeE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">free</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode4freeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “free” mode.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode5chaseE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode5chaseE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode5chaseE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">chase</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode5chaseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “chase” mode.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode6lockedE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode6lockedE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode6lockedE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">locked</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode6lockedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “locked” mode.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode7orbitalE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode7orbitalE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode7orbitalE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orbital</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode7orbitalE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “orbital” mode.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode3ivaE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode3ivaE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode3ivaE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iva</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode3ivaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Intra-Vehicular Activity view is being shown.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter10CameraMode3mapE">
<span id="_CPPv3N4krpc8services11SpaceCenter10CameraMode3mapE"></span><span id="_CPPv2N4krpc8services11SpaceCenter10CameraMode3mapE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">map</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter10CameraMode3mapE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The map view is being shown.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto-pilot.html" class="btn btn-neutral float-left" title="AutoPilot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waypoints.html" class="btn btn-neutral float-right" title="Waypoints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/camera.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:58 GMT -->
</html>