<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/celestial-body.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CelestialBody &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="../../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Flight" href="flight.html" />
    <link rel="prev" title="Vessel" href="vessel.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">CelestialBody</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/space-center/celestial-body.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="celestialbody">
<h1>CelestialBody<a class="headerlink" href="#celestialbody" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBodyE"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBodyE"></span><span id="krpc::services::SpaceCenter::CelestialBody"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CelestialBody</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a celestial body (such as a planet or moon).
See <a class="reference internal" href="space-center.html#_CPPv4N4krpc8services11SpaceCenter6bodiesEv" title="krpc::services::SpaceCenter::bodies"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bodies()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody4nameEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody4nameEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody4nameEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::name"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The name of the body.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody10satellitesEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody10satellitesEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody10satellitesEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::satellites"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">satellites</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody10satellitesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of celestial bodies that are in orbit around this celestial body.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody5orbitEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody5orbitEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody5orbitEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::orbit"></span><a class="reference internal" href="orbit.html#_CPPv4N4krpc8services11SpaceCenter5OrbitE" title="krpc::services::SpaceCenter::Orbit"><span class="n"><span class="pre">Orbit</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orbit</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody5orbitEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The orbit of the body.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody4massEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody4massEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody4massEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::mass"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mass</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody4massEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The mass of the body, in kilograms.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody23gravitational_parameterEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody23gravitational_parameterEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody23gravitational_parameterEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::gravitational_parameter"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gravitational_parameter</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody23gravitational_parameterEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_gravitational_parameter">standard gravitational parameter</a> of the body in <span class="math notranslate nohighlight">\(m^3s^{-2}\)</span>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody15surface_gravityEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody15surface_gravityEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody15surface_gravityEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::surface_gravity"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">surface_gravity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody15surface_gravityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The acceleration due to gravity at sea level (mean altitude) on the body,
in <span class="math notranslate nohighlight">\(m/s^2\)</span>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody17rotational_periodEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody17rotational_periodEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody17rotational_periodEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::rotational_period"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotational_period</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody17rotational_periodEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The sidereal rotational period of the body, in seconds.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody16rotational_speedEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody16rotational_speedEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody16rotational_speedEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::rotational_speed"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotational_speed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody16rotational_speedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The rotational speed of the body, in radians per second.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody14rotation_angleEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody14rotation_angleEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody14rotation_angleEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::rotation_angle"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotation_angle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody14rotation_angleEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current rotation angle of the body, in radians.
A value between 0 and <span class="math notranslate nohighlight">\(2\pi\)</span></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody16initial_rotationEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody16initial_rotationEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody16initial_rotationEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::initial_rotation"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initial_rotation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody16initial_rotationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The initial rotation angle of the body (at UT 0), in radians.
A value between 0 and <span class="math notranslate nohighlight">\(2\pi\)</span></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody17equatorial_radiusEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody17equatorial_radiusEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody17equatorial_radiusEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::equatorial_radius"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">equatorial_radius</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody17equatorial_radiusEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The equatorial radius of the body, in meters.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody14surface_heightEdd">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody14surface_heightEdd"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody14surface_heightEdd"></span><span id="krpc::services::SpaceCenter::CelestialBody::surface_height__double.double"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">surface_height</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody14surface_heightEdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The height of the surface relative to mean sea level, in meters,
at the given position. When over water this is equal to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – Latitude in degrees.</p></li>
<li><p><strong>longitude</strong> – Longitude in degrees.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody14bedrock_heightEdd">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody14bedrock_heightEdd"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody14bedrock_heightEdd"></span><span id="krpc::services::SpaceCenter::CelestialBody::bedrock_height__double.double"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bedrock_height</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody14bedrock_heightEdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The height of the surface relative to mean sea level, in meters,
at the given position. When over water, this is the height
of the sea-bed and is therefore  negative value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – Latitude in degrees.</p></li>
<li><p><strong>longitude</strong> – Longitude in degrees.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody12msl_positionEdd14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody12msl_positionEdd14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody12msl_positionEdd14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::msl_position__double.double.ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">msl_position</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody12msl_positionEdd14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position at mean sea level at the given latitude and longitude,
in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – Latitude in degrees.</p></li>
<li><p><strong>longitude</strong> – Longitude in degrees.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the returned position vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Position as a vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody16surface_positionEdd14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody16surface_positionEdd14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody16surface_positionEdd14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::surface_position__double.double.ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">surface_position</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody16surface_positionEdd14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position of the surface at the given latitude and longitude, in the given
reference frame. When over water, this is the position of the surface of the water.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – Latitude in degrees.</p></li>
<li><p><strong>longitude</strong> – Longitude in degrees.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the returned position vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Position as a vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody16bedrock_positionEdd14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody16bedrock_positionEdd14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody16bedrock_positionEdd14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::bedrock_position__double.double.ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bedrock_position</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody16bedrock_positionEdd14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position of the surface at the given latitude and longitude, in the given
reference frame. When over water, this is the position at the bottom of the sea-bed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – Latitude in degrees.</p></li>
<li><p><strong>longitude</strong> – Longitude in degrees.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the returned position vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Position as a vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody20position_at_altitudeEddd14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody20position_at_altitudeEddd14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody20position_at_altitudeEddd14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::position_at_altitude__double.double.double.ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">position_at_altitude</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">altitude</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody20position_at_altitudeEddd14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position at the given latitude, longitude and altitude, in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> – Latitude in degrees.</p></li>
<li><p><strong>longitude</strong> – Longitude in degrees.</p></li>
<li><p><strong>altitude</strong> – Altitude in meters above sea level.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the returned position vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Position as a vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody20altitude_at_positionENSt5tupleIdddEE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody20altitude_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody20altitude_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::altitude_at_position__std::tuple:double.double.double:.ReferenceFrame"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">altitude_at_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody20altitude_at_positionENSt5tupleIdddEE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The altitude, in meters, of the given position in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Position as a vector.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the position vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody20latitude_at_positionENSt5tupleIdddEE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody20latitude_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody20latitude_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::latitude_at_position__std::tuple:double.double.double:.ReferenceFrame"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">latitude_at_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody20latitude_at_positionENSt5tupleIdddEE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The latitude of the given position, in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Position as a vector.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the position vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody21longitude_at_positionENSt5tupleIdddEE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody21longitude_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody21longitude_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::longitude_at_position__std::tuple:double.double.double:.ReferenceFrame"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">longitude_at_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody21longitude_at_positionENSt5tupleIdddEE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The longitude of the given position, in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Position as a vector.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame for the position vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody19sphere_of_influenceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody19sphere_of_influenceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody19sphere_of_influenceEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::sphere_of_influence"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sphere_of_influence</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody19sphere_of_influenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The radius of the sphere of influence of the body, in meters.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody7is_starEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody7is_starEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody7is_starEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::is_star"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_star</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody7is_starEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether or not the body is a star.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody17has_solid_surfaceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody17has_solid_surfaceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody17has_solid_surfaceEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::has_solid_surface"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_solid_surface</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody17has_solid_surfaceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether or not the body has a solid surface.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody14has_atmosphereEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody14has_atmosphereEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody14has_atmosphereEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::has_atmosphere"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_atmosphere</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody14has_atmosphereEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if the body has an atmosphere.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody16atmosphere_depthEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody16atmosphere_depthEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody16atmosphere_depthEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::atmosphere_depth"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">atmosphere_depth</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody16atmosphere_depthEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The depth of the atmosphere, in meters.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody31atmospheric_density_at_positionENSt5tupleIdddEE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody31atmospheric_density_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody31atmospheric_density_at_positionENSt5tupleIdddEE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::atmospheric_density_at_position__std::tuple:double.double.double:.ReferenceFrame"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">atmospheric_density_at_position</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody31atmospheric_density_at_positionENSt5tupleIdddEE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The atmospheric density at the given position, in <span class="math notranslate nohighlight">\(kg/m^3\)</span>,
in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – The position vector at which to measure the density.</p></li>
<li><p><strong>reference_frame</strong> – Reference frame that the position vector is in.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody22has_atmospheric_oxygenEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody22has_atmospheric_oxygenEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody22has_atmospheric_oxygenEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::has_atmospheric_oxygen"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_atmospheric_oxygen</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody22has_atmospheric_oxygenEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">true</span></code> if there is oxygen in the atmosphere, required for air-breathing engines.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody14temperature_atENSt5tupleIdddEE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody14temperature_atENSt5tupleIdddEE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody14temperature_atENSt5tupleIdddEE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::temperature_at__std::tuple:double.double.double:.ReferenceFrame"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">temperature_at</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position</span></span>, <a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody14temperature_atENSt5tupleIdddEE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The temperature on the body at the given position, in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Position as a vector.</p></li>
<li><p><strong>reference_frame</strong> – The reference frame that the position is in.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This calculation is performed using the bodies current position, which means that
the value could be wrong if you want to know the temperature in the far future.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody10density_atEd">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody10density_atEd"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody10density_atEd"></span><span id="krpc::services::SpaceCenter::CelestialBody::density_at__double"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">density_at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">altitude</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody10density_atEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the air density, in <span class="math notranslate nohighlight">\(kg/m^3\)</span>, for the specified
altitude above sea level, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an approximation, because actual calculations, taking sun exposure into account
to compute air temperature, require us to know the exact point on the body where the
density is to be computed (knowing the altitude is not enough).
However, the difference is small for high altitudes, so it makes very little difference
for trajectory prediction.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody11pressure_atEd">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody11pressure_atEd"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody11pressure_atEd"></span><span id="krpc::services::SpaceCenter::CelestialBody::pressure_at__double"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pressure_at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">altitude</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody11pressure_atEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the air pressure, in Pascals, for the specified
altitude above sea level, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody6biomesEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody6biomesEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody6biomesEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::biomes"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">set</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">biomes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody6biomesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The biomes present on this body.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody8biome_atEdd">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody8biome_atEdd"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody8biome_atEdd"></span><span id="krpc::services::SpaceCenter::CelestialBody::biome_at__double.double"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">biome_at</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">latitude</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">longitude</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody8biome_atEdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The biome at the given latitude and longitude, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody30flying_high_altitude_thresholdEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody30flying_high_altitude_thresholdEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody30flying_high_altitude_thresholdEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::flying_high_altitude_threshold"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flying_high_altitude_threshold</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody30flying_high_altitude_thresholdEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The altitude, in meters, above which a vessel is considered to be
flying “high” when doing science.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody29space_high_altitude_thresholdEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody29space_high_altitude_thresholdEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody29space_high_altitude_thresholdEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::space_high_altitude_threshold"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">space_high_altitude_threshold</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody29space_high_altitude_thresholdEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The altitude, in meters, above which a vessel is considered to be
in “high” space when doing science.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody15reference_frameEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody15reference_frameEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody15reference_frameEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::reference_frame"></span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reference_frame</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody15reference_frameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The reference frame that is fixed relative to the celestial body.</p>
<ul class="simple">
<li><p>The origin is at the center of the body.</p></li>
<li><p>The axes rotate with the body.</p></li>
<li><p>The x-axis points from the center of the body
towards the intersection of the prime meridian and equator (the
position at 0° longitude, 0° latitude).</p></li>
<li><p>The y-axis points from the center of the body
towards the north pole.</p></li>
<li><p>The z-axis points from the center of the body
towards the equator at 90°E longitude.</p></li>
</ul>
<figure class="align-center" id="id1">
<img alt="../../../_images/celestial-body.png" src="../../../_images/celestial-body.png" />
<figcaption>
<p><span class="caption-text">Celestial body reference frame origin and axes. The equator is shown in
blue, and the prime meridian in red.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody28non_rotating_reference_frameEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody28non_rotating_reference_frameEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody28non_rotating_reference_frameEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::non_rotating_reference_frame"></span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">non_rotating_reference_frame</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody28non_rotating_reference_frameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The reference frame that is fixed relative to this celestial body, and
orientated in a fixed direction (it does not rotate with the body).</p>
<ul class="simple">
<li><p>The origin is at the center of the body.</p></li>
<li><p>The axes do not rotate.</p></li>
<li><p>The x-axis points in an arbitrary direction through the
equator.</p></li>
<li><p>The y-axis points from the center of the body towards
the north pole.</p></li>
<li><p>The z-axis points in an arbitrary direction through the
equator.</p></li>
</ul>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody23orbital_reference_frameEv">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody23orbital_reference_frameEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody23orbital_reference_frameEv"></span><span id="krpc::services::SpaceCenter::CelestialBody::orbital_reference_frame"></span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">orbital_reference_frame</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody23orbital_reference_frameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The reference frame that is fixed relative to this celestial body, but
orientated with the body’s orbital prograde/normal/radial directions.</p>
<ul class="simple">
<li><p>The origin is at the center of the body.</p></li>
<li><p>The axes rotate with the orbital prograde/normal/radial
directions.</p></li>
<li><p>The x-axis points in the orbital anti-radial direction.</p></li>
<li><p>The y-axis points in the orbital prograde direction.</p></li>
<li><p>The z-axis points in the orbital normal direction.</p></li>
</ul>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody8positionE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody8positionE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody8positionE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::position__ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">position</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody8positionE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position of the center of the body, in the specified reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_frame</strong> – The reference frame that the returned position vector is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The position as a vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody8velocityE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody8velocityE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody8velocityE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::velocity__ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">velocity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody8velocityE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The linear velocity of the body, in the specified reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_frame</strong> – The reference frame that the returned velocity vector is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The velocity as a vector. The vector points in the direction of travel, and its magnitude is the speed of the body in meters per second.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody8rotationE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody8rotationE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody8rotationE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::rotation__ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rotation</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody8rotationE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The rotation of the body, in the specified reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_frame</strong> – The reference frame that the returned rotation is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rotation as a quaternion of the form <span class="math notranslate nohighlight">\((x, y, z, w)\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody9directionE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody9directionE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody9directionE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::direction__ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">direction</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody9directionE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction in which the north pole of the celestial body is pointing,
in the specified reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_frame</strong> – The reference frame that the returned direction is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The direction as a unit vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter13CelestialBody16angular_velocityE14ReferenceFrame">
<span id="_CPPv3N4krpc8services11SpaceCenter13CelestialBody16angular_velocityE14ReferenceFrame"></span><span id="_CPPv2N4krpc8services11SpaceCenter13CelestialBody16angular_velocityE14ReferenceFrame"></span><span id="krpc::services::SpaceCenter::CelestialBody::angular_velocity__ReferenceFrame"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">angular_velocity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="reference-frame.html#_CPPv4N4krpc8services11SpaceCenter14ReferenceFrameE" title="krpc::services::SpaceCenter::ReferenceFrame"><span class="n"><span class="pre">ReferenceFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reference_frame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter13CelestialBody16angular_velocityE14ReferenceFrame" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The angular velocity of the body in the specified reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reference_frame</strong> – The reference frame the returned angular velocity is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The angular velocity as a vector. The magnitude of the vector is the rotational speed of the body, in radians per second. The direction of the vector indicates the axis of rotation, using the right-hand rule.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vessel.html" class="btn btn-neutral float-left" title="Vessel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flight.html" class="btn btn-neutral float-right" title="Flight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/celestial-body.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:58 GMT -->
</html>