<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/comms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communications &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Parts" href="parts.html" />
    <link rel="prev" title="Control" href="control.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Communications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/space-center/comms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="communications">
<h1>Communications<a class="headerlink" href="#communications" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5CommsE">
<span id="_CPPv3N4krpc8services11SpaceCenter5CommsE"></span><span id="_CPPv2N4krpc8services11SpaceCenter5CommsE"></span><span id="krpc::services::SpaceCenter::Comms"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Comms</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5CommsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Used to interact with CommNet for a given vessel.
Obtained by calling <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6Vessel5commsEv" title="krpc::services::SpaceCenter::Vessel::comms"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Vessel::comms()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Comms15can_communicateEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Comms15can_communicateEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Comms15can_communicateEv"></span><span id="krpc::services::SpaceCenter::Comms::can_communicate"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can_communicate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Comms15can_communicateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the vessel can communicate with KSC.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Comms20can_transmit_scienceEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Comms20can_transmit_scienceEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Comms20can_transmit_scienceEv"></span><span id="krpc::services::SpaceCenter::Comms::can_transmit_science"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can_transmit_science</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Comms20can_transmit_scienceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the vessel can transmit science data to KSC.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Comms15signal_strengthEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Comms15signal_strengthEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Comms15signal_strengthEv"></span><span id="krpc::services::SpaceCenter::Comms::signal_strength"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">signal_strength</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Comms15signal_strengthEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Signal strength to KSC.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Comms12signal_delayEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Comms12signal_delayEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Comms12signal_delayEv"></span><span id="krpc::services::SpaceCenter::Comms::signal_delay"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">signal_delay</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Comms12signal_delayEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Signal delay to KSC in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Comms5powerEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Comms5powerEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Comms5powerEv"></span><span id="krpc::services::SpaceCenter::Comms::power"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">power</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Comms5powerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The combined power of all active antennae on the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter5Comms12control_pathEv">
<span id="_CPPv3N4krpc8services11SpaceCenter5Comms12control_pathEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter5Comms12control_pathEv"></span><span id="krpc::services::SpaceCenter::Comms::control_path"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter8CommLinkE" title="krpc::services::SpaceCenter::CommLink"><span class="n"><span class="pre">CommLink</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">control_path</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter5Comms12control_pathEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The communication path used to control the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommLinkE">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommLinkE"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommLinkE"></span><span id="krpc::services::SpaceCenter::CommLink"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommLink</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommLinkE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a communication node in the network. For example, a vessel or the KSC.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommLink4typeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommLink4typeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommLink4typeEv"></span><span id="krpc::services::SpaceCenter::CommLink::type"></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter12CommLinkTypeE" title="krpc::services::SpaceCenter::CommLinkType"><span class="n"><span class="pre">CommLinkType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommLink4typeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of link.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommLink15signal_strengthEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommLink15signal_strengthEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommLink15signal_strengthEv"></span><span id="krpc::services::SpaceCenter::CommLink::signal_strength"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">signal_strength</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommLink15signal_strengthEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Signal strength of the link.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommLink5startEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommLink5startEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommLink5startEv"></span><span id="krpc::services::SpaceCenter::CommLink::start"></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter8CommNodeE" title="krpc::services::SpaceCenter::CommNode"><span class="n"><span class="pre">CommNode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommLink5startEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start point of the link.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommLink3endEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommLink3endEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommLink3endEv"></span><span id="krpc::services::SpaceCenter::CommLink::end"></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter8CommNodeE" title="krpc::services::SpaceCenter::CommNode"><span class="n"><span class="pre">CommNode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommLink3endEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start point of the link.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12CommLinkTypeE">
<span id="_CPPv3N4krpc8services11SpaceCenter12CommLinkTypeE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12CommLinkTypeE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommLinkType</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12CommLinkTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of a communication link.
See <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter8CommLink4typeEv" title="krpc::services::SpaceCenter::CommLink::type"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">CommLink::type()</span></code></a>.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12CommLinkType4homeE">
<span id="_CPPv3N4krpc8services11SpaceCenter12CommLinkType4homeE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12CommLinkType4homeE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">home</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12CommLinkType4homeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Link is to a base station on Kerbin.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12CommLinkType7controlE">
<span id="_CPPv3N4krpc8services11SpaceCenter12CommLinkType7controlE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12CommLinkType7controlE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">control</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12CommLinkType7controlE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Link is to a control source, for example a manned spacecraft.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter12CommLinkType5relayE">
<span id="_CPPv3N4krpc8services11SpaceCenter12CommLinkType5relayE"></span><span id="_CPPv2N4krpc8services11SpaceCenter12CommLinkType5relayE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">relay</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter12CommLinkType5relayE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Link is to a relay satellite.</p>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommNodeE">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommNodeE"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommNodeE"></span><span id="krpc::services::SpaceCenter::CommNode"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommNode</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommNodeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents a communication node in the network. For example, a vessel or the KSC.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommNode4nameEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommNode4nameEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommNode4nameEv"></span><span id="krpc::services::SpaceCenter::CommNode::name"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommNode4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Name of the communication node.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommNode7is_homeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommNode7is_homeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommNode7is_homeEv"></span><span id="krpc::services::SpaceCenter::CommNode::is_home"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_home</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommNode7is_homeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the communication node is on Kerbin.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommNode16is_control_pointEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommNode16is_control_pointEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommNode16is_control_pointEv"></span><span id="krpc::services::SpaceCenter::CommNode::is_control_point"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_control_point</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommNode16is_control_pointEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the communication node is a control point, for example a manned vessel.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommNode9is_vesselEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommNode9is_vesselEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommNode9is_vesselEv"></span><span id="krpc::services::SpaceCenter::CommNode::is_vessel"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommNode9is_vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the communication node is a vessel.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8CommNode6vesselEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8CommNode6vesselEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8CommNode6vesselEv"></span><span id="krpc::services::SpaceCenter::CommNode::vessel"></span><a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8CommNode6vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vessel for this communication node.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.html" class="btn btn-neutral float-left" title="Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parts.html" class="btn btn-neutral float-right" title="Parts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/comms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:59 GMT -->
</html>