<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="../../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Node" href="node.html" />
    <link rel="prev" title="Parts" href="parts.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/space-center/resources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9ResourcesE">
<span id="_CPPv3N4krpc8services11SpaceCenter9ResourcesE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9ResourcesE"></span><span id="krpc::services::SpaceCenter::Resources"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Resources</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9ResourcesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents the collection of resources stored in a vessel, stage or part.
Created by calling <a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6Vessel9resourcesEv" title="krpc::services::SpaceCenter::Vessel::resources"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Vessel::resources()</span></code></a>,
<a class="reference internal" href="vessel.html#_CPPv4N4krpc8services11SpaceCenter6Vessel27resources_in_decouple_stageE7int32_tb" title="krpc::services::SpaceCenter::Vessel::resources_in_decouple_stage"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Vessel::resources_in_decouple_stage()</span></code></a> or
<a class="reference internal" href="parts.html#_CPPv4N4krpc8services11SpaceCenter4Part9resourcesEv" title="krpc::services::SpaceCenter::Part::resources"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Part::resources()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources3allEv">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources3allEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources3allEv"></span><span id="krpc::services::SpaceCenter::Resources::all"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter8ResourceE" title="krpc::services::SpaceCenter::Resource"><span class="n"><span class="pre">Resource</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">all</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources3allEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>All the individual resources that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources13with_resourceENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources13with_resourceENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources13with_resourceENSt6stringE"></span><span id="krpc::services::SpaceCenter::Resources::with_resource__ss"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter8ResourceE" title="krpc::services::SpaceCenter::Resource"><span class="n"><span class="pre">Resource</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">with_resource</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources13with_resourceENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>All the individual resources with the given name that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources5namesEv">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources5namesEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources5namesEv"></span><span id="krpc::services::SpaceCenter::Resources::names"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">names</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources5namesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of resource names that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources12has_resourceENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources12has_resourceENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources12has_resourceENSt6stringE"></span><span id="krpc::services::SpaceCenter::Resources::has_resource__ss"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_resource</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources12has_resourceENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check whether the named resource can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources6amountENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources6amountENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources6amountENSt6stringE"></span><span id="krpc::services::SpaceCenter::Resources::amount__ss"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">amount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources6amountENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the amount of a resource that is currently stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources3maxENSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources3maxENSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources3maxENSt6stringE"></span><span id="krpc::services::SpaceCenter::Resources::max__ss"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources3maxENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the amount of a resource that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources7densityER6ClientNSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources7densityER6ClientNSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources7densityER6ClientNSt6stringE"></span><span id="krpc::services::SpaceCenter::Resources::density__ClientR.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">density</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources7densityER6ClientNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the density of a resource, in <span class="math notranslate nohighlight">\(kg/l\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources9flow_modeER6ClientNSt6stringE">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources9flow_modeER6ClientNSt6stringE"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources9flow_modeER6ClientNSt6stringE"></span><span id="krpc::services::SpaceCenter::Resources::flow_mode__ClientR.ss"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowModeE" title="krpc::services::SpaceCenter::ResourceFlowMode"><span class="n"><span class="pre">ResourceFlowMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flow_mode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources9flow_modeER6ClientNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the flow mode of a resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources7enabledEv">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources7enabledEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources7enabledEv"></span><span id="krpc::services::SpaceCenter::Resources::enabled"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enabled</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources7enabledEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter9Resources11set_enabledEb">
<span id="_CPPv3N4krpc8services11SpaceCenter9Resources11set_enabledEb"></span><span id="_CPPv2N4krpc8services11SpaceCenter9Resources11set_enabledEb"></span><span id="krpc::services::SpaceCenter::Resources::set_enabled__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_enabled</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter9Resources11set_enabledEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether use of all the resources are enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is <code class="docutils literal notranslate"><span class="pre">true</span></code> if all of the resources are enabled.
If any of the resources are not enabled, this is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8ResourceE">
<span id="_CPPv3N4krpc8services11SpaceCenter8ResourceE"></span><span id="_CPPv2N4krpc8services11SpaceCenter8ResourceE"></span><span id="krpc::services::SpaceCenter::Resource"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Resource</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8ResourceE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An individual resource stored within a part.
Created using methods in the <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter9ResourcesE" title="krpc::services::SpaceCenter::Resources"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Resources</span></code></a> class.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource4nameEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource4nameEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource4nameEv"></span><span id="krpc::services::SpaceCenter::Resource::name"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The name of the resource.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource4partEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource4partEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource4partEv"></span><span id="krpc::services::SpaceCenter::Resource::part"></span><a class="reference internal" href="parts.html#_CPPv4N4krpc8services11SpaceCenter4PartE" title="krpc::services::SpaceCenter::Part"><span class="n"><span class="pre">Part</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">part</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource4partEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The part containing the resource.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource6amountEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource6amountEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource6amountEv"></span><span id="krpc::services::SpaceCenter::Resource::amount"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">amount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource6amountEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The amount of the resource that is currently stored in the part.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource3maxEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource3maxEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource3maxEv"></span><span id="krpc::services::SpaceCenter::Resource::max"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource3maxEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The total amount of the resource that can be stored in the part.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource7densityEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource7densityEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource7densityEv"></span><span id="krpc::services::SpaceCenter::Resource::density"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">density</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource7densityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The density of the resource, in <span class="math notranslate nohighlight">\(kg/l\)</span>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource9flow_modeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource9flow_modeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource9flow_modeEv"></span><span id="krpc::services::SpaceCenter::Resource::flow_mode"></span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowModeE" title="krpc::services::SpaceCenter::ResourceFlowMode"><span class="n"><span class="pre">ResourceFlowMode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flow_mode</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource9flow_modeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The flow mode of the resource.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource7enabledEv">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource7enabledEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource7enabledEv"></span><span id="krpc::services::SpaceCenter::Resource::enabled"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enabled</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource7enabledEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter8Resource11set_enabledEb">
<span id="_CPPv3N4krpc8services11SpaceCenter8Resource11set_enabledEb"></span><span id="_CPPv2N4krpc8services11SpaceCenter8Resource11set_enabledEb"></span><span id="krpc::services::SpaceCenter::Resource::set_enabled__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_enabled</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter8Resource11set_enabledEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether use of this resource is enabled.</p>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceTransferE">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceTransferE"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceTransferE"></span><span id="krpc::services::SpaceCenter::ResourceTransfer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ResourceTransfer</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransferE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Transfer resources between parts.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer5startER6Client4Part4PartNSt6stringEf">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceTransfer5startER6Client4Part4PartNSt6stringEf"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceTransfer5startER6Client4Part4PartNSt6stringEf"></span><span id="krpc::services::SpaceCenter::ResourceTransfer::start__ClientR.Part.Part.ss.float"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransferE" title="krpc::services::SpaceCenter::ResourceTransfer"><span class="n"><span class="pre">ResourceTransfer</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../../client.html#_CPPv4N4krpc6ClientE" title="krpc::Client"><span class="n"><span class="pre">Client</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connection</span></span>, <a class="reference internal" href="parts.html#_CPPv4N4krpc8services11SpaceCenter4PartE" title="krpc::services::SpaceCenter::Part"><span class="n"><span class="pre">Part</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">from_part</span></span>, <a class="reference internal" href="parts.html#_CPPv4N4krpc8services11SpaceCenter4PartE" title="krpc::services::SpaceCenter::Part"><span class="n"><span class="pre">Part</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">to_part</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">resource</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">max_amount</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer5startER6Client4Part4PartNSt6stringEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start transferring a resource transfer between a pair of parts. The transfer will move
at most <em>max_amount</em> units of the resource, depending on how much of
the resource is available in the source part and how much storage is available in the
destination part.
Use <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer8completeEv" title="krpc::services::SpaceCenter::ResourceTransfer::complete"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ResourceTransfer::complete()</span></code></a> to check if the transfer is complete.
Use <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer6amountEv" title="krpc::services::SpaceCenter::ResourceTransfer::amount"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ResourceTransfer::amount()</span></code></a> to see how much of the resource has been transferred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_part</strong> – The part to transfer to.</p></li>
<li><p><strong>to_part</strong> – The part to transfer from.</p></li>
<li><p><strong>resource</strong> – The name of the resource to transfer.</p></li>
<li><p><strong>max_amount</strong> – The maximum amount of resource to transfer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer6amountEv">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceTransfer6amountEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceTransfer6amountEv"></span><span id="krpc::services::SpaceCenter::ResourceTransfer::amount"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">amount</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer6amountEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The amount of the resource that has been transferred.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer8completeEv">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceTransfer8completeEv"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceTransfer8completeEv"></span><span id="krpc::services::SpaceCenter::ResourceTransfer::complete"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complete</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceTransfer8completeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the transfer has completed.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceFlowModeE">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceFlowModeE"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceFlowModeE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ResourceFlowMode</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The way in which a resource flows between parts. See <a class="reference internal" href="#_CPPv4N4krpc8services11SpaceCenter9Resources9flow_modeER6ClientNSt6stringE" title="krpc::services::SpaceCenter::Resources::flow_mode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Resources::flow_mode()</span></code></a>.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode6vesselE">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceFlowMode6vesselE"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceFlowMode6vesselE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vessel</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode6vesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource flows to any part in the vessel. For example, electric charge.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode5stageE">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceFlowMode5stageE"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceFlowMode5stageE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stage</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode5stageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource flows from parts in the first stage, followed by the second,
and so on. For example, mono-propellant.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode8adjacentE">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceFlowMode8adjacentE"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceFlowMode8adjacentE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adjacent</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode8adjacentE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource flows between adjacent parts within the vessel. For example,
liquid fuel or oxidizer.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode4noneE">
<span id="_CPPv3N4krpc8services11SpaceCenter16ResourceFlowMode4noneE"></span><span id="_CPPv2N4krpc8services11SpaceCenter16ResourceFlowMode4noneE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">none</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services11SpaceCenter16ResourceFlowMode4noneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource does not flow. For example, solid fuel.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parts.html" class="btn btn-neutral float-left" title="Parts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node.html" class="btn btn-neutral float-right" title="Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/space-center/resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:02 GMT -->
</html>