.. default-domain:: c
.. highlight:: c


Button
======


.. type:: krpc_UI_Button_t

   A text label. See :func:`krpc_UI_Panel_AddButton`.

   .. function:: krpc_error_t krpc_UI_Button_RectTransform(krpc_connection_t connection, krpc_UI_RectTransform_t * result)

      The rect transform for the text.

   

   .. function:: krpc_error_t krpc_UI_Button_Visible(krpc_connection_t connection, bool * result)
   .. function:: void krpc_UI_Button_set_Visible(bool value)

      Whether the UI object is visible.

   

   .. function:: krpc_error_t krpc_UI_Button_Text(krpc_connection_t connection, krpc_UI_Text_t * result)

      The text for the button.

   

   .. function:: krpc_error_t krpc_UI_Button_Clicked(krpc_connection_t connection, bool * result)
   .. function:: void krpc_UI_Button_set_Clicked(bool value)

      Whether the button has been clicked.

   

      .. note::

         This property is set to true when the user clicks the button.
         A client script should reset the property to false in order to detect subsequent button presses.

   .. function:: krpc_error_t krpc_UI_Button_Remove(krpc_connection_t connection)

      Remove the UI object.
