<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/kerbal-alarm-clock/alarm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alarm &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="AlarmType" href="alarm-type.html" />
    <link rel="prev" title="KerbalAlarmClock" href="kerbal-alarm-clock.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kerbal-alarm-clock.html">KerbalAlarmClock</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Alarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarm-type.html">AlarmType</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarm-action.html">AlarmAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kerbal-alarm-clock.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
      <li class="breadcrumb-item active">Alarm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/kerbal-alarm-clock/alarm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alarm">
<h1>Alarm<a class="headerlink" href="#alarm" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5AlarmE">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5AlarmE"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5AlarmE"></span><span id="krpc::services::KerbalAlarmClock::Alarm"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Alarm</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5AlarmE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents an alarm. Obtained by calling
<a class="reference internal" href="kerbal-alarm-clock.html#_CPPv4N4krpc8services16KerbalAlarmClock6alarmsEv" title="krpc::services::KerbalAlarmClock::alarms"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">alarms()</span></code></a>,
<a class="reference internal" href="kerbal-alarm-clock.html#_CPPv4N4krpc8services16KerbalAlarmClock15alarm_with_nameENSt6stringE" title="krpc::services::KerbalAlarmClock::alarm_with_name"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">alarm_with_name()</span></code></a> or
<a class="reference internal" href="kerbal-alarm-clock.html#_CPPv4N4krpc8services16KerbalAlarmClock16alarms_with_typeE9AlarmType" title="krpc::services::KerbalAlarmClock::alarms_with_type"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">alarms_with_type()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6actionEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm6actionEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm6actionEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::action"></span><a class="reference internal" href="alarm-action.html#_CPPv4N4krpc8services16KerbalAlarmClock11AlarmActionE" title="krpc::services::KerbalAlarmClock::AlarmAction"><span class="n"><span class="pre">AlarmAction</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">action</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6actionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_actionE11AlarmAction">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm10set_actionE11AlarmAction"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm10set_actionE11AlarmAction"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_action__AlarmAction"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_action</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="alarm-action.html#_CPPv4N4krpc8services16KerbalAlarmClock11AlarmActionE" title="krpc::services::KerbalAlarmClock::AlarmAction"><span class="n"><span class="pre">AlarmAction</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_actionE11AlarmAction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The action that the alarm triggers.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6marginEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm6marginEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm6marginEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::margin"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">margin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6marginEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_marginEd">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm10set_marginEd"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm10set_marginEd"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_margin__double"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_margin</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_marginEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of seconds before the event that the alarm will fire.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm4timeEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm4timeEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm4timeEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::time"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">time</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm4timeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm8set_timeEd">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm8set_timeEd"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm8set_timeEd"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_time__double"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_time</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm8set_timeEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time at which the alarm will fire.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm4typeEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm4typeEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm4typeEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::type"></span><a class="reference internal" href="alarm-type.html#_CPPv4N4krpc8services16KerbalAlarmClock9AlarmTypeE" title="krpc::services::KerbalAlarmClock::AlarmType"><span class="n"><span class="pre">AlarmType</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm4typeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of the alarm.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm2idEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm2idEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm2idEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::id"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">id</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm2idEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The unique identifier for the alarm.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm4nameEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm4nameEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm4nameEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::name"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm4nameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm8set_nameENSt6stringE">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm8set_nameENSt6stringE"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm8set_nameENSt6stringE"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_name__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_name</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm8set_nameENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The short name of the alarm.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm5notesEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm5notesEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm5notesEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::notes"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">notes</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm5notesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm9set_notesENSt6stringE">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm9set_notesENSt6stringE"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm9set_notesENSt6stringE"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_notes__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_notes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm9set_notesENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The long description of the alarm.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm9remainingEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm9remainingEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm9remainingEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::remaining"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remaining</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm9remainingEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of seconds until the alarm will fire.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6repeatEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm6repeatEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm6repeatEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::repeat"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">repeat</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6repeatEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_repeatEb">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm10set_repeatEb"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm10set_repeatEb"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_repeat__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_repeat</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_repeatEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the alarm will be repeated after it has fired.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm13repeat_periodEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm13repeat_periodEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm13repeat_periodEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::repeat_period"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">repeat_period</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm13repeat_periodEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm17set_repeat_periodEd">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm17set_repeat_periodEd"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm17set_repeat_periodEd"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_repeat_period__double"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_repeat_period</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm17set_repeat_periodEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time delay to automatically create an alarm after it has fired.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6vesselEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm6vesselEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm6vesselEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::vessel"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_vesselEN11SpaceCenter6VesselE">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm10set_vesselEN11SpaceCenter6VesselE"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm10set_vesselEN11SpaceCenter6VesselE"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_vessel__SpaceCenter::Vessel"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_vessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm10set_vesselEN11SpaceCenter6VesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vessel that the alarm is attached to.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm16xfer_origin_bodyEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm16xfer_origin_bodyEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm16xfer_origin_bodyEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::xfer_origin_body"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xfer_origin_body</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm16xfer_origin_bodyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_origin_bodyEN11SpaceCenter13CelestialBodyE">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_origin_bodyEN11SpaceCenter13CelestialBodyE"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_origin_bodyEN11SpaceCenter13CelestialBodyE"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_xfer_origin_body__SpaceCenter::CelestialBody"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_xfer_origin_body</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_origin_bodyEN11SpaceCenter13CelestialBodyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body the vessel is departing from.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm16xfer_target_bodyEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm16xfer_target_bodyEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm16xfer_target_bodyEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::xfer_target_body"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xfer_target_body</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm16xfer_target_bodyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_target_bodyEN11SpaceCenter13CelestialBodyE">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_target_bodyEN11SpaceCenter13CelestialBodyE"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_target_bodyEN11SpaceCenter13CelestialBodyE"></span><span id="krpc::services::KerbalAlarmClock::Alarm::set_xfer_target_body__SpaceCenter::CelestialBody"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_xfer_target_body</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm20set_xfer_target_bodyEN11SpaceCenter13CelestialBodyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body the vessel is arriving at.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6removeEv">
<span id="_CPPv3N4krpc8services16KerbalAlarmClock5Alarm6removeEv"></span><span id="_CPPv2N4krpc8services16KerbalAlarmClock5Alarm6removeEv"></span><span id="krpc::services::KerbalAlarmClock::Alarm::remove"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services16KerbalAlarmClock5Alarm6removeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Removes the alarm.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kerbal-alarm-clock.html" class="btn btn-neutral float-left" title="KerbalAlarmClock" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alarm-type.html" class="btn btn-neutral float-right" title="AlarmType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/kerbal-alarm-clock/alarm.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:48 GMT -->
</html>