.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.Drawing

Line
====


.. class:: Line

   A line. Created using :meth:`Drawing.AddLine`.

   .. property:: System.Tuple<double,double,double> Start { get; set; }

      Start position of the line.

      :Game Scenes: Flight

   .. property:: System.Tuple<double,double,double> End { get; set; }

      End position of the line.

      :Game Scenes: Flight

   .. property:: SpaceCenter.ReferenceFrame ReferenceFrame { get; set; }

      Reference frame for the positions of the object.

      :Game Scenes: Flight

   .. property:: bool Visible { get; set; }

      Whether the object is visible.

      :Game Scenes: Flight

   .. property:: System.Tuple<double,double,double> Color { get; set; }

      Set the color

      :Game Scenes: Flight

   .. property:: string Material { get; set; }

      Material used to render the object.
      Creates the material from a shader with the given name.

      :Game Scenes: Flight

   .. property:: float Thickness { get; set; }

      Set the thickness

      :Game Scenes: Flight

   .. method:: void Remove()

      Remove the object.


      :Game Scenes: Flight
