.. default-domain:: py
.. highlight:: py
.. currentmodule:: KerbalAlarmClock

AlarmType
=========


.. class:: AlarmType

   The type of an alarm.


   .. data:: raw

      An alarm for a specific date/time or a specific period in the future.


   .. data:: maneuver

      An alarm based on the next maneuver node on the current ships flight path.
      This node will be stored and can be restored when you come back to the ship.


   .. data:: maneuver_auto

      See :attr:`AlarmType.maneuver`.


   .. data:: apoapsis

      An alarm for furthest part of the orbit from the planet.


   .. data:: periapsis

      An alarm for nearest part of the orbit from the planet.


   .. data:: ascending_node

      Ascending node for the targeted object, or equatorial ascending node.


   .. data:: descending_node

      Descending node for the targeted object, or equatorial descending node.


   .. data:: closest

      An alarm based on the closest approach of this vessel to the targeted
      vessel, some number of orbits into the future.


   .. data:: contract

      An alarm based on the expiry or deadline of contracts in career modes.


   .. data:: contract_auto

      See :attr:`AlarmType.contract`.


   .. data:: crew

      An alarm that is attached to a crew member.


   .. data:: distance

      An alarm that is triggered when a selected target comes within a chosen distance.


   .. data:: earth_time

      An alarm based on the time in the "Earth" alternative Universe (aka the Real World).


   .. data:: launch_rendevous

      An alarm that fires as your landed craft passes under the orbit of your target.


   .. data:: soi_change

      An alarm manually based on when the next SOI point is on the flight path
      or set to continually monitor the active flight path and add alarms as it
      detects SOI changes.


   .. data:: soi_change_auto

      See :attr:`AlarmType.soi_change`.


   .. data:: transfer

      An alarm based on Interplanetary Transfer Phase Angles, i.e. when should
      I launch to planet X? Based on Kosmo Not's post and used in Olex's
      Calculator.


   .. data:: transfer_modelled

      See :attr:`AlarmType.transfer`.
