.. default-domain:: py
.. highlight:: py
.. currentmodule:: KerbalAlarmClock

KerbalAlarmClock
================


.. module:: KerbalAlarmClock

This service provides functionality to interact with
`Kerbal Alarm Clock <https://forum.kerbalspaceprogram.com/index.php?/topic/22809-13x-kerbal-alarm-clock-v3850-may-30/>`_.


.. attribute:: available

   Whether Kerbal Alarm Clock is available.

   :Attribute: Read-only, cannot be set
   :rtype: bool
   




.. attribute:: alarms

   A list of all the alarms.

   :Attribute: Read-only, cannot be set
   :rtype: list(:class:`Alarm`)
   




.. staticmethod:: alarm_with_name(name)

   Get the alarm with the given *name*, or ``None``
   if no alarms have that name. If more than one alarm has the name,
   only returns one of them.

   :param str name: Name of the alarm to search for.
   :rtype: :class:`Alarm`
   




.. staticmethod:: alarms_with_type(type)

   Get a list of alarms of the specified *type*.

   :param AlarmType type: Type of alarm to return.
   :rtype: list(:class:`Alarm`)
   




.. staticmethod:: create_alarm(type, name, ut)

   Create a new alarm and return it.

   :param AlarmType type: Type of the new alarm.
   :param str name: Name of the new alarm.
   :param float ut: Time at which the new alarm should trigger.
   :rtype: :class:`Alarm`
