<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/remote-tech/antenna.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antenna &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="LiDAR API" href="../lidar.html" />
    <link rel="prev" title="Comms" href="comms.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="remote-tech.html">RemoteTech</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Comms</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Antenna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remote-tech.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../remote-tech.html">RemoteTech API</a></li>
      <li class="breadcrumb-item active">Antenna</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/remote-tech/antenna.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="antenna">
<h1>Antenna<a class="headerlink" href="#antenna" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_t</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A RemoteTech antenna. Obtained by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_RemoteTech_Comms_Antennas()</span></code> or <a class="reference internal" href="remote-tech.html#c.krpc_RemoteTech_Antenna" title="krpc_RemoteTech_Antenna"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_RemoteTech_Antenna()</span></code></a>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_Part">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_Part</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="../space-center/parts.html#c.krpc_SpaceCenter_Part_t" title="krpc_SpaceCenter_Part_t"><span class="n"><span class="pre">krpc_SpaceCenter_Part_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_Part" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the part containing this antenna.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_HasConnection">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_HasConnection</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_HasConnection" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the antenna has a connection.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_Target">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_Target</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_RemoteTech_Target_t" title="krpc_RemoteTech_Target_t"><span class="n"><span class="pre">krpc_RemoteTech_Target_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_Target" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_Target">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_set_Target</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.krpc_RemoteTech_Target_t" title="krpc_RemoteTech_Target_t"><span class="n"><span class="pre">krpc_RemoteTech_Target_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_Target" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The object that the antenna is targetting.
This property can be used to set the target to <code class="xref c c-macro docutils literal notranslate"><span class="pre">KRPC_REMOTETECH_TARGET_NONE</span></code> or <code class="xref c c-macro docutils literal notranslate"><span class="pre">KRPC_REMOTETECH_TARGET_ACTIVEVESSEL</span></code>.
To set the target to a celestial body, ground station or vessel see <a class="reference internal" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetBody" title="krpc_RemoteTech_Antenna_TargetBody"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_RemoteTech_Antenna_TargetBody()</span></code></a>,
<a class="reference internal" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetGroundStation" title="krpc_RemoteTech_Antenna_TargetGroundStation"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_RemoteTech_Antenna_TargetGroundStation()</span></code></a> and <a class="reference internal" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetVessel" title="krpc_RemoteTech_Antenna_TargetVessel"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_RemoteTech_Antenna_TargetVessel()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetBody">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_TargetBody</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="../space-center/celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetBody" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_TargetBody">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_set_TargetBody</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_TargetBody" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body the antenna is targetting.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetGroundStation">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_TargetGroundStation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetGroundStation" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_TargetGroundStation">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_set_TargetGroundStation</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_TargetGroundStation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The ground station the antenna is targetting.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetVessel">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_TargetVessel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="../space-center/vessel.html#c.krpc_SpaceCenter_Vessel_t" title="krpc_SpaceCenter_Vessel_t"><span class="n"><span class="pre">krpc_SpaceCenter_Vessel_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_TargetVessel" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_TargetVessel">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Antenna_set_TargetVessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/vessel.html#c.krpc_SpaceCenter_Vessel_t" title="krpc_SpaceCenter_Vessel_t"><span class="n"><span class="pre">krpc_SpaceCenter_Vessel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_RemoteTech_Antenna_t.krpc_RemoteTech_Antenna_set_TargetVessel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vessel the antenna is targetting.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Target_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_RemoteTech_Target_t</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Target_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of object an antenna is targetting.
See <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_RemoteTech_Antenna_Target()</span></code>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_ACTIVEVESSEL">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_REMOTETECH_TARGET_ACTIVEVESSEL</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_ACTIVEVESSEL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The active vessel.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_CELESTIALBODY">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_REMOTETECH_TARGET_CELESTIALBODY</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_CELESTIALBODY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A celestial body.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_GROUNDSTATION">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_REMOTETECH_TARGET_GROUNDSTATION</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_GROUNDSTATION" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A ground station.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_VESSEL">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_REMOTETECH_TARGET_VESSEL</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_VESSEL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A specific vessel.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_NONE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_REMOTETECH_TARGET_NONE</span></span></span><a class="headerlink" href="#c.krpc_RemoteTech_Target_t.KRPC_REMOTETECH_TARGET_NONE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>No target.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comms.html" class="btn btn-neutral float-left" title="Comms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lidar.html" class="btn btn-neutral float-right" title="LiDAR API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/remote-tech/antenna.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:12 GMT -->
</html>