.. default-domain:: java
.. highlight:: java
.. package:: krpc.client.services.InfernalRobotics

InfernalRobotics
================


.. type:: public class InfernalRobotics

   This service provides functionality to interact with
   `Infernal Robotics <https://forum.kerbalspaceprogram.com/index.php?/topic/184787-infernal-robotics-next/>`_.

   .. method:: boolean getAvailable()


      Whether Infernal Robotics is installed.

      :Game Scenes: Flight

   .. method:: boolean getReady()


      Whether Infernal Robotics API is ready.

      :Game Scenes: Flight

   .. method:: java.util.List<ServoGroup> servoGroups(SpaceCenter.Vessel vessel)

      A list of all the servo groups in the given *vessel*.

      :param SpaceCenter.Vessel vessel:
      :Game Scenes: Flight

   .. method:: ServoGroup servoGroupWithName(SpaceCenter.Vessel vessel, String name)

      Returns the servo group in the given *vessel* with the given *name*,
      or ``null`` if none exists. If multiple servo groups have the same name, only one of them is returned.

      :param SpaceCenter.Vessel vessel: Vessel to check.
      :param String name: Name of servo group to find.
      :Game Scenes: Flight

   .. method:: Servo servoWithName(SpaceCenter.Vessel vessel, String name)

      Returns the servo in the given *vessel* with the given *name* or
      ``null`` if none exists. If multiple servos have the same name, only one of them is returned.

      :param SpaceCenter.Vessel vessel: Vessel to check.
      :param String name: Name of the servo to find.
      :Game Scenes: Flight
