.. default-domain:: cpp
.. highlight:: cpp
.. namespace:: krpc::services::UI

Button
======


.. class:: Button

   A text label. See :func:`Panel::add_button`.

   .. function:: RectTransform rect_transform()

      The rect transform for the text.

   

   .. function:: bool visible()
   .. function:: void set_visible(bool value)

      Whether the UI object is visible.

   

   .. function:: Text text()

      The text for the button.

   

   .. function:: bool clicked()
   .. function:: void set_clicked(bool value)

      Whether the button has been clicked.

   

      .. note::

         This property is set to true when the user clicks the button.
         A client script should reset the property to false in order to detect subsequent button presses.

   .. function:: void remove()

      Remove the UI object.
