<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/camera.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Waypoints" href="waypoints.html" />
    <link rel="prev" title="AutoPilot" href="auto-pilot.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/space-center/camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Controls the game’s camera.
Obtained by calling <a class="reference internal" href="space-center.html#c.krpc_SpaceCenter_Camera" title="krpc_SpaceCenter_Camera"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Camera()</span></code></a>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Mode">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_Mode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_CameraMode_t" title="krpc_SpaceCenter_CameraMode_t"><span class="n"><span class="pre">krpc_SpaceCenter_CameraMode_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Mode" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Mode">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_Mode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.krpc_SpaceCenter_CameraMode_t" title="krpc_SpaceCenter_CameraMode_t"><span class="n"><span class="pre">krpc_SpaceCenter_CameraMode_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Mode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current mode of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Pitch">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_Pitch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Pitch" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Pitch">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_Pitch</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Pitch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The pitch of the camera, in degrees.
A value between <a class="reference internal" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MinPitch" title="krpc_SpaceCenter_Camera_MinPitch"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Camera_MinPitch()</span></code></a> and <a class="reference internal" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MaxPitch" title="krpc_SpaceCenter_Camera_MaxPitch"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Camera_MaxPitch()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Heading">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_Heading</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Heading" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Heading">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_Heading</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Heading" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The heading of the camera, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Distance">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_Distance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_Distance" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Distance">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_Distance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_Distance" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The distance from the camera to the subject, in meters.
A value between <a class="reference internal" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MinDistance" title="krpc_SpaceCenter_Camera_MinDistance"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Camera_MinDistance()</span></code></a> and <a class="reference internal" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MaxDistance" title="krpc_SpaceCenter_Camera_MaxDistance"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Camera_MaxDistance()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MinPitch">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_MinPitch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MinPitch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The minimum pitch of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MaxPitch">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_MaxPitch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MaxPitch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The maximum pitch of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MinDistance">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_MinDistance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MinDistance" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Minimum distance from the camera to the subject, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MaxDistance">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_MaxDistance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_MaxDistance" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Maximum distance from the camera to the subject, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_DefaultDistance">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_DefaultDistance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_DefaultDistance" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default distance from the camera to the subject, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_FocussedBody">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_FocussedBody</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_FocussedBody" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_FocussedBody">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_FocussedBody</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_FocussedBody" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In map mode, the celestial body that the camera is focussed on.
Returns <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if the camera is not focussed on a celestial body.
Returns an error is the camera is not in map mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_FocussedVessel">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_FocussedVessel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="vessel.html#c.krpc_SpaceCenter_Vessel_t" title="krpc_SpaceCenter_Vessel_t"><span class="n"><span class="pre">krpc_SpaceCenter_Vessel_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_FocussedVessel" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_FocussedVessel">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_FocussedVessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="vessel.html#c.krpc_SpaceCenter_Vessel_t" title="krpc_SpaceCenter_Vessel_t"><span class="n"><span class="pre">krpc_SpaceCenter_Vessel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_FocussedVessel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In map mode, the vessel that the camera is focussed on.
Returns <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if the camera is not focussed on a vessel.
Returns an error is the camera is not in map mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_FocussedNode">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_FocussedNode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="node.html#c.krpc_SpaceCenter_Node_t" title="krpc_SpaceCenter_Node_t"><span class="n"><span class="pre">krpc_SpaceCenter_Node_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_FocussedNode" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_FocussedNode">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Camera_set_FocussedNode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="node.html#c.krpc_SpaceCenter_Node_t" title="krpc_SpaceCenter_Node_t"><span class="n"><span class="pre">krpc_SpaceCenter_Node_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Camera_t.krpc_SpaceCenter_Camera_set_FocussedNode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>In map mode, the maneuver node that the camera is focussed on.
Returns <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if the camera is not focussed on a maneuver node.
Returns an error is the camera is not in map mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_CameraMode_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>See <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Camera_Mode()</span></code>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_AUTOMATIC">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_AUTOMATIC</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_AUTOMATIC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “auto” mode.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_FREE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_FREE</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_FREE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “free” mode.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_CHASE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_CHASE</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_CHASE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “chase” mode.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_LOCKED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_LOCKED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_LOCKED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “locked” mode.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_ORBITAL">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_ORBITAL</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_ORBITAL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The camera is showing the active vessel, in “orbital” mode.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_IVA">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_IVA</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_IVA" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Intra-Vehicular Activity view is being shown.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_MAP">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CAMERAMODE_MAP</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_CameraMode_t.KRPC_SPACECENTER_CAMERAMODE_MAP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The map view is being shown.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto-pilot.html" class="btn btn-neutral float-left" title="AutoPilot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waypoints.html" class="btn btn-neutral float-right" title="Waypoints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/camera.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:14 GMT -->
</html>