<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/contracts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contracts &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Geometry Types" href="geometry-types.html" />
    <link rel="prev" title="Waypoints" href="waypoints.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Contracts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/space-center/contracts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contracts">
<h1>Contracts<a class="headerlink" href="#contracts" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contracts manager.
Obtained by calling <a class="reference internal" href="space-center.html#c.krpc_SpaceCenter_ContractManager" title="krpc_SpaceCenter_ContractManager"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ContractManager()</span></code></a>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_Types">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_Types</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_set_string_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_Types" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all contract types.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_AllContracts">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_AllContracts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_AllContracts" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all contracts.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_ActiveContracts">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_ActiveContracts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_ActiveContracts" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all active contracts.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_OfferedContracts">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_OfferedContracts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_OfferedContracts" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all offered, but unaccepted, contracts.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_CompletedContracts">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_CompletedContracts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_CompletedContracts" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all completed contracts.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_FailedContracts">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractManager_FailedContracts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractManager_t.krpc_SpaceCenter_ContractManager_FailedContracts" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of all failed contracts.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A contract. Can be accessed using <a class="reference internal" href="space-center.html#c.krpc_SpaceCenter_ContractManager" title="krpc_SpaceCenter_ContractManager"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ContractManager()</span></code></a>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Type">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Type</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Type" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Type of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Title">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Title</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Title" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Title of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Description">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Description</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Description" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Description of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Notes">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Notes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Notes" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notes for the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Synopsis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Synopsis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Synopsis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Synopsis for the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Keywords">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Keywords</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_string_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Keywords" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Keywords for the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_State">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_State</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_ContractState_t" title="krpc_SpaceCenter_ContractState_t"><span class="n"><span class="pre">krpc_SpaceCenter_ContractState_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_State" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>State of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Seen">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Seen</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Seen" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract has been seen.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Read">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Read" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract has been read.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Active">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Active</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Active" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract is active.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Failed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Failed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Failed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract has been failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_CanBeCanceled">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_CanBeCanceled</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_CanBeCanceled" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract can be canceled.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_CanBeDeclined">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_CanBeDeclined</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_CanBeDeclined" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract can be declined.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_CanBeFailed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_CanBeFailed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_CanBeFailed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract can be failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Accept">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Accept</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Accept" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Accept an offered contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Cancel">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Cancel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Cancel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Cancel an active contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Decline">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Decline</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Decline" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Decline an offered contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_FundsAdvance">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_FundsAdvance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_FundsAdvance" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Funds received when accepting the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_FundsCompletion">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_FundsCompletion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_FundsCompletion" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Funds received on completion of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_FundsFailure">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_FundsFailure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_FundsFailure" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Funds lost if the contract is failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_ReputationCompletion">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_ReputationCompletion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_ReputationCompletion" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reputation gained on completion of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_ReputationFailure">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_ReputationFailure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_ReputationFailure" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reputation lost if the contract is failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_ScienceCompletion">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_ScienceCompletion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_ScienceCompletion" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Science gained on completion of the contract.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Parameters">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Contract_Parameters</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Contract_t.krpc_SpaceCenter_Contract_Parameters" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parameters for the contract.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractState_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The state of a contract. See <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Contract_State()</span></code>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_ACTIVE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_ACTIVE</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_ACTIVE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract is active.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_CANCELED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_CANCELED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_CANCELED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been canceled.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_COMPLETED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_COMPLETED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_COMPLETED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been completed.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_DEADLINEEXPIRED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_DEADLINEEXPIRED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_DEADLINEEXPIRED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The deadline for the contract has expired.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_DECLINED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_DECLINED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_DECLINED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been declined.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_FAILED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_FAILED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_FAILED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been failed.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_GENERATED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_GENERATED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_GENERATED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been generated.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_OFFERED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_OFFERED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_OFFERED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been offered to the player.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_OFFEREXPIRED">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_OFFEREXPIRED</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_OFFEREXPIRED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract was offered to the player, but the offer expired.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_WITHDRAWN">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_CONTRACTSTATE_WITHDRAWN</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractState_t.KRPC_SPACECENTER_CONTRACTSTATE_WITHDRAWN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The contract has been withdrawn.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A contract parameter. See <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Contract_Parameters()</span></code>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Title">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_Title</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Title" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Title of the parameter.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Notes">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_Notes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Notes" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notes for the parameter.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Children">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_Children</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Children" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Child contract parameters.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Completed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_Completed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Completed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the parameter has been completed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Failed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_Failed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Failed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the parameter has been failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Optional">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_Optional</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_Optional" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the contract parameter is optional.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_FundsCompletion">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_FundsCompletion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_FundsCompletion" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Funds received on completion of the contract parameter.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_FundsFailure">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_FundsFailure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_FundsFailure" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Funds lost if the contract parameter is failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_ReputationCompletion">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_ReputationCompletion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_ReputationCompletion" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reputation gained on completion of the contract parameter.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_ReputationFailure">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_ReputationFailure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_ReputationFailure" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reputation lost if the contract parameter is failed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_ScienceCompletion">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ContractParameter_ScienceCompletion</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ContractParameter_t.krpc_SpaceCenter_ContractParameter_ScienceCompletion" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Science gained on completion of the contract parameter.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waypoints.html" class="btn btn-neutral float-left" title="Waypoints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometry-types.html" class="btn btn-neutral float-right" title="Geometry Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/contracts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:15 GMT -->
</html>