<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/flight.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flight &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="../../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Orbit" href="orbit.html" />
    <link rel="prev" title="CelestialBody" href="celestial-body.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Flight</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/space-center/flight.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flight">
<h1>Flight<a class="headerlink" href="#flight" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Used to get flight telemetry for a vessel, by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Vessel_Flight()</span></code>.
All of the information returned by this class is given in the reference frame
passed to that method.
Obtained by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Vessel_Flight()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get orbital information, such as the apoapsis or inclination, see <a class="reference internal" href="orbit.html#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Orbit_t</span></code></a>.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_GForce">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_GForce</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_GForce" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current G force acting on the vessel in <span class="math notranslate nohighlight">\(g\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_MeanAltitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_MeanAltitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_MeanAltitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The altitude above sea level, in meters.
Measured from the center of mass of the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SurfaceAltitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_SurfaceAltitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SurfaceAltitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The altitude above the surface of the body or sea level, whichever is closer, in meters.
Measured from the center of mass of the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_BedrockAltitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_BedrockAltitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_BedrockAltitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The altitude above the surface of the body, in meters. When over water, this is the altitude above the sea floor.
Measured from the center of mass of the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Elevation">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Elevation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Elevation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The elevation of the terrain under the vessel, in meters. This is the height of the terrain above sea level,
and is negative when the vessel is over the sea.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Latitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Latitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Latitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Latitude">latitude</a> of the vessel for the body being orbited, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Longitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Longitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Longitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Longitude">longitude</a> of the vessel for the body being orbited, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Velocity">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Velocity</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Velocity" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The velocity of the vessel, in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The velocity as a vector. The vector points in the direction of travel, and its magnitude is the speed of the vessel in meters per second.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Speed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Speed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Speed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The speed of the vessel in meters per second,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_HorizontalSpeed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_HorizontalSpeed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_HorizontalSpeed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The horizontal speed of the vessel in meters per second,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_VerticalSpeed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_VerticalSpeed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_VerticalSpeed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vertical speed of the vessel in meters per second,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_CenterOfMass">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_CenterOfMass</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_CenterOfMass" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position of the center of mass of the vessel,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The position as a vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Rotation">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Rotation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Rotation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The rotation of the vessel, in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rotation as a quaternion of the form <span class="math notranslate nohighlight">\((x, y, z, w)\)</span>.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Direction">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Direction</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Direction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction that the vessel is pointing in,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Pitch">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Pitch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Pitch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The pitch of the vessel relative to the horizon, in degrees.
A value between -90° and +90°.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Heading">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Heading</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Heading" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The heading of the vessel (its angle relative to north), in degrees.
A value between 0° and 360°.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Roll">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Roll</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Roll" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The roll of the vessel relative to the horizon, in degrees.
A value between -180° and +180°.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Prograde">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Prograde</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Prograde" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The prograde direction of the vessels orbit,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Retrograde">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Retrograde</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Retrograde" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The retrograde direction of the vessels orbit,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Normal">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Normal</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Normal" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction normal to the vessels orbit,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AntiNormal">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_AntiNormal</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AntiNormal" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction opposite to the normal of the vessels orbit,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Radial">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Radial</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Radial" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The radial direction of the vessels orbit,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AntiRadial">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_AntiRadial</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AntiRadial" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction opposite to the radial direction of the vessels orbit,
in the reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The direction as a unit vector.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AtmosphereDensity">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_AtmosphereDensity</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AtmosphereDensity" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current density of the atmosphere around the vessel, in <span class="math notranslate nohighlight">\(kg/m^3\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_DynamicPressure">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_DynamicPressure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_DynamicPressure" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The dynamic pressure acting on the vessel, in Pascals. This is a measure of the
strength of the aerodynamic forces. It is equal to
<span class="math notranslate nohighlight">\(\frac{1}{2} . \mbox{air density} . \mbox{velocity}^2\)</span>.
It is commonly denoted <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticPressure">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_StaticPressure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticPressure" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The static atmospheric pressure acting on the vessel, in Pascals.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticPressureAtMSL">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_StaticPressureAtMSL</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticPressureAtMSL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The static atmospheric pressure at mean sea level, in Pascals.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AerodynamicForce">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_AerodynamicForce</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AerodynamicForce" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The total aerodynamic forces acting on the vessel,
in reference frame <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SimulateAerodynamicForceAt">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_SimulateAerodynamicForceAt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">body</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">position</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">velocity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SimulateAerodynamicForceAt" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Simulate and return the total aerodynamic forces acting on the vessel,
if it where to be traveling with the given velocity at the given position in the
atmosphere of the given celestial body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.</p>
</dd>
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Lift">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Lift</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Lift" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Aerodynamic_force">aerodynamic lift</a>
currently acting on the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A vector pointing in the direction that the force acts, with its magnitude equal to the strength of the force in Newtons.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Drag">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Drag</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Drag" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Aerodynamic_force">aerodynamic drag</a> currently acting on the vessel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A vector pointing in the direction of the force, with its magnitude equal to the strength of the force in Newtons.</p>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SpeedOfSound">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_SpeedOfSound</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SpeedOfSound" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The speed of sound, in the atmosphere around the vessel, in <span class="math notranslate nohighlight">\(m/s\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Mach">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_Mach</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_Mach" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The speed of the vessel, in multiples of the speed of sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_ReynoldsNumber">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_ReynoldsNumber</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_ReynoldsNumber" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vessels Reynolds number.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires <a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/">Ferram Aerospace Research</a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_TrueAirSpeed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_TrueAirSpeed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_TrueAirSpeed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/True_airspeed">true air speed</a>
of the vessel, in meters per second.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_EquivalentAirSpeed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_EquivalentAirSpeed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_EquivalentAirSpeed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Equivalent_airspeed">equivalent air speed</a>
of the vessel, in meters per second.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_TerminalVelocity">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_TerminalVelocity</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_TerminalVelocity" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An estimate of the current terminal velocity of the vessel, in meters per second.
This is the speed at which the drag forces cancel out the force of gravity.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AngleOfAttack">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_AngleOfAttack</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_AngleOfAttack" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The pitch angle between the orientation of the vessel and its velocity vector,
in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SideslipAngle">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_SideslipAngle</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_SideslipAngle" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The yaw angle between the orientation of the vessel and its velocity vector, in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_TotalAirTemperature">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_TotalAirTemperature</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_TotalAirTemperature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Total_air_temperature">total air temperature</a>
of the atmosphere around the vessel, in Kelvin.
This includes the <a class="reference internal" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticAirTemperature" title="krpc_SpaceCenter_Flight_StaticAirTemperature"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Flight_StaticAirTemperature()</span></code></a> and the vessel’s kinetic energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticAirTemperature">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_StaticAirTemperature</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StaticAirTemperature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Total_air_temperature">static (ambient) temperature</a> of the atmosphere around the vessel, in Kelvin.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StallFraction">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_StallFraction</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_StallFraction" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current amount of stall, between 0 and 1. A value greater than 0.005 indicates
a minor stall and a value greater than 0.5 indicates a large-scale stall.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires <a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/">Ferram Aerospace Research</a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_DragCoefficient">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_DragCoefficient</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_DragCoefficient" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The coefficient of drag. This is the amount of drag produced by the vessel.
It depends on air speed, air density and wing area.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires <a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/">Ferram Aerospace Research</a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_LiftCoefficient">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_LiftCoefficient</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_LiftCoefficient" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The coefficient of lift. This is the amount of lift produced by the vessel, and
depends on air speed, air density and wing area.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires <a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/">Ferram Aerospace Research</a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_BallisticCoefficient">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_BallisticCoefficient</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_BallisticCoefficient" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Ballistic_coefficient">ballistic coefficient</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires <a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/">Ferram Aerospace Research</a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_ThrustSpecificFuelConsumption">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Flight_ThrustSpecificFuelConsumption</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Flight_t.krpc_SpaceCenter_Flight_ThrustSpecificFuelConsumption" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The thrust specific fuel consumption for the jet engines on the vessel. This is a
measure of the efficiency of the engines, with a lower value indicating a more
efficient vessel. This value is the number of Newtons of fuel that are burned,
per hour, to produce one newton of thrust.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires <a class="reference external" href="https://forum.kerbalspaceprogram.com/index.php?/topic/19321-130-ferram-aerospace-research-v0159-liebe-82117/">Ferram Aerospace Research</a>.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="celestial-body.html" class="btn btn-neutral float-left" title="CelestialBody" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="orbit.html" class="btn btn-neutral float-right" title="Orbit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/flight.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:16 GMT -->
</html>