<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/orbit.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orbit &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Control" href="control.html" />
    <link rel="prev" title="Flight" href="flight.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Orbit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/space-center/orbit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orbit">
<h1>Orbit<a class="headerlink" href="#orbit" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes an orbit. For example, the orbit of a vessel, obtained by calling
<code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Vessel_Orbit()</span></code>, or a celestial body, obtained by calling
<code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_CelestialBody_Orbit()</span></code>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Body">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Body</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="celestial-body.html#c.krpc_SpaceCenter_CelestialBody_t" title="krpc_SpaceCenter_CelestialBody_t"><span class="n"><span class="pre">krpc_SpaceCenter_CelestialBody_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Body" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body (e.g. planet or moon) around which the object is orbiting.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Apoapsis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Apoapsis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Apoapsis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the apoapsis of the orbit, in meters, from the center of mass
of the body being orbited.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the apoapsis altitude reported on the in-game map view,
use <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ApoapsisAltitude" title="krpc_SpaceCenter_Orbit_ApoapsisAltitude"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Orbit_ApoapsisAltitude()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Periapsis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Periapsis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Periapsis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The periapsis of the orbit, in meters, from the center of mass
of the body being orbited.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the periapsis altitude reported on the in-game map view,
use <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_PeriapsisAltitude" title="krpc_SpaceCenter_Orbit_PeriapsisAltitude"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Orbit_PeriapsisAltitude()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ApoapsisAltitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_ApoapsisAltitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ApoapsisAltitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The apoapsis of the orbit, in meters, above the sea level of the body being orbited.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is equal to <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Apoapsis" title="krpc_SpaceCenter_Orbit_Apoapsis"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Orbit_Apoapsis()</span></code></a> minus the equatorial radius of the body.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_PeriapsisAltitude">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_PeriapsisAltitude</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_PeriapsisAltitude" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The periapsis of the orbit, in meters, above the sea level of the body being orbited.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is equal to <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Periapsis" title="krpc_SpaceCenter_Orbit_Periapsis"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Orbit_Periapsis()</span></code></a> minus the equatorial radius of the body.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_SemiMajorAxis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_SemiMajorAxis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_SemiMajorAxis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The semi-major axis of the orbit, in meters.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_SemiMinorAxis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_SemiMinorAxis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_SemiMinorAxis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The semi-minor axis of the orbit, in meters.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Radius">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Radius</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Radius" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current radius of the orbit, in meters. This is the distance between the center
of mass of the object in orbit, and the center of mass of the body around which it
is orbiting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value will change over time if the orbit is elliptical.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_RadiusAt">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_RadiusAt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">ut</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_RadiusAt" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The orbital radius at the given time, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ut</strong> – The universal time to measure the radius at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_PositionAt">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_PositionAt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">ut</span></span>, <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><span class="n"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">referenceFrame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_PositionAt" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The position at a given time, in the specified reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ut</strong> – The universal time to measure the position at.</p></li>
<li><p><strong>referenceFrame</strong> – The reference frame that the returned position vector is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The position as a vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Speed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Speed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Speed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current orbital speed of the object in meters per second.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value will change over time if the orbit is elliptical.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Period">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Period</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Period" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The orbital period, in seconds.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeToApoapsis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TimeToApoapsis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeToApoapsis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time until the object reaches apoapsis, in seconds.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeToPeriapsis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TimeToPeriapsis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeToPeriapsis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time until the object reaches periapsis, in seconds.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Eccentricity">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Eccentricity</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Eccentricity" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Orbital_eccentricity">eccentricity</a>
of the orbit.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Inclination">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Inclination</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Inclination" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Orbital_inclination">inclination</a>
of the orbit,
in radians.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_LongitudeOfAscendingNode">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_LongitudeOfAscendingNode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_LongitudeOfAscendingNode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Longitude_of_the_ascending_node">longitude of the ascending node</a>, in radians.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ArgumentOfPeriapsis">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_ArgumentOfPeriapsis</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ArgumentOfPeriapsis" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Argument_of_periapsis">argument of periapsis</a>, in radians.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_MeanAnomalyAtEpoch">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_MeanAnomalyAtEpoch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_MeanAnomalyAtEpoch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Mean_anomaly">mean anomaly at epoch</a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Epoch">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_Epoch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_Epoch" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time since the epoch (the point at which the
<a class="reference external" href="https://en.wikipedia.org/wiki/Mean_anomaly">mean anomaly at epoch</a>
was measured, in seconds.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_MeanAnomaly">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_MeanAnomaly</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_MeanAnomaly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Mean_anomaly">mean anomaly</a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_MeanAnomalyAtUT">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_MeanAnomalyAtUT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">ut</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_MeanAnomalyAtUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The mean anomaly at the given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ut</strong> – The universal time in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_EccentricAnomaly">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_EccentricAnomaly</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_EccentricAnomaly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Eccentric_anomaly">eccentric anomaly</a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_EccentricAnomalyAtUT">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_EccentricAnomalyAtUT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">ut</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_EccentricAnomalyAtUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The eccentric anomaly at the given universal time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ut</strong> – The universal time, in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomaly">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TrueAnomaly</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomaly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/True_anomaly">true anomaly</a>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtUT">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TrueAnomalyAtUT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">ut</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The true anomaly at the given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ut</strong> – The universal time in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtRadius">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TrueAnomalyAtRadius</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">radius</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtRadius" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The true anomaly at the given orbital radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – The orbital radius in meters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_UTAtTrueAnomaly">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_UTAtTrueAnomaly</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">trueAnomaly</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_UTAtTrueAnomaly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The universal time, in seconds, corresponding to the given true anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trueAnomaly</strong> – True anomaly.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_RadiusAtTrueAnomaly">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_RadiusAtTrueAnomaly</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">trueAnomaly</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_RadiusAtTrueAnomaly" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The orbital radius at the point in the orbit given by the true anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trueAnomaly</strong> – The true anomaly.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtAN">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TrueAnomalyAtAN</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">target</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtAN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The true anomaly of the ascending node with the given target orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target orbit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtDN">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TrueAnomalyAtDN</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">target</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TrueAnomalyAtDN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The true anomaly of the descending node with the given target orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target orbit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_OrbitalSpeed">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_OrbitalSpeed</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_OrbitalSpeed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The current orbital speed in meters per second.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_OrbitalSpeedAt">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_OrbitalSpeedAt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_OrbitalSpeedAt" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The orbital speed at the given time, in meters per second.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> – Time from now, in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ReferencePlaneNormal">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_ReferencePlaneNormal</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><span class="n"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">referenceFrame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ReferencePlaneNormal" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction that is normal to the orbits reference plane,
in the given reference frame.
The reference plane is the plane from which the orbits inclination is measured.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>referenceFrame</strong> – The reference frame that the returned direction is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The direction as a unit vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ReferencePlaneDirection">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_ReferencePlaneDirection</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_tuple_double_double_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="reference-frame.html#c.krpc_SpaceCenter_ReferenceFrame_t" title="krpc_SpaceCenter_ReferenceFrame_t"><span class="n"><span class="pre">krpc_SpaceCenter_ReferenceFrame_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">referenceFrame</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ReferencePlaneDirection" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction from which the orbits longitude of ascending node is measured,
in the given reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>referenceFrame</strong> – The reference frame that the returned direction is in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The direction as a unit vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_RelativeInclination">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_RelativeInclination</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">target</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_RelativeInclination" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Relative inclination of this orbit and the target orbit, in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target orbit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeToSOIChange">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TimeToSOIChange</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeToSOIChange" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The time until the object changes sphere of influence, in seconds. Returns <code class="docutils literal notranslate"><span class="pre">NaN</span></code>
if the object is not going to change sphere of influence.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_NextOrbit">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_NextOrbit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_NextOrbit" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>If the object is going to change sphere of influence in the future, returns the new
orbit after the change. Otherwise returns <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeOfClosestApproach">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_TimeOfClosestApproach</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">target</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_TimeOfClosestApproach" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Estimates and returns the time at closest approach to a target orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target orbit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The universal time at closest approach, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_DistanceAtClosestApproach">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_DistanceAtClosestApproach</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">target</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_DistanceAtClosestApproach" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Estimates and returns the distance at closest approach to a target orbit, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target orbit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ListClosestApproaches">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_ListClosestApproaches</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_list_double_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_Orbit_t" title="krpc_SpaceCenter_Orbit_t"><span class="n"><span class="pre">krpc_SpaceCenter_Orbit_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">target</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n"><span class="pre">orbits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Orbit_t.krpc_SpaceCenter_Orbit_ListClosestApproaches" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the times at closest approach and corresponding distances, to a target orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target orbit.</p></li>
<li><p><strong>orbits</strong> – The number of future orbits to search.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of two lists. The first is a list of times at closest approach, as universal times in seconds. The second is a list of corresponding distances at closest approach, in meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flight.html" class="btn btn-neutral float-left" title="Flight" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.html" class="btn btn-neutral float-right" title="Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/orbit.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:17 GMT -->
</html>