<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="../../../../../cdn.jsdelivr.net/npm/mathjax%403/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Node" href="node.html" />
    <link rel="prev" title="Parts" href="parts.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cnano.html">C-nano</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C-nano Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../space-center.html">SpaceCenter API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="space-center.html">SpaceCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="vessel.html">Vessel</a></li>
<li class="toctree-l3"><a class="reference internal" href="celestial-body.html">CelestialBody</a></li>
<li class="toctree-l3"><a class="reference internal" href="flight.html">Flight</a></li>
<li class="toctree-l3"><a class="reference internal" href="orbit.html">Orbit</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Communications</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html">Parts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference-frame.html">ReferenceFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto-pilot.html">AutoPilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="waypoints.html">Waypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometry-types.html">Geometry Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="alarms.html">Alarms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cnano.html">C-nano</a></li>
          <li class="breadcrumb-item"><a href="../space-center.html">SpaceCenter API</a></li>
      <li class="breadcrumb-item active">Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cnano/api/space-center/resources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Represents the collection of resources stored in a vessel, stage or part.
Created by calling <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Vessel_Resources()</span></code>,
<code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Vessel_ResourcesInDecoupleStage()</span></code> or
<code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Part_Resources()</span></code>.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_All">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_All</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_All" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>All the individual resources that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_WithResource">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_WithResource</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_object_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_WithResource" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>All the individual resources with the given name that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Names">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_Names</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="n"><span class="pre">krpc_list_string_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Names" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of resource names that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_HasResource">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_HasResource</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_HasResource" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check whether the named resource can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Amount">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_Amount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Amount" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the amount of a resource that is currently stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Max">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_Max</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Max" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the amount of a resource that can be stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Density">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_Density</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Density" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the density of a resource, in <span class="math notranslate nohighlight">\(kg/l\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_FlowMode">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_FlowMode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_ResourceFlowMode_t" title="krpc_SpaceCenter_ResourceFlowMode_t"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceFlowMode_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_FlowMode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the flow mode of a resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the resource.</p></li>
</ul>
</dd>
<dt class="field-even">Game Scenes<span class="colon">:</span></dt>
<dd class="field-even"><p>Flight</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Enabled">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_Enabled</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_Enabled" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_set_Enabled">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resources_set_Enabled</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resources_t.krpc_SpaceCenter_Resources_set_Enabled" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether use of all the resources are enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Game Scenes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flight</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is <code class="docutils literal notranslate"><span class="pre">true</span></code> if all of the resources are enabled.
If any of the resources are not enabled, this is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An individual resource stored within a part.
Created using methods in the <a class="reference internal" href="#c.krpc_SpaceCenter_Resources_t" title="krpc_SpaceCenter_Resources_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Resources_t</span></code></a> class.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Name">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_Name</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Name" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The name of the resource.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Part">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_Part</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="parts.html#c.krpc_SpaceCenter_Part_t" title="krpc_SpaceCenter_Part_t"><span class="n"><span class="pre">krpc_SpaceCenter_Part_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Part" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The part containing the resource.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Amount">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_Amount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Amount" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The amount of the resource that is currently stored in the part.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Max">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_Max</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Max" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The total amount of the resource that can be stored in the part.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Density">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_Density</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Density" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The density of the resource, in <span class="math notranslate nohighlight">\(kg/l\)</span>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_FlowMode">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_FlowMode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_ResourceFlowMode_t" title="krpc_SpaceCenter_ResourceFlowMode_t"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceFlowMode_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_FlowMode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The flow mode of the resource.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Enabled">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_Enabled</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_Enabled" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_set_Enabled">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_Resource_set_Enabled</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_Resource_t.krpc_SpaceCenter_Resource_set_Enabled" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether use of this resource is enabled.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceTransfer_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceTransfer_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceTransfer_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Transfer resources between parts.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Start">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceTransfer_Start</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <a class="reference internal" href="#c.krpc_SpaceCenter_ResourceTransfer_t" title="krpc_SpaceCenter_ResourceTransfer_t"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceTransfer_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <a class="reference internal" href="parts.html#c.krpc_SpaceCenter_Part_t" title="krpc_SpaceCenter_Part_t"><span class="n"><span class="pre">krpc_SpaceCenter_Part_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fromPart</span></span>, <a class="reference internal" href="parts.html#c.krpc_SpaceCenter_Part_t" title="krpc_SpaceCenter_Part_t"><span class="n"><span class="pre">krpc_SpaceCenter_Part_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">toPart</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">resource</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">maxAmount</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start transferring a resource transfer between a pair of parts. The transfer will move
at most <em>maxAmount</em> units of the resource, depending on how much of
the resource is available in the source part and how much storage is available in the
destination part.
Use <a class="reference internal" href="#c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Complete" title="krpc_SpaceCenter_ResourceTransfer_Complete"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ResourceTransfer_Complete()</span></code></a> to check if the transfer is complete.
Use <a class="reference internal" href="#c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Amount" title="krpc_SpaceCenter_ResourceTransfer_Amount"><code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_ResourceTransfer_Amount()</span></code></a> to see how much of the resource has been transferred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fromPart</strong> – The part to transfer to.</p></li>
<li><p><strong>toPart</strong> – The part to transfer from.</p></li>
<li><p><strong>resource</strong> – The name of the resource to transfer.</p></li>
<li><p><strong>maxAmount</strong> – The maximum amount of resource to transfer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Amount">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceTransfer_Amount</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Amount" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The amount of the resource that has been transferred.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Complete">
<a class="reference internal" href="../../client.html#c.krpc_error_t" title="krpc_error_t"><span class="n"><span class="pre">krpc_error_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceTransfer_Complete</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">krpc_connection_t</span></span><span class="w"> </span><span class="n"><span class="pre">connection</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceTransfer_t.krpc_SpaceCenter_ResourceTransfer_Complete" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the transfer has completed.</p>
</dd></dl>

</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceFlowMode_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">krpc_SpaceCenter_ResourceFlowMode_t</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceFlowMode_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The way in which a resource flows between parts. See <code class="xref c c-func docutils literal notranslate"><span class="pre">krpc_SpaceCenter_Resources_FlowMode()</span></code>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_VESSEL">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_RESOURCEFLOWMODE_VESSEL</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_VESSEL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource flows to any part in the vessel. For example, electric charge.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_STAGE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_RESOURCEFLOWMODE_STAGE</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_STAGE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource flows from parts in the first stage, followed by the second,
and so on. For example, mono-propellant.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_ADJACENT">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_RESOURCEFLOWMODE_ADJACENT</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_ADJACENT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource flows between adjacent parts within the vessel. For example,
liquid fuel or oxidizer.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_NONE">
<span class="sig-name descname"><span class="n"><span class="pre">KRPC_SPACECENTER_RESOURCEFLOWMODE_NONE</span></span></span><a class="headerlink" href="#c.krpc_SpaceCenter_ResourceFlowMode_t.KRPC_SPACECENTER_RESOURCEFLOWMODE_NONE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The resource does not flow. For example, solid fuel.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parts.html" class="btn btn-neutral float-left" title="Parts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node.html" class="btn btn-neutral float-right" title="Node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cnano/api/space-center/resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:47:18 GMT -->
</html>