<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/remote-tech/antenna.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antenna &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="LiDAR API" href="../lidar.html" />
    <link rel="prev" title="Comms" href="comms.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="remote-tech.html">RemoteTech</a></li>
<li class="toctree-l3"><a class="reference internal" href="comms.html">Comms</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Antenna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remote-tech.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../remote-tech.html">RemoteTech API</a></li>
      <li class="breadcrumb-item active">Antenna</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/remote-tech/antenna.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="antenna">
<h1>Antenna<a class="headerlink" href="#antenna" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7AntennaE">
<span id="_CPPv3N4krpc8services10RemoteTech7AntennaE"></span><span id="_CPPv2N4krpc8services10RemoteTech7AntennaE"></span><span id="krpc::services::RemoteTech::Antenna"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Antenna</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7AntennaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A RemoteTech antenna. Obtained by calling <a class="reference internal" href="comms.html#_CPPv4N4krpc8services10RemoteTech5Comms8antennasEv" title="krpc::services::RemoteTech::Comms::antennas"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Comms::antennas()</span></code></a> or <a class="reference internal" href="remote-tech.html#_CPPv4N4krpc8services10RemoteTech7antennaEN11SpaceCenter4PartE" title="krpc::services::RemoteTech::antenna"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">antenna()</span></code></a>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna4partEv">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna4partEv"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna4partEv"></span><span id="krpc::services::RemoteTech::Antenna::part"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/parts.html#_CPPv4N4krpc8services11SpaceCenter4PartE" title="krpc::services::SpaceCenter::Part"><span class="n"><span class="pre">Part</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">part</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna4partEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the part containing this antenna.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna14has_connectionEv">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna14has_connectionEv"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna14has_connectionEv"></span><span id="krpc::services::RemoteTech::Antenna::has_connection"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_connection</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna14has_connectionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the antenna has a connection.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna6targetEv">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna6targetEv"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna6targetEv"></span><span id="krpc::services::RemoteTech::Antenna::target"></span><a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech6TargetE" title="krpc::services::RemoteTech::Target"><span class="n"><span class="pre">Target</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">target</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna6targetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna10set_targetE6Target">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna10set_targetE6Target"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna10set_targetE6Target"></span><span id="krpc::services::RemoteTech::Antenna::set_target__Target"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_target</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech6TargetE" title="krpc::services::RemoteTech::Target"><span class="n"><span class="pre">Target</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna10set_targetE6Target" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The object that the antenna is targetting.
This property can be used to set the target to <a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech6Target4noneE" title="krpc::services::RemoteTech::Target::none"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">Target::none</span></code></a> or <a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech6Target13active_vesselE" title="krpc::services::RemoteTech::Target::active_vessel"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">Target::active_vessel</span></code></a>.
To set the target to a celestial body, ground station or vessel see <a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech7Antenna11target_bodyEv" title="krpc::services::RemoteTech::Antenna::target_body"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Antenna::target_body()</span></code></a>,
<a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech7Antenna21target_ground_stationEv" title="krpc::services::RemoteTech::Antenna::target_ground_station"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Antenna::target_ground_station()</span></code></a> and <a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech7Antenna13target_vesselEv" title="krpc::services::RemoteTech::Antenna::target_vessel"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Antenna::target_vessel()</span></code></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna11target_bodyEv">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna11target_bodyEv"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna11target_bodyEv"></span><span id="krpc::services::RemoteTech::Antenna::target_body"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">target_body</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna11target_bodyEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna15set_target_bodyEN11SpaceCenter13CelestialBodyE">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna15set_target_bodyEN11SpaceCenter13CelestialBodyE"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna15set_target_bodyEN11SpaceCenter13CelestialBodyE"></span><span id="krpc::services::RemoteTech::Antenna::set_target_body__SpaceCenter::CelestialBody"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_target_body</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/celestial-body.html#_CPPv4N4krpc8services11SpaceCenter13CelestialBodyE" title="krpc::services::SpaceCenter::CelestialBody"><span class="n"><span class="pre">CelestialBody</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna15set_target_bodyEN11SpaceCenter13CelestialBodyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The celestial body the antenna is targetting.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna21target_ground_stationEv">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna21target_ground_stationEv"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna21target_ground_stationEv"></span><span id="krpc::services::RemoteTech::Antenna::target_ground_station"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">target_ground_station</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna21target_ground_stationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna25set_target_ground_stationENSt6stringE">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna25set_target_ground_stationENSt6stringE"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna25set_target_ground_stationENSt6stringE"></span><span id="krpc::services::RemoteTech::Antenna::set_target_ground_station__ss"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_target_ground_station</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna25set_target_ground_stationENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The ground station the antenna is targetting.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna13target_vesselEv">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna13target_vesselEv"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna13target_vesselEv"></span><span id="krpc::services::RemoteTech::Antenna::target_vessel"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">target_vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna13target_vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech7Antenna17set_target_vesselEN11SpaceCenter6VesselE">
<span id="_CPPv3N4krpc8services10RemoteTech7Antenna17set_target_vesselEN11SpaceCenter6VesselE"></span><span id="_CPPv2N4krpc8services10RemoteTech7Antenna17set_target_vesselEN11SpaceCenter6VesselE"></span><span id="krpc::services::RemoteTech::Antenna::set_target_vessel__SpaceCenter::Vessel"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_target_vessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech7Antenna17set_target_vesselEN11SpaceCenter6VesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The vessel the antenna is targetting.</p>
</dd></dl>

</dd></dl>

<dl class="cpp enum-struct">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech6TargetE">
<span id="_CPPv3N4krpc8services10RemoteTech6TargetE"></span><span id="_CPPv2N4krpc8services10RemoteTech6TargetE"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Target</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech6TargetE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The type of object an antenna is targetting.
See <a class="reference internal" href="#_CPPv4N4krpc8services10RemoteTech7Antenna6targetEv" title="krpc::services::RemoteTech::Antenna::target"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Antenna::target()</span></code></a>.</p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech6Target13active_vesselE">
<span id="_CPPv3N4krpc8services10RemoteTech6Target13active_vesselE"></span><span id="_CPPv2N4krpc8services10RemoteTech6Target13active_vesselE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">active_vessel</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech6Target13active_vesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The active vessel.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech6Target14celestial_bodyE">
<span id="_CPPv3N4krpc8services10RemoteTech6Target14celestial_bodyE"></span><span id="_CPPv2N4krpc8services10RemoteTech6Target14celestial_bodyE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">celestial_body</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech6Target14celestial_bodyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A celestial body.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech6Target14ground_stationE">
<span id="_CPPv3N4krpc8services10RemoteTech6Target14ground_stationE"></span><span id="_CPPv2N4krpc8services10RemoteTech6Target14ground_stationE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ground_station</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech6Target14ground_stationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A ground station.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech6Target6vesselE">
<span id="_CPPv3N4krpc8services10RemoteTech6Target6vesselE"></span><span id="_CPPv2N4krpc8services10RemoteTech6Target6vesselE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vessel</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech6Target6vesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A specific vessel.</p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech6Target4noneE">
<span id="_CPPv3N4krpc8services10RemoteTech6Target4noneE"></span><span id="_CPPv2N4krpc8services10RemoteTech6Target4noneE"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">none</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech6Target4noneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>No target.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comms.html" class="btn btn-neutral float-left" title="Comms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../lidar.html" class="btn btn-neutral float-right" title="LiDAR API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/remote-tech/antenna.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:51 GMT -->
</html>