<!DOCTYPE html>
<html class="writer-html5" lang="en" >

<!-- Mirrored from krpc.github.io/krpc/cpp/api/remote-tech/comms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comms &mdash; kRPC 0.5.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Antenna" href="antenna.html" />
    <link rel="prev" title="RemoteTech" href="remote-tech.html" />
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            kRPC
          </a>
              <div class="version">
                0.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://krpc.github.io/krpc/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cnano.html">C-nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../csharp.html">C#</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../cpp.html">C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client.html">C++ Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../krpc.html">KRPC API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../space-center.html">SpaceCenter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui.html">User Interface API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../infernal-robotics.html">InfernalRobotics API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerbal-alarm-clock.html">Kerbal Alarm Clock API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../remote-tech.html">RemoteTech API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="remote-tech.html">RemoteTech</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Comms</a></li>
<li class="toctree-l3"><a class="reference internal" href="antenna.html">Antenna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../remote-tech.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lidar.html">LiDAR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docking-camera.html">Docking Camera API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../third-party.html">Other Clients, Services and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compiling.html">Compiling kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending.html">Extending kRPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals.html">Internals of kRPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kRPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../cpp.html">C++</a></li>
          <li class="breadcrumb-item"><a href="../remote-tech.html">RemoteTech API</a></li>
      <li class="breadcrumb-item active">Comms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/cpp/api/remote-tech/comms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comms">
<h1>Comms<a class="headerlink" href="#comms" title="Permalink to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5CommsE">
<span id="_CPPv3N4krpc8services10RemoteTech5CommsE"></span><span id="_CPPv2N4krpc8services10RemoteTech5CommsE"></span><span id="krpc::services::RemoteTech::Comms"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Comms</span></span></span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5CommsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Communications for a vessel.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms6vesselEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms6vesselEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms6vesselEv"></span><span id="krpc::services::RemoteTech::Comms::vessel"></span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vessel</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms6vesselEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the vessel.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms17has_local_controlEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms17has_local_controlEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms17has_local_controlEv"></span><span id="krpc::services::RemoteTech::Comms::has_local_control"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_local_control</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms17has_local_controlEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the vessel can be controlled locally.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms19has_flight_computerEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms19has_flight_computerEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms19has_flight_computerEv"></span><span id="krpc::services::RemoteTech::Comms::has_flight_computer"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_flight_computer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms19has_flight_computerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the vessel has a flight computer on board.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms14has_connectionEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms14has_connectionEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms14has_connectionEv"></span><span id="krpc::services::RemoteTech::Comms::has_connection"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_connection</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms14has_connectionEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the vessel has any connection.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms32has_connection_to_ground_stationEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms32has_connection_to_ground_stationEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms32has_connection_to_ground_stationEv"></span><span id="krpc::services::RemoteTech::Comms::has_connection_to_ground_station"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_connection_to_ground_station</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms32has_connection_to_ground_stationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the vessel has a connection to a ground station.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms12signal_delayEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms12signal_delayEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms12signal_delayEv"></span><span id="krpc::services::RemoteTech::Comms::signal_delay"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">signal_delay</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms12signal_delayEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The shortest signal delay to the vessel, in seconds.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms30signal_delay_to_ground_stationEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms30signal_delay_to_ground_stationEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms30signal_delay_to_ground_stationEv"></span><span id="krpc::services::RemoteTech::Comms::signal_delay_to_ground_station"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">signal_delay_to_ground_station</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms30signal_delay_to_ground_stationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The signal delay between the vessel and the closest ground station, in seconds.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms22signal_delay_to_vesselEN11SpaceCenter6VesselE">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms22signal_delay_to_vesselEN11SpaceCenter6VesselE"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms22signal_delay_to_vesselEN11SpaceCenter6VesselE"></span><span id="krpc::services::RemoteTech::Comms::signal_delay_to_vessel__SpaceCenter::Vessel"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">signal_delay_to_vessel</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../space-center/space-center.html#_CPPv4N4krpc8services11SpaceCenterE" title="krpc::services::SpaceCenter"><span class="n"><span class="pre">SpaceCenter</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../space-center/vessel.html#_CPPv4N4krpc8services11SpaceCenter6VesselE" title="krpc::services::SpaceCenter::Vessel"><span class="n"><span class="pre">Vessel</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms22signal_delay_to_vesselEN11SpaceCenter6VesselE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The signal delay between the this vessel and another vessel, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4krpc8services10RemoteTech5Comms8antennasEv">
<span id="_CPPv3N4krpc8services10RemoteTech5Comms8antennasEv"></span><span id="_CPPv2N4krpc8services10RemoteTech5Comms8antennasEv"></span><span id="krpc::services::RemoteTech::Comms::antennas"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="antenna.html#_CPPv4N4krpc8services10RemoteTech7AntennaE" title="krpc::services::RemoteTech::Antenna"><span class="n"><span class="pre">Antenna</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">antennas</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4krpc8services10RemoteTech5Comms8antennasEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The antennas for this vessel.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remote-tech.html" class="btn btn-neutral float-left" title="RemoteTech" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="antenna.html" class="btn btn-neutral float-right" title="Antenna" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, kRPC Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org/">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  // Open external links in a new window
  jQuery(document).ready(function($) {
    $('a').not('[href*="mailto:"]').each(function () {
      var isInternalLink = new RegExp('/' + window.location.host + '/');
      if (!isInternalLink.test(this.href)) {
        $(this).attr('target', '_blank');
      }
    });
  });
</script>


</body>

<!-- Mirrored from krpc.github.io/krpc/cpp/api/remote-tech/comms.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:46:52 GMT -->
</html>