.. default-domain:: csharp
.. highlight:: csharp
.. namespace:: KRPC.Client.Services.SpaceCenter

Node
====


.. class:: Node

   Represents a maneuver node. Can be created using :meth:`Control.AddNode`.

   .. property:: double Prograde { get; set; }

      The magnitude of the maneuver nodes delta-v in the prograde direction,
      in meters per second.

      :Game Scenes: Flight

   .. property:: double Normal { get; set; }

      The magnitude of the maneuver nodes delta-v in the normal direction,
      in meters per second.

      :Game Scenes: Flight

   .. property:: double Radial { get; set; }

      The magnitude of the maneuver nodes delta-v in the radial direction,
      in meters per second.

      :Game Scenes: Flight

   .. property:: double DeltaV { get; set; }

      The delta-v of the maneuver node, in meters per second.

      :Game Scenes: Flight


      .. note::

         Does not change when executing the maneuver node. See :prop:`Node.RemainingDeltaV`.

   .. property:: double RemainingDeltaV { get; }

      Gets the remaining delta-v of the maneuver node, in meters per second. Changes as the
      node is executed. This is equivalent to the delta-v reported in-game.

      :Game Scenes: Flight

   .. method:: System.Tuple<double,double,double> BurnVector(ReferenceFrame referenceFrame = null)

      Returns the burn vector for the maneuver node.

      :parameters:

       * **referenceFrame** -- The reference frame that the returned vector is in. Defaults to :prop:`Vessel.OrbitalReferenceFrame`.

      :returns: A vector whose direction is the direction of the maneuver node burn, and magnitude is the delta-v of the burn in meters per second.
      :Game Scenes: Flight


      .. note::

         Does not change when executing the maneuver node. See :meth:`Node.RemainingBurnVector`.

   .. method:: System.Tuple<double,double,double> RemainingBurnVector(ReferenceFrame referenceFrame = null)

      Returns the remaining burn vector for the maneuver node.

      :parameters:

       * **referenceFrame** -- The reference frame that the returned vector is in. Defaults to :prop:`Vessel.OrbitalReferenceFrame`.

      :returns: A vector whose direction is the direction of the maneuver node burn, and magnitude is the delta-v of the burn in meters per second.
      :Game Scenes: Flight


      .. note::

         Changes as the maneuver node is executed. See :meth:`Node.BurnVector`.

   .. property:: double UT { get; set; }

      The universal time at which the maneuver will occur, in seconds.

      :Game Scenes: Flight

   .. property:: double TimeTo { get; }

      The time until the maneuver node will be encountered, in seconds.

      :Game Scenes: Flight

   .. property:: Orbit Orbit { get; }

      The orbit that results from executing the maneuver node.

      :Game Scenes: Flight

   .. method:: void Remove()

      Removes the maneuver node.


      :Game Scenes: Flight

   .. property:: ReferenceFrame ReferenceFrame { get; }

      The reference frame that is fixed relative to the maneuver node's burn.

      * The origin is at the position of the maneuver node.
      * The y-axis points in the direction of the burn.
      * The x-axis and z-axis point in arbitrary but fixed directions.

      :Game Scenes: Flight

   .. property:: ReferenceFrame OrbitalReferenceFrame { get; }

      The reference frame that is fixed relative to the maneuver node, and
      orientated with the orbital prograde/normal/radial directions of the
      original orbit at the maneuver node's position.

      * The origin is at the position of the maneuver node.
      * The x-axis points in the orbital anti-radial direction of the original
        orbit, at the position of the maneuver node.
      * The y-axis points in the orbital prograde direction of the original
        orbit, at the position of the maneuver node.
      * The z-axis points in the orbital normal direction of the original orbit,
        at the position of the maneuver node.

      :Game Scenes: Flight

   .. method:: System.Tuple<double,double,double> Position(ReferenceFrame referenceFrame)

      The position vector of the maneuver node in the given reference frame.

      :parameters:

       * **referenceFrame** -- The reference frame that the returned position vector is in.

      :returns: The position as a vector.
      :Game Scenes: Flight

   .. method:: System.Tuple<double,double,double> Direction(ReferenceFrame referenceFrame)

      The direction of the maneuver nodes burn.

      :parameters:

       * **referenceFrame** -- The reference frame that the returned direction is in.

      :returns: The direction as a unit vector.
      :Game Scenes: Flight
