.. default-domain:: lua
.. highlight:: lua
.. currentmodule:: KerbalAlarmClock

Alarm
=====


.. class:: Alarm

   Represents an alarm. Obtained by calling
   :attr:`KerbalAlarmClock.alarms`,
   :meth:`KerbalAlarmClock.alarm_with_name` or
   :meth:`KerbalAlarmClock.alarms_with_type`.

   .. attribute:: action: KerbalAlarmClock.AlarmAction

      The action that the alarm triggers.

      :Attribute: Can be read or written
      :rtype: :class:`KerbalAlarmClock.AlarmAction`

   .. attribute:: margin: number

      The number of seconds before the event that the alarm will fire.

      :Attribute: Can be read or written
      :rtype: number

   .. attribute:: time: number

      The time at which the alarm will fire.

      :Attribute: Can be read or written
      :rtype: number

   .. attribute:: type: KerbalAlarmClock.AlarmType

      The type of the alarm.

      :Attribute: Read-only, cannot be set
      :rtype: :class:`KerbalAlarmClock.AlarmType`

   .. attribute:: id: string

      The unique identifier for the alarm.

      :Attribute: Read-only, cannot be set
      :rtype: string

   .. attribute:: name: string

      The short name of the alarm.

      :Attribute: Can be read or written
      :rtype: string

   .. attribute:: notes: string

      The long description of the alarm.

      :Attribute: Can be read or written
      :rtype: string

   .. attribute:: remaining: number

      The number of seconds until the alarm will fire.

      :Attribute: Read-only, cannot be set
      :rtype: number

   .. attribute:: repeat: boolean

      Whether the alarm will be repeated after it has fired.

      :Attribute: Can be read or written
      :rtype: boolean

   .. attribute:: repeat_period: number

      The time delay to automatically create an alarm after it has fired.

      :Attribute: Can be read or written
      :rtype: number

   .. attribute:: vessel: SpaceCenter.Vessel

      The vessel that the alarm is attached to.

      :Attribute: Can be read or written
      :rtype: :class:`SpaceCenter.Vessel`

   .. attribute:: xfer_origin_body: SpaceCenter.CelestialBody

      The celestial body the vessel is departing from.

      :Attribute: Can be read or written
      :rtype: :class:`SpaceCenter.CelestialBody`

   .. attribute:: xfer_target_body: SpaceCenter.CelestialBody

      The celestial body the vessel is arriving at.

      :Attribute: Can be read or written
      :rtype: :class:`SpaceCenter.CelestialBody`

   .. method:: remove()

      Removes the alarm.
