.. default-domain:: cpp
.. highlight:: cpp
.. namespace:: krpc::services::Drawing

Line
====


.. class:: Line

   A line. Created using :func:`add_line`.

   .. function:: std::tuple<double, double, double> start()
   .. function:: void set_start(std::tuple<double, double, double> value)

      Start position of the line.

      :Game Scenes: Flight

   .. function:: std::tuple<double, double, double> end()
   .. function:: void set_end(std::tuple<double, double, double> value)

      End position of the line.

      :Game Scenes: Flight

   .. function:: SpaceCenter::ReferenceFrame reference_frame()
   .. function:: void set_reference_frame(SpaceCenter::ReferenceFrame value)

      Reference frame for the positions of the object.

      :Game Scenes: Flight

   .. function:: bool visible()
   .. function:: void set_visible(bool value)

      Whether the object is visible.

      :Game Scenes: Flight

   .. function:: std::tuple<double, double, double> color()
   .. function:: void set_color(std::tuple<double, double, double> value)

      Set the color

      :Game Scenes: Flight

   .. function:: std::string material()
   .. function:: void set_material(std::string value)

      Material used to render the object.
      Creates the material from a shader with the given name.

      :Game Scenes: Flight

   .. function:: float thickness()
   .. function:: void set_thickness(float value)

      Set the thickness

      :Game Scenes: Flight

   .. function:: void remove()

      Remove the object.


      :Game Scenes: Flight
